module Review.Runner exposing (Options, run)

{-| Run elm-review extract for a package.

Caches the compiled review application under `reviewAppCache` so multi-package
ports (and prove scripts) pay the ~3–20s compile once per rule version, not
once per package tree.
-}

import ChildProcess
import Dict
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Node
import Port.Error as PortError exposing (Error)
import Review.Protocol as Protocol exposing (Extraction)
import System.File
import System.Process
import Task exposing (Task)


type alias Options =
    { packageRoot : Path
    , elmJson : Path
    , reviewConfig : Path
    , executable : String
    , elmHome : Maybe Path
    , files : Array String
    , offline : Bool
    , -- Shared cache of elm-review's generated CLI app (cli/2.13.5 tree).
      -- Nothing disables seeding/saving.
      reviewAppCache : Maybe Path
    , fileSystem : FileSystem.Permission
    }


{-| Relative path where elm-review stores its compiled app for a project.
Version segment tracks the elm-review dependency used by this repo.
-}
reviewCliRelative : String
reviewCliRelative =
    "elm-stuff/generated-code/jfmengels/elm-review/cli/2.13.5"


run : Node.Platform -> ChildProcess.Permission -> Options -> Task Error Extraction
run platform childProcess options =
    seedReviewApp platform childProcess options
        |> Task.andThen (\_ -> withCompileLock platform childProcess options)
        |> Task.andThen
            (\extraction ->
                saveReviewApp platform childProcess options
                    |> Task.map (\_ -> extraction)
            )


{-| D30: concurrent elm-review invocations recompile dep-set variant apps in
shared caches and race — elm emits non-JSON errors and elm-review crashes.
One retry cannot escape a sustained contention window, so extraction is
SERIALIZED machine-wide via an atomic mkdir spinlock next to the shared
review-app cache. The extract cache (planned) makes most entries skip this
entirely; correctness first.
-}
withCompileLock : Node.Platform -> ChildProcess.Permission -> Options -> Task Error Extraction
withCompileLock platform childProcess options =
    when options.reviewAppCache is
        Nothing ->
            invokeReview platform childProcess options

        Just cacheRoot ->
            let
                lockDir =
                    System.File.pathToString platform cacheRoot ++ ".extract-lock"

                acquire =
                    System.Process.run childProcess
                        { program = "bash"
                        , arguments =
                            [ "-c"
                            , "for i in $(seq 1 3000); do if mkdir '"
                                ++ lockDir
                                ++ "' 2>/dev/null; then exit 0; fi; sleep 0.2; done; exit 1"
                            ]
                        , workingDirectory = "."
                        , environment = Dict.empty
                        , allowedExitCodes = [ 0 ]
                        , timeoutMilliseconds = 660 * 1000
                        , maximumOutputBytes = 4096
                        }

                release =
                    System.Process.run childProcess
                        { program = "bash"
                        , arguments = [ "-c", "rmdir '" ++ lockDir ++ "' 2>/dev/null || true" ]
                        , workingDirectory = "."
                        , environment = Dict.empty
                        , allowedExitCodes = [ 0 ]
                        , timeoutMilliseconds = 10 * 1000
                        , maximumOutputBytes = 4096
                        }
            in
            acquire
                |> Task.mapError (\_ -> PortError.create "EXTRACT_LOCK" "Timed out waiting for the extraction lock.")
                |> Task.andThen
                    (\_ ->
                        invokeReview platform childProcess options
                            |> Task.andThen
                                (\extraction ->
                                    release |> Task.map (\_ -> extraction)
                                )
                            |> Task.onError
                                (\reviewError ->
                                    release
                                        |> Task.andThen (\_ -> Task.fail reviewError)
                                        |> Task.onError (\_ -> Task.fail reviewError)
                                )
                    )


invokeReview : Node.Platform -> ChildProcess.Permission -> Options -> Task Error Extraction
invokeReview platform childProcess options =
    let
        baseArguments =
            Array.append options.files
                [ "--elmjson"
                , System.File.pathToString platform options.elmJson
                , "--config"
                , System.File.pathToString platform options.reviewConfig
                , "--report=json"
                , "--extract"
                , "--no-color"

                -- D26: elm-review 2.13.5's JS optimizer splices exact-string
                -- patches into the compiled review app; against elm 0.19.1-6
                -- output one splice deletes a span mid-file (SyntaxError) for
                -- some dep-set variants. --debug skips the optimizer entirely;
                -- we only extract JSON, so app speed is irrelevant.
                , "--debug"
                ]

        arguments =
            if options.offline then
                Array.pushLast "--offline" baseArguments

            else
                baseArguments

        environment =
            when options.elmHome is
                Nothing ->
                    Dict.empty

                Just elmHome ->
                    Dict.singleton "ELM_HOME" (System.File.pathToString platform elmHome)
    in
    System.Process.run childProcess
        { program = options.executable
        , arguments = arguments
        , workingDirectory = System.File.pathToString platform options.packageRoot
        , environment = environment
        , allowedExitCodes = [ 0, 1 ]
        , timeoutMilliseconds = 10 * 60 * 1000
        , maximumOutputBytes = 64 * 1024 * 1024
        }
        |> Task.andThen
            (\output ->
                when Protocol.decode (dropLeadingNoise output.stdout) is
                    Ok extraction ->
                        Task.succeed extraction

                    Err error ->
                        let
                            stderr =
                                String.trim output.stderr

                            enriched =
                                if String.isEmpty stderr then
                                    error

                                else
                                    PortError.withHint ("elm-review stderr:\n" ++ stderr) error
                        in
                        Task.fail enriched
            )


{-| elm-review under --debug (D26) prints progress lines to stdout before the
JSON report. The report is the first line opening a JSON object; drop
everything above it.
-}
dropLeadingNoise : String -> String
dropLeadingNoise stdout =
    let
        lines =
            String.split "\n" stdout

        noiseCount =
            Array.foldl
                (\line state ->
                    if state.done then
                        state

                    else if String.startsWith "{" (String.trimLeft line) then
                        { state | done = True }

                    else
                        { done = False, count = state.count + 1 }
                )
                { done = False, count = 0 }
                lines
    in
    lines
        |> Array.dropFirst noiseCount.count
        |> String.join "\n"


seedReviewApp : Node.Platform -> ChildProcess.Permission -> Options -> Task Error {}
seedReviewApp platform childProcess options =
    when options.reviewAppCache is
        Nothing ->
            Task.succeed {}

        Just cacheRoot ->
            let
                shared =
                    Path.join [ cacheRoot, Path.fromPosixString reviewCliRelative ]

                destination =
                    Path.join [ options.packageRoot, Path.fromPosixString reviewCliRelative ]

                sharedApps =
                    Path.join [ shared, Path.fromPosixString "review-applications" ]

                destApps =
                    Path.join [ destination, Path.fromPosixString "review-applications" ]
            in
            System.File.exists options.fileSystem sharedApps
                |> Task.andThen
                    (\sharedReady ->
                        if not sharedReady then
                            Task.succeed {}

                        else
                            System.File.exists options.fileSystem destApps
                                |> Task.andThen
                                    (\already ->
                                        if already then
                                            Task.succeed {}

                                        else
                                            -- Fast path: native recursive copy (~ms) instead of
                                            -- per-file Gren copies of the whole review app tree.
                                            System.File.ensureDirectory options.fileSystem destination
                                                |> Task.andThen
                                                    (\_ ->
                                                        shellCopyTree platform childProcess shared destination
                                                    )
                                    )
                    )


saveReviewApp : Node.Platform -> ChildProcess.Permission -> Options -> Task Error {}
saveReviewApp platform childProcess options =
    when options.reviewAppCache is
        Nothing ->
            Task.succeed {}

        Just cacheRoot ->
            let
                source =
                    Path.join [ options.packageRoot, Path.fromPosixString reviewCliRelative ]

                shared =
                    Path.join [ cacheRoot, Path.fromPosixString reviewCliRelative ]

                sourceApps =
                    Path.join [ source, Path.fromPosixString "review-applications" ]
            in
            System.File.exists options.fileSystem sourceApps
                |> Task.andThen
                    (\ready ->
                        if not ready then
                            Task.succeed {}

                        else
                            System.File.ensureDirectory options.fileSystem shared
                                |> Task.andThen
                                    (\_ ->
                                        shellCopyTree platform childProcess source shared
                                    )
                    )


{-| Best-effort `cp -a source/. dest/`. Failures are swallowed so review can cold-build.
-}
shellCopyTree : Node.Platform -> ChildProcess.Permission -> Path -> Path -> Task Error {}
shellCopyTree platform childProcess source destination =
    let
        src =
            System.File.pathToString platform source ++ "/."

        dest =
            System.File.pathToString platform destination
    in
    System.Process.run childProcess
        { program = "cp"
        , arguments = [ "-a", src, dest ]
        , workingDirectory = System.File.pathToString platform destination
        , environment = Dict.empty
        , allowedExitCodes = [ 0 ]
        , timeoutMilliseconds = 60 * 1000
        , maximumOutputBytes = 1024 * 1024
        }
        |> Task.map (\_ -> {})
        |> Task.onError (\_ -> Task.succeed {})
