module Format.Gren exposing (formatPackage)

{-| Run gilramir/gren-format on a generated package directory.

The formatter is the community reimplementation of `gren format` (official CLI
format was removed in Gren 0.5). It must be invoked with the package root as
cwd so it discovers `gren.json` and walks every source directory.
-}

import ChildProcess
import Dict
import FileSystem.Path as Path exposing (Path)
import Node
import Port.Error as PortError exposing (Error)
import System.File
import System.Process
import Task exposing (Task)


formatPackage
    : Node.Platform
    -> ChildProcess.Permission
    ->
        { packageDirectory : Path
        , formatExecutable : String
        }
    -> Task Error {}
formatPackage platform permission options =
    let
        cwd =
            System.File.pathToString platform options.packageDirectory

        -- The vendored app is a Node script with a shebang. Spawn through
        -- node so Windows (no shebang) and Linux share one path.
        program =
            "node"

        arguments =
            [ options.formatExecutable ]
    in
    System.Process.run permission
        { program = program
        , arguments = arguments
        , workingDirectory = cwd
        , environment = Dict.empty
        , allowedExitCodes = [ 0 ]
        , timeoutMilliseconds = 10 * 60 * 1000
        , maximumOutputBytes = 16 * 1024 * 1024
        }
        |> Task.map (\_ -> {})
        -- Best-effort: formatter bugs (non-idempotent pretty, partial syntax
        -- coverage) must not fail an otherwise valid port. Unformatted but
        -- verified Gren is preferred to a hard FORMAT_FAILED.
        |> Task.onError (\_ -> Task.succeed {})
