module Ast.BareResolve exposing (apply)

{-| Law: a bare `ExprVar { moduleName = Nothing }` whose name appears in an
import's EXPLICIT exposing list, and is not bound by any enclosing lambda
argument, let declaration, case pattern, or top-level declaration argument,
is restored to a qualified reference to the importing module.

Why this pass exists (D23): elm-review 2.13.5's ModuleNameLookupTable leaks a
lambda-parameter shadow outward past the lambda when the lambda body contains
a `let` — `fuzz (list int) "…" <| \list -> let … in …` extracts the fuzzer's
`list` as LOCAL. The extraction is the lie; this pass repairs it with scope
knowledge we hold exactly. It runs BEFORE NameSub so restored qualified refs
receive catalog mapping like any other qualified ref.

Names from `exposing (..)` imports are untouched (their member lists are not
known here); a shadow-leak on such a name would survive — accepted residual,
see D23 in docs/PLAN.md.

The scope walk (which names are bound at a given use site) is shared with
`Ast.NameSub` via `Ast.Scope` — see that module's header for why a second,
independent tracker is exactly how this bug class breeds.
-}

import Array exposing (Array)
import Ast.Scope as Scope
import Ast.Types as T exposing (NamedRef)
import Dict exposing (Dict)
import Set exposing (Set)


{-| Restore module qualifiers on wrongly-local bare vars, module-wide.
-}
apply : T.File -> T.File
apply file =
    let
        exposedImports =
            importedNameTable file.imports

        qualifiedTargets : Dict String NamedRef
        qualifiedTargets =
            Dict.map (\name sourceModule -> { moduleName = Just sourceModule, name = name }) exposedImports

        topLevel =
            Scope.topLevelNames file.declarations
    in
    if Dict.isEmpty exposedImports then
        file

    else
        { file
            | declarations =
                Array.map
                    (resolveDeclaration qualifiedTargets topLevel)
                    file.declarations
        }


{-| name -> importing module, for EXPLICIT value exposings only.
Later imports win on collision, matching Elm's shadow-of-imports rule closely
enough for repair purposes (real collisions are already compile errors in Elm).
-}
importedNameTable : Array T.Import -> Dict String String
importedNameTable imports =
    Array.foldl
        (\importDef acc ->
            when importDef.exposing_ is
                Just (T.ExposeExplicit items) ->
                    Array.foldl
                        (\item innerAcc ->
                            when item is
                                T.ExposeFunction exposedName ->
                                    Dict.set exposedName importDef.moduleName innerAcc

                                _ ->
                                    innerAcc
                        )
                        acc
                        items

                _ ->
                    acc
        )
        Dict.empty
        imports


resolveDeclaration : Dict String NamedRef -> Set String -> T.Declaration -> T.Declaration
resolveDeclaration qualifiedTargets topLevel declaration =
    when declaration is
        T.DeclFunction function ->
            T.DeclFunction
                { function
                    | expression =
                        Scope.rewriteBareVars
                            identity
                            qualifiedTargets
                            (Array.foldl Scope.addPatternNames topLevel function.arguments)
                            function.expression
                }

        T.DeclDestructure destructure ->
            T.DeclDestructure
                { destructure
                    | expression =
                        Scope.rewriteBareVars identity qualifiedTargets topLevel destructure.expression
                }

        _ ->
            declaration
