module Ast.CtorLaw exposing
    ( apply
    , collectFromFile
    )

{-| Gren ctor law: multi-arg ADT constructors take one record payload.

**Type / fully structural form (Print):** `Ctor { first = a, second = b, … }`

**Value form (this pass):** unsaturated multi-arg ctors must stay *curried*
for `Parser.succeed Ctor`, `Ok Ctor |> andMap`, etc. We inject one shared
helper per multi-arg ctor used in the module:

    t9_elmToGren a0 a1 … a8 =
        T9 a0 a1 … a8   -- Print lowers the body to a record

and rewrite bare / applied uses of `T9` to that helper. Package-wide arity
maps (like `RecordAlias`) cover cross-module ctors (`Toop.T9`, `Edn.EdnKeyword`).
-}

import Array exposing (Array)
import Ast.Types exposing
    ( CaseArm
    , Declaration(..)
    , Expr(..)
    , File
    , Import
    , LetDecl(..)
    , NamedRef
    , Pattern(..)
    )
import Dict exposing (Dict)
import Maybe exposing (Maybe(..))


type alias ArityMap =
    Dict String Int


{-| `"Module.Ctor"` → arity (≥ 2 only).
-}
collectFromFile : File -> ArityMap
collectFromFile file =
    let
        moduleName =
            file.moduleDefinition.moduleName
    in
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclCustomType custom ->
                    Array.foldl
                        (\ctor inner ->
                            let
                                n =
                                    Array.length ctor.arguments
                            in
                            if n >= 2 then
                                Dict.set (moduleName ++ "." ++ ctor.name) n inner

                            else
                                inner
                        )
                        acc
                        custom.constructors

                _ ->
                    acc
        )
        Dict.empty
        file.declarations


apply : ArityMap -> File -> File
apply packageArities file =
    let
        index =
            buildArityIndex packageArities file
    in
    if Array.isEmpty (Dict.keys index.byKey) then
        file

    else
        let
            occupied =
                collectOccupiedNames file.declarations

            needed =
                collectNeededHelpers index file.declarations

            helpers =
                buildHelpers index occupied needed

            rewritten =
                Array.map (rewriteDeclaration index helpers.lookup) file.declarations
        in
        { file
            | declarations = Array.foldl Array.pushLast rewritten helpers.decls
        }


type alias ArityIndex =
    { byKey : ArityMap
    }


type alias HelperLookup =
    Dict String String


type alias HelperBuild =
    { decls : Array Declaration
    , lookup : HelperLookup
    }


buildArityIndex : ArityMap -> File -> ArityIndex
buildArityIndex packageArities file =
    let
        -- Local short names + package keys + import-qualified keys.
        withPackage =
            packageArities

        localModule =
            file.moduleDefinition.moduleName

        withLocalShort =
            Dict.foldl
                (\key arity acc ->
                    let
                        prefix =
                            localModule ++ "."
                    in
                    if String.startsWith prefix key then
                        Dict.set (String.dropFirst (String.count prefix) key) arity acc

                    else
                        acc
                )
                withPackage
                packageArities

        withImports =
            Array.foldl
                (\import_ acc ->
                    let
                        qualifier =
                            when import_.alias is
                                Just a ->
                                    a

                                Nothing ->
                                    import_.moduleName

                        prefix =
                            import_.moduleName ++ "."
                    in
                    Dict.foldl
                        (\key arity inner ->
                            if String.startsWith prefix key then
                                let
                                    short =
                                        String.dropFirst (String.count prefix) key
                                in
                                inner
                                    |> Dict.set (qualifier ++ "." ++ short) arity
                                    |> Dict.set short arity

                            else
                                inner
                        )
                        acc
                        packageArities
                )
                withLocalShort
                file.imports
    in
    { byKey = withImports }


collectOccupiedNames : Array Declaration -> Dict String {}
collectOccupiedNames declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction fn ->
                    Dict.set fn.name {} acc

                DeclAlias aliasDecl ->
                    Dict.set aliasDecl.name {} acc

                DeclCustomType custom ->
                    Array.foldl
                        (\ctor inner -> Dict.set ctor.name {} inner)
                        (Dict.set custom.name {} acc)
                        custom.constructors

                DeclPort signature ->
                    Dict.set signature.name {} acc

                _ ->
                    acc
        )
        Dict.empty
        declarations


{-| Keys of multi-arg ctors that appear in value position (need a helper).
-}
collectNeededHelpers : ArityIndex -> Array Declaration -> Dict String NamedRef
collectNeededHelpers index declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction fn ->
                    collectNeededExpr index fn.expression acc

                DeclDestructure { expression = expression } ->
                    collectNeededExpr index expression acc

                _ ->
                    acc
        )
        Dict.empty
        declarations


collectNeededExpr : ArityIndex -> Expr -> Dict String NamedRef -> Dict String NamedRef
collectNeededExpr index expr acc =
    when expr is
        ExprApplication parts ->
            when Array.popFirst parts is
                Just { first = ExprVar ref, rest = args } ->
                    let
                        withHead =
                            when lookupArity index ref is
                                Just _ ->
                                    Dict.set (refKey ref) ref acc

                                Nothing ->
                                    acc
                    in
                    Array.foldl (collectNeededExpr index) withHead args

                Just { first = head, rest = args } ->
                    Array.foldl (collectNeededExpr index) (collectNeededExpr index head acc) args

                Nothing ->
                    acc

        ExprVar ref ->
            when lookupArity index ref is
                Just _ ->
                    Dict.set (refKey ref) ref acc

                Nothing ->
                    acc

        ExprBinop { left = left, right = right } ->
            collectNeededExpr index right (collectNeededExpr index left acc)

        ExprIf { condition = c, then_ = t, else_ = e } ->
            collectNeededExpr index e (collectNeededExpr index t (collectNeededExpr index c acc))

        ExprNegation inner ->
            collectNeededExpr index inner acc

        ExprTuple items ->
            Array.foldl (collectNeededExpr index) acc items

        ExprList items ->
            Array.foldl (collectNeededExpr index) acc items

        ExprLet { declarations = declarations, expression = body } ->
            let
                withDecls =
                    Array.foldl
                        (\decl inner ->
                            when decl is
                                LetFunction fn ->
                                    collectNeededExpr index fn.expression inner

                                LetDestructure { expression = expression } ->
                                    collectNeededExpr index expression inner
                        )
                        acc
                        declarations
            in
            collectNeededExpr index body withDecls

        ExprCase { expression = scrutinee, cases = arms } ->
            let
                withScrut =
                    collectNeededExpr index scrutinee acc
            in
            Array.foldl
                (\arm inner -> collectNeededExpr index arm.body inner)
                withScrut
                arms

        ExprLambda { expression = body } ->
            collectNeededExpr index body acc

        ExprRecord fields ->
            Array.foldl (\f inner -> collectNeededExpr index f.value inner) acc fields

        ExprAccess { record = record } ->
            collectNeededExpr index record acc

        ExprUpdate { fields = fields } ->
            Array.foldl (\f inner -> collectNeededExpr index f.value inner) acc fields

        _ ->
            acc


buildHelpers : ArityIndex -> Dict String {} -> Dict String NamedRef -> HelperBuild
buildHelpers index occupied needed =
    Dict.foldl
        (\key ref acc ->
            when lookupArity index ref is
                Nothing ->
                    acc

                Just arity ->
                    let
                        base =
                            helperBaseName ref.name

                        name =
                            freshHelperName base acc.occupied

                        decl =
                            helperDeclaration name ref arity
                    in
                    { decls = Array.pushLast decl acc.decls
                    , lookup = Dict.set key name acc.lookup
                    , occupied = Dict.set name {} acc.occupied
                    }
        )
        { decls = [], lookup = Dict.empty, occupied = occupied }
        needed
        |> (\built -> { decls = built.decls, lookup = built.lookup })


helperBaseName : String -> String
helperBaseName ctorName =
    "ctor_" ++ ctorName ++ "_elmToGren"


freshHelperName : String -> Dict String {} -> String
freshHelperName base occupied =
    if not (Dict.member base occupied) then
        base

    else
        freshHelperNameHelp base 1 occupied


freshHelperNameHelp : String -> Int -> Dict String {} -> String
freshHelperNameHelp base n occupied =
    let
        candidate =
            base ++ "_" ++ String.fromInt n
    in
    if Dict.member candidate occupied then
        freshHelperNameHelp base (n + 1) occupied

    else
        candidate


{-| `name a0 a1 … = Ctor a0 a1 …` (Print records the multi-arg application).
-}
helperDeclaration : String -> NamedRef -> Int -> Declaration
helperDeclaration name ref arity =
    let
        argNames =
            Array.initialize arity 0 (\i -> "a" ++ String.fromInt i)

        args =
            Array.map PatVar argNames

        argVars =
            Array.map (\n -> ExprVar { moduleName = Nothing, name = n }) argNames

        body =
            ExprApplication (Array.pushFirst (ExprVar ref) argVars)
    in
    DeclFunction
        { name = name
        , documentation = Nothing
        , signature = Nothing
        , arguments = args
        , expression = body
        }


-- REWRITE -------------------------------------------------------------------


rewriteDeclaration : ArityIndex -> HelperLookup -> Declaration -> Declaration
rewriteDeclaration index helpers declaration =
    when declaration is
        DeclFunction fn ->
            DeclFunction
                { fn
                    | expression = rewriteExpr index helpers fn.expression
                }

        DeclDestructure { pattern = pattern, expression = expression } ->
            DeclDestructure
                { pattern = pattern
                , expression = rewriteExpr index helpers expression
                }

        _ ->
            declaration


rewriteExpr : ArityIndex -> HelperLookup -> Expr -> Expr
rewriteExpr index helpers expr =
    when expr is
        ExprApplication parts ->
            rewriteApplication index helpers parts

        ExprBinop { operator = op, left = left, right = right } ->
            ExprBinop
                { operator = op
                , left = rewriteExpr index helpers left
                , right = rewriteExpr index helpers right
                }

        ExprVar ref ->
            when helperRef index helpers ref is
                Just name ->
                    ExprVar { moduleName = Nothing, name = name }

                Nothing ->
                    expr

        ExprIf { condition = c, then_ = t, else_ = e } ->
            ExprIf
                { condition = rewriteExpr index helpers c
                , then_ = rewriteExpr index helpers t
                , else_ = rewriteExpr index helpers e
                }

        ExprNegation inner ->
            ExprNegation (rewriteExpr index helpers inner)

        ExprTuple items ->
            ExprTuple (Array.map (rewriteExpr index helpers) items)

        ExprList items ->
            ExprList (Array.map (rewriteExpr index helpers) items)

        ExprLet { declarations = declarations, expression = body } ->
            ExprLet
                { declarations = Array.map (rewriteLetDecl index helpers) declarations
                , expression = rewriteExpr index helpers body
                }

        ExprCase { expression = scrutinee, cases = arms } ->
            ExprCase
                { expression = rewriteExpr index helpers scrutinee
                , cases =
                    Array.map
                        (\arm ->
                            { pattern = arm.pattern
                            , body = rewriteExpr index helpers arm.body
                            }
                        )
                        arms
                }

        ExprLambda { arguments = arguments, expression = body } ->
            ExprLambda
                { arguments = arguments
                , expression = rewriteExpr index helpers body
                }

        ExprRecord fields ->
            ExprRecord
                (Array.map
                    (\f ->
                        { name = f.name
                        , value = rewriteExpr index helpers f.value
                        }
                    )
                    fields
                )

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = rewriteExpr index helpers record, field = field }

        ExprUpdate { name = name, fields = fields } ->
            ExprUpdate
                { name = name
                , fields =
                    Array.map
                        (\f ->
                            { name = f.name
                            , value = rewriteExpr index helpers f.value
                            }
                        )
                        fields
                }

        _ ->
            expr


rewriteApplication : ArityIndex -> HelperLookup -> Array Expr -> Expr
rewriteApplication index helpers parts =
    when Array.popFirst parts is
        Nothing ->
            ExprApplication []

        Just { first = head, rest = args } ->
            let
                rewrittenArgs =
                    Array.map (rewriteExpr index helpers) args
            in
            when head is
                ExprVar ref ->
                    when helperRef index helpers ref is
                        Just name ->
                            -- Bare or applied multi-arg ctor → shared curried helper.
                            ExprApplication
                                (Array.pushFirst
                                    (ExprVar { moduleName = Nothing, name = name })
                                    rewrittenArgs
                                )

                        Nothing ->
                            ExprApplication
                                (Array.pushFirst (rewriteExpr index helpers head) rewrittenArgs)

                _ ->
                    ExprApplication
                        (Array.pushFirst (rewriteExpr index helpers head) rewrittenArgs)


rewriteLetDecl : ArityIndex -> HelperLookup -> LetDecl -> LetDecl
rewriteLetDecl index helpers declaration =
    when declaration is
        LetFunction fn ->
            LetFunction { fn | expression = rewriteExpr index helpers fn.expression }

        LetDestructure { pattern = pattern, expression = expression } ->
            LetDestructure
                { pattern = pattern
                , expression = rewriteExpr index helpers expression
                }


-- LOOKUP --------------------------------------------------------------------


lookupArity : ArityIndex -> NamedRef -> Maybe Int
lookupArity index ref =
    Dict.get (refKey ref) index.byKey


helperRef : ArityIndex -> HelperLookup -> NamedRef -> Maybe String
helperRef index helpers ref =
    when lookupArity index ref is
        Nothing ->
            Nothing

        Just _ ->
            Dict.get (refKey ref) helpers


refKey : NamedRef -> String
refKey ref =
    when ref.moduleName is
        Just moduleName ->
            moduleName ++ "." ++ ref.name

        Nothing ->
            ref.name
