module Ast.CtorLaw exposing ( apply, collectFromFile )

{-| Gren ctor law: multi-arg ADT constructors take one record payload.

**Type / fully structural form (Print):** `Ctor { first = a, second = b, … }`

**Value form (this pass):** unsaturated multi-arg ctors must stay *curried*
for `Parser.succeed Ctor`, `Ok Ctor |> andMap`, etc. We inject one shared
helper per multi-arg ctor used in the module:

    t9_elmToGren a0 a1 … a8 =
        T9 a0 a1 … a8   -- Print lowers the body to a record

and rewrite bare / applied uses of `T9` to that helper. Package-wide arity
maps (like `RecordAlias`) cover cross-module ctors (`Toop.T9`, `Edn.EdnKeyword`).

**Lookup:** keys are always `Module.Ctor`. Bare refs (`moduleName = Nothing`)
mean the *current* module (elm-review encodes locals that way). Never register
imported ctors under bare short names — `Execute.Continue` (1-arg) and
`Types.Continue` (2-arg) must not share a `Continue` key.
-}

import Array exposing ( Array )
import Ast.Ref as Ref
import Ast.Types exposing
    ( Declaration(..)
    , Expr(..)
    , File
    , LetDecl(..)
    , NamedRef
    , Pattern(..)
    )
import Ast.Walk as Walk
import Dict exposing ( Dict )
import Maybe exposing ( Maybe(..) )


type alias ArityMap =
    Dict String Int


{-| `"Module.Ctor"` → arity (≥ 2 only).
-}
collectFromFile : File -> ArityMap
collectFromFile file =
    let
        moduleName =
            file.moduleDefinition.moduleName
    in
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclCustomType custom ->
                    Array.foldl
                        (\ctor inner ->
                            let
                                n =
                                    Array.length ctor.arguments
                            in
                            if n >= 2 then
                                Dict.set (moduleName ++ "." ++ ctor.name) n
                                    inner

                            else
                                inner) acc custom.constructors

                _ ->
                    acc) Dict.empty file.declarations


apply : ArityMap -> File -> File
apply packageArities file =
    let
        index =
            buildArityIndex packageArities file
    in
    if Array.isEmpty (Dict.keys index.byKey) then
        file

    else
        let
            occupied =
                collectOccupiedNames file.declarations

            needed =
                collectNeededHelpers index file.declarations

            helpers =
                buildHelpers index occupied needed

            rewritten =
                Array.map (rewriteDeclaration index helpers.lookup)
                    file.declarations
        in
        { file | declarations =
            Array.foldl Array.pushLast rewritten helpers.decls
        }


type alias ArityIndex =
    { byKey : ArityMap
    , localModule : String
    }


type alias HelperLookup =
    Dict String String


type alias HelperBuild =
    { decls : Array Declaration
    , lookup : HelperLookup
    }


buildArityIndex : ArityMap -> File -> ArityIndex
buildArityIndex packageArities file =
    let
        localModule =
            file.moduleDefinition.moduleName

        -- Always index this file's multi-arg ctors under the *current*
        -- module name (post-NameSub). Package maps collected before NameSub
        -- would otherwise miss `Elm.Internal.Model.StyleClass` etc.
        withLocal =
            Dict.foldl Dict.set packageArities (collectFromFile file)
    in
    { byKey = Ref.addImportAliasKeys file.imports withLocal withLocal
    , localModule = localModule
    }


collectOccupiedNames : Array Declaration -> Dict String {}
collectOccupiedNames declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction fn ->
                    Dict.set fn.name {} acc

                DeclAlias aliasDecl ->
                    Dict.set aliasDecl.name {} acc

                DeclCustomType custom ->
                    Array.foldl (\ctor inner -> Dict.set ctor.name {} inner)
                        (Dict.set custom.name {} acc) custom.constructors

                DeclPort signature ->
                    Dict.set signature.name {} acc

                _ ->
                    acc) Dict.empty declarations


{-| Keys of multi-arg ctors that appear in value position (need a helper).
-}
collectNeededHelpers : ArityIndex -> Array Declaration -> Dict String NamedRef
collectNeededHelpers index declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction fn ->
                    collectNeededExpr index fn.expression acc

                DeclDestructure { expression = expression } ->
                    collectNeededExpr index expression acc

                _ ->
                    acc) Dict.empty declarations


collectNeededExpr :
    ArityIndex
    -> Expr
    -> Dict String NamedRef
    -> Dict String NamedRef
collectNeededExpr index expr acc =
    let
        withSelf =
            when expr is
                ExprVar ref ->
                    noteNeeded index ref acc

                ExprApplication parts ->
                    when Array.popFirst parts is
                        Just { first = ExprVar ref } ->
                            noteNeeded index ref acc

                        _ ->
                            acc

                _ ->
                    acc
    in
    Walk.foldExprChildren (collectNeededExpr index) withSelf expr


noteNeeded :
    ArityIndex
    -> NamedRef
    -> Dict String NamedRef
    -> Dict String NamedRef
noteNeeded index ref acc =
    when lookupArity index ref is
        Just _ ->
            Dict.set (qualifiedKey index ref) ref acc

        Nothing ->
            acc


buildHelpers :
    ArityIndex
    -> Dict String {}
    -> Dict String NamedRef
    -> HelperBuild
buildHelpers index occupied needed =
    Dict.foldl
        (\key ref acc ->
            when lookupArity index ref is
                Nothing ->
                    acc

                Just arity ->
                    let
                        base =
                            helperBaseName ref.name

                        name =
                            freshHelperName base acc.occupied

                        decl =
                            helperDeclaration name ref arity
                    in
                    { decls = Array.pushLast decl acc.decls
                    , lookup = Dict.set key name acc.lookup
                    , occupied = Dict.set name {} acc.occupied
                    }) { decls = [], lookup = Dict.empty, occupied = occupied }
        needed
        |> (\built -> { decls = built.decls, lookup = built.lookup })


helperBaseName : String -> String
helperBaseName ctorName =
    "ctor_" ++ ctorName ++ "_elmToGren"


freshHelperName : String -> Dict String {} -> String
freshHelperName base occupied =
    if not (Dict.member base occupied) then
        base

    else
        freshHelperNameHelp base 1 occupied


freshHelperNameHelp : String -> Int -> Dict String {} -> String
freshHelperNameHelp base n occupied =
    let
        candidate =
            base ++ "_" ++ String.fromInt n
    in
    if Dict.member candidate occupied then
        freshHelperNameHelp base (n + 1) occupied

    else
        candidate


{-| `name a0 a1 … = Ctor a0 a1 …` (Print records the multi-arg application).
-}
helperDeclaration : String -> NamedRef -> Int -> Declaration
helperDeclaration name ref arity =
    let
        argNames =
            Array.initialize arity 0 (\i -> "a" ++ String.fromInt i)

        args =
            Array.map PatVar argNames

        argVars =
            Array.map (\n -> ExprVar { moduleName = Nothing, name = n })
                argNames

        body =
            ExprApplication (Array.pushFirst (ExprVar ref) argVars)
    in
    DeclFunction
        { name = name
        , documentation = Nothing
        , signature = Nothing
        , arguments = args
        , expression = body
        }

-- REWRITE -------------------------------------------------------------------


rewriteDeclaration : ArityIndex -> HelperLookup -> Declaration -> Declaration
rewriteDeclaration index helpers declaration =
    Walk.mapDeclaration (rewriteExpr index helpers) (\p -> p) declaration


rewriteExpr : ArityIndex -> HelperLookup -> Expr -> Expr
rewriteExpr index helpers expr =
    when expr is
        ExprApplication parts ->
            rewriteApplication index helpers parts

        ExprVar ref ->
            when helperRef index helpers ref is
                Just name ->
                    ExprVar { moduleName = Nothing, name = name }

                Nothing ->
                    expr

        _ ->
            Walk.mapExprChildren (rewriteExpr index helpers) expr


rewriteApplication : ArityIndex -> HelperLookup -> Array Expr -> Expr
rewriteApplication index helpers parts =
    when Array.popFirst parts is
        Nothing ->
            ExprApplication []

        Just { first = head, rest = args } ->
            let
                rewrittenArgs =
                    Array.map (rewriteExpr index helpers) args
            in
            when head is
                ExprVar ref ->
                    when helperRef index helpers ref is
                        Just name ->
                            -- Bare or applied multi-arg ctor → shared curried helper.
                            ExprApplication
                                (Array.pushFirst
                                    (ExprVar
                                        { moduleName = Nothing, name = name })
                                    rewrittenArgs)

                        Nothing ->
                            ExprApplication
                                (Array.pushFirst
                                    (rewriteExpr index helpers head)
                                    rewrittenArgs)

                _ ->
                    ExprApplication
                        (Array.pushFirst (rewriteExpr index helpers head)
                            rewrittenArgs)

-- LOOKUP --------------------------------------------------------------------


lookupArity : ArityIndex -> NamedRef -> Maybe Int
lookupArity index ref =
    Dict.get (qualifiedKey index ref) index.byKey


helperRef : ArityIndex -> HelperLookup -> NamedRef -> Maybe String
helperRef index helpers ref =
    when lookupArity index ref is
        Nothing ->
            Nothing

        Just _ ->
            Dict.get (qualifiedKey index ref) helpers


qualifiedKey : ArityIndex -> NamedRef -> String
qualifiedKey index ref =
    Ref.qualifiedName index.localModule ref
