module Ast.MatchCompile exposing
    ( compile
    , hasUnportedListPatterns
    )

{-| Host match compiler (Phase 2–4).

Rewrites list/cons `case` expressions into Gren-total forms:

1. **Pure list** (var/`_` heads): `Array.length` dispatch + nested `popFirst`
2. **Array pop** (depth-1 named heads): one `popFirst`, match on head
3. **Maybe uncons**: `Maybe.map Array.popFirst`, rewrite `Just` inners
4. **Result uncons**: `Result.map Array.popFirst`, rewrite `Ok` inners
5. **Ctor-embedded** (Phase 4): `Node (x :: xs)` binds list + peels in body

Anything left with raw `PatCons` falls back to the range-edit path.
-}

import Array exposing (Array)
import Ast.Types exposing
    ( CaseArm
    , Declaration(..)
    , Expr(..)
    , File
    , LetDecl(..)
    , NamedRef
    , Pattern(..)
    )
import Maybe exposing (Maybe(..))


type alias PureListArm =
    { minLength : Int
    , isOpen : Bool
    , isCatchAll : Bool
    , heads : Array String
    , restName : Maybe String
    , asName : Maybe String
    , body : Expr
    }


type alias ConsChain =
    { heads : Array Pattern
    , rest : Pattern
    }


compile : File -> File
compile file =
    { file
        | declarations =
            Array.indexedMap
                (\i decl ->
                    compileDeclaration (i * 10007) decl
                )
                file.declarations
    }


hasUnportedListPatterns : File -> Bool
hasUnportedListPatterns file =
    Array.any declarationHasUnported file.declarations


-- TREE WALK ------------------------------------------------------------------


compileDeclaration : Int -> Declaration -> Declaration
compileDeclaration seed declaration =
    when declaration is
        DeclFunction fn ->
            let
                compiledBody =
                    compileExpr (seed + 1) fn.expression

                withArgs =
                    rewriteConsArgs (seed + 2) fn.arguments compiledBody
            in
            DeclFunction
                { fn
                    | arguments = withArgs.arguments
                    , expression = withArgs.expression
                }

        DeclDestructure { pattern = pattern, expression = expression } ->
            let
                compiled =
                    compileExpr (seed + 1) expression

                rewritten =
                    rewriteConsArgs (seed + 2) [ pattern ] compiled
            in
            when Array.first rewritten.arguments is
                Just newPattern ->
                    DeclDestructure
                        { pattern = newPattern
                        , expression = rewritten.expression
                        }

                Nothing ->
                    DeclDestructure
                        { pattern = pattern
                        , expression = compiled
                        }

        _ ->
            declaration


compileExpr : Int -> Expr -> Expr
compileExpr seed expr =
    when expr is
        ExprApplication parts ->
            ExprApplication (Array.indexedMap (\i p -> compileExpr (seed + i + 1) p) parts)

        ExprBinop { operator = op, left = left, right = right } ->
            ExprBinop
                { operator = op
                , left = compileExpr (seed + 1) left
                , right = compileExpr (seed + 2) right
                }

        ExprIf { condition = condition, then_ = then_, else_ = else_ } ->
            ExprIf
                { condition = compileExpr (seed + 1) condition
                , then_ = compileExpr (seed + 2) then_
                , else_ = compileExpr (seed + 3) else_
                }

        ExprNegation inner ->
            ExprNegation (compileExpr (seed + 1) inner)

        ExprTuple items ->
            ExprTuple (Array.indexedMap (\i p -> compileExpr (seed + i + 1) p) items)

        ExprLet { declarations = declarations, expression = body } ->
            ExprLet
                { declarations =
                    Array.indexedMap (\i d -> compileLetDecl (seed + i + 1) d) declarations
                , expression = compileExpr (seed + 100) body
                }

        ExprCase { expression = scrutinee, cases = arms } ->
            let
                compiled =
                    { expression = compileExpr (seed + 1) scrutinee
                    , cases =
                        Array.indexedMap
                            (\i arm ->
                                { pattern = arm.pattern
                                , body = compileExpr (seed + 10 + i * 17) arm.body
                                }
                            )
                            arms
                    }
            in
            when tryCompileListCase (seed + 3) compiled is
                Just rewritten ->
                    rewritten

                Nothing ->
                    ExprCase compiled

        ExprLambda { arguments = arguments, expression = body } ->
            let
                compiledBody =
                    compileExpr (seed + 1) body

                withArgs =
                    rewriteConsArgs (seed + 2) arguments compiledBody
            in
            ExprLambda
                { arguments = withArgs.arguments
                , expression = withArgs.expression
                }

        ExprRecord fields ->
            ExprRecord
                (Array.indexedMap
                    (\i field ->
                        { name = field.name
                        , value = compileExpr (seed + i + 1) field.value
                        }
                    )
                    fields
                )

        ExprList items ->
            ExprList (Array.indexedMap (\i p -> compileExpr (seed + i + 1) p) items)

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = compileExpr (seed + 1) record, field = field }

        ExprUpdate { name = name, fields = fields } ->
            ExprUpdate
                { name = name
                , fields =
                    Array.indexedMap
                        (\i field ->
                            { name = field.name
                            , value = compileExpr (seed + i + 1) field.value
                            }
                        )
                        fields
                }

        _ ->
            expr


compileLetDecl : Int -> LetDecl -> LetDecl
compileLetDecl seed declaration =
    when declaration is
        LetFunction fn ->
            LetFunction { fn | expression = compileExpr (seed + 1) fn.expression }

        LetDestructure { pattern = pattern, expression = expression } ->
            LetDestructure
                { pattern = pattern
                , expression = compileExpr (seed + 1) expression
                }


-- DISPATCH -------------------------------------------------------------------


tryCompileListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryCompileListCase seed caseBlock =
    when tryPureListCase seed caseBlock is
        Just rewritten ->
            Just rewritten

        Nothing ->
            when tryArrayPopCase seed caseBlock is
                Just rewritten ->
                    Just rewritten

                Nothing ->
                    when tryMaybeUnconsCase seed caseBlock is
                        Just rewritten ->
                            Just rewritten

                        Nothing ->
                            when tryResultUnconsCase seed caseBlock is
                                Just rewritten ->
                                    Just rewritten

                                Nothing ->
                                    when tryCtorEmbeddedCase seed caseBlock is
                                        Just rewritten ->
                                            Just rewritten

                                        Nothing ->
                                            tryTupleListCase seed caseBlock


-- 1. PURE LIST (length dispatch) ---------------------------------------------


tryPureListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryPureListCase seed caseBlock =
    if not (isPureListShapeCase caseBlock.cases) then
        Nothing

    else
        let
            parsed =
                Array.mapAndKeepJust parsePureListArm caseBlock.cases
        in
        if Array.length parsed /= Array.length caseBlock.cases || Array.isEmpty parsed then
            Nothing

        else
            Just (renderPureListCase seed caseBlock.expression parsed)


isPureListShapeCase : Array CaseArm -> Bool
isPureListShapeCase arms =
    Array.any (\arm -> isListShapeMatch arm.pattern) arms
        && Array.all (\arm -> isPureListShapePattern arm.pattern) arms


isListShapeMatch : Pattern -> Bool
isListShapeMatch pattern =
    when pattern is
        PatList _ ->
            True

        PatCons _ ->
            True

        PatAs { pattern = inner } ->
            isListShapeMatch inner

        _ ->
            False


isPureListShapePattern : Pattern -> Bool
isPureListShapePattern pattern =
    when pattern is
        PatAll ->
            True

        PatVar _ ->
            True

        PatList members ->
            Array.all isSimpleListHead members

        PatCons _ ->
            when parseConsChain pattern is
                Just chain ->
                    Array.all isSimpleListHead chain.heads
                        && isSimpleRest chain.rest

                Nothing ->
                    False

        PatAs { pattern = inner } ->
            when parseConsChain inner is
                Just chain ->
                    Array.all isSimpleListHead chain.heads
                        && isSimpleRest chain.rest

                Nothing ->
                    when inner is
                        PatAll ->
                            True

                        PatVar _ ->
                            True

                        PatList members ->
                            Array.all isSimpleListHead members

                        _ ->
                            False

        _ ->
            False


isSimpleListHead : Pattern -> Bool
isSimpleListHead pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        _ ->
            False


isSimpleRest : Pattern -> Bool
isSimpleRest pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isSimpleRest inner

        _ ->
            False


parseConsChain : Pattern -> Maybe ConsChain
parseConsChain pattern =
    when pattern is
        PatCons { head = head, tail = tail } ->
            when parseConsChain tail is
                Just chain ->
                    Just
                        { heads = Array.pushFirst head chain.heads
                        , rest = chain.rest
                        }

                Nothing ->
                    Just { heads = [ head ], rest = tail }

        _ ->
            Nothing


parsePureListArm : CaseArm -> Maybe PureListArm
parsePureListArm arm =
    when arm.pattern is
        PatAll ->
            Just (catchAllArm Nothing arm.body)

        PatVar name ->
            Just (catchAllArm (Just name) arm.body)

        PatList members ->
            Just
                { minLength = Array.length members
                , isOpen = False
                , isCatchAll = False
                , heads = Array.map simpleHeadName members
                , restName = Nothing
                , asName = Nothing
                , body = arm.body
                }

        PatCons _ ->
            parseConsChain arm.pattern
                |> Maybe.andThen (consChainToArm Nothing arm.body)

        PatAs { pattern = inner, name = asName } ->
            when parseConsChain inner is
                Just chain ->
                    consChainToArm (Just asName) arm.body chain

                Nothing ->
                    when inner is
                        PatAll ->
                            Just (catchAllArm (Just asName) arm.body)

                        PatVar name ->
                            Just (catchAllArm (Just name) arm.body)

                        PatList members ->
                            Just
                                { minLength = Array.length members
                                , isOpen = False
                                , isCatchAll = False
                                , heads = Array.map simpleHeadName members
                                , restName = Nothing
                                , asName = Just asName
                                , body = arm.body
                                }

                        _ ->
                            Nothing

        _ ->
            Nothing


catchAllArm : Maybe String -> Expr -> PureListArm
catchAllArm asName body =
    { minLength = 0
    , isOpen = True
    , isCatchAll = True
    , heads = []
    , restName = Nothing
    , asName = asName
    , body = body
    }


consChainToArm : Maybe String -> Expr -> ConsChain -> Maybe PureListArm
consChainToArm asName body chain =
    let
        open =
            not (isEmptyListRest chain.rest)
    in
    Just
        { minLength = Array.length chain.heads
        , isOpen = open
        , isCatchAll = False
        , heads = Array.map simpleHeadName chain.heads
        , restName =
            if open then
                simpleRestName chain.rest

            else
                Nothing
        , asName = asName
        , body = body
        }


isEmptyListRest : Pattern -> Bool
isEmptyListRest pattern =
    when pattern is
        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isEmptyListRest inner

        _ ->
            False


simpleHeadName : Pattern -> String
simpleHeadName pattern =
    when pattern is
        PatVar name ->
            name

        _ ->
            "_"


simpleRestName : Pattern -> Maybe String
simpleRestName pattern =
    when pattern is
        PatVar name ->
            Just name

        PatAll ->
            Nothing

        PatList members ->
            Nothing

        PatAs { pattern = inner, name = asName } ->
            when simpleRestName inner is
                Just name ->
                    Just name

                Nothing ->
                    Just asName

        _ ->
            Nothing


renderPureListCase : Int -> Expr -> Array PureListArm -> Expr
renderPureListCase seed scrutinee arms =
    let
        scrutName =
            "list_scrut_" ++ String.fromInt seed ++ "_elmToGren"

        maxExact =
            arms
                |> Array.keepIf (\a -> not a.isCatchAll)
                |> Array.map .minLength
                |> Array.maximum
                |> Maybe.withDefault 0

        lengthArms =
            Array.range 0 maxExact
                |> Array.mapAndKeepJust
                    (\len ->
                        pickArmForLength len arms
                            |> Maybe.map
                                (\arm ->
                                    { pattern = PatInt len
                                    , body = renderPureArmBody scrutName arm
                                    }
                                )
                    )

        openTail =
            when pickArmForLength (maxExact + 1) arms is
                Just arm ->
                    if arm.isOpen || arm.isCatchAll then
                        [ { pattern = PatAll
                          , body = renderPureArmBody scrutName arm
                          }
                        ]

                    else
                        []

                Nothing ->
                    []
    in
    ExprLet
        { declarations =
            [ LetFunction
                { name = scrutName
                , arguments = []
                , expression = scrutinee
                }
            ]
        , expression =
            ExprCase
                { expression =
                    ExprApplication
                        [ ExprVar { moduleName = Just "Array", name = "length" }
                        , varLocal scrutName
                        ]
                , cases = Array.flatten [ lengthArms, openTail ]
                }
        }


pickArmForLength : Int -> Array PureListArm -> Maybe PureListArm
pickArmForLength len arms =
    when Array.findFirst (\arm -> armMatchesLength len arm) arms is
        Just { value = arm } ->
            Just arm

        Nothing ->
            Nothing


armMatchesLength : Int -> PureListArm -> Bool
armMatchesLength len arm =
    if arm.isCatchAll then
        True

    else if arm.isOpen then
        len >= arm.minLength

    else
        len == arm.minLength


renderPureArmBody : String -> PureListArm -> Expr
renderPureArmBody scrutName arm =
    if arm.isCatchAll then
        when arm.asName is
            Just name ->
                wrapLetBind name (varLocal scrutName) arm.body

            Nothing ->
                arm.body

    else if Array.isEmpty arm.heads then
        arm.body

    else
        bindSimpleHeads arm scrutName arm.heads 0 scrutName


bindSimpleHeads : PureListArm -> String -> Array String -> Int -> String -> Expr
bindSimpleHeads arm originalScrut heads depth source =
    when Array.popFirst heads is
        Nothing ->
            let
                withRest =
                    when arm.restName is
                        Just name ->
                            wrapLetBind name (varLocal source) arm.body

                        Nothing ->
                            arm.body
            in
            when arm.asName is
                Just name ->
                    wrapLetBind name (varLocal originalScrut) withRest

                Nothing ->
                    withRest

        Just { first = headName, rest = more } ->
            let
                popped =
                    originalScrut ++ "_p" ++ String.fromInt depth

                restN =
                    originalScrut ++ "_r" ++ String.fromInt depth

                afterPop =
                    let
                        bindRest =
                            wrapLetBind restN
                                (access (varLocal popped) "rest")
                                (bindSimpleHeads arm originalScrut more (depth + 1) restN)

                        bindHead =
                            if headName == "_" then
                                bindRest

                            else
                                wrapLetBind headName
                                    (access (varLocal popped) "first")
                                    bindRest
                    in
                    bindHead
            in
            ExprCase
                { expression =
                    ExprApplication
                        [ ExprVar { moduleName = Just "Array", name = "popFirst" }
                        , varLocal source
                        ]
                , cases =
                    [ { pattern = justPat (PatVar popped)
                      , body = afterPop
                      }
                    , { pattern = nothingPat
                      , body = todoExpr "elm-to-gren: list length mismatch"
                      }
                    ]
                }


-- 2. ARRAY POP (depth-1 merged) ----------------------------------------------
--
-- Multiple non-empty arms (`Nothing :: r`, `Just x :: _`) must share one outer
-- `Just popped` and discriminate on `popped.first`. Separate Just arms are
-- redundant in Gren.


tryArrayPopCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryArrayPopCase seed caseBlock =
    if not (isDepthOneArrayCase caseBlock.cases) then
        Nothing

    else
        Just (renderMergedDepthOne seed caseBlock.expression caseBlock.cases)


isDepthOneArrayCase : Array CaseArm -> Bool
isDepthOneArrayCase arms =
    Array.any (\arm -> isListShapeMatch arm.pattern) arms
        && Array.all (\arm -> isDepthOneArrayArm arm.pattern) arms


isDepthOneArrayArm : Pattern -> Bool
isDepthOneArrayArm pattern =
    when pattern is
        PatAll ->
            True

        PatVar _ ->
            True

        PatList members ->
            Array.length members
                <= 1
                && not (Array.any patternHasCons members)

        PatCons { head = head, tail = tail } ->
            not (isConsPattern tail)
                && canRewriteHead head
                && isSimpleRest tail

        PatAs { pattern = inner } ->
            when parseConsChain inner is
                Just chain ->
                    Array.length chain.heads
                        == 1
                        && Array.all canRewriteHead chain.heads
                        && isSimpleRest chain.rest

                Nothing ->
                    isDepthOneArrayArm inner

        _ ->
            False


canRewriteHead : Pattern -> Bool
canRewriteHead pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatNamed { arguments = args } ->
            Array.all isSimpleListHead args

        PatAs { pattern = inner } ->
            canRewriteHead inner

        _ ->
            not (patternHasCons pattern)


isConsPattern : Pattern -> Bool
isConsPattern pattern =
    when pattern is
        PatCons _ ->
            True

        PatAs { pattern = inner } ->
            isConsPattern inner

        _ ->
            False


renderMergedDepthOne : Int -> Expr -> Array CaseArm -> Expr
renderMergedDepthOne seed scrutinee arms =
    let
        scrutName =
            "list_scrut_" ++ String.fromInt seed ++ "_elmToGren"

        popped =
            "list_pop_" ++ String.fromInt seed ++ "_elmToGren"

        emptyArms =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatList members ->
                                if Array.isEmpty members then
                                    Just
                                        { pattern = nothingPat
                                        , body = arm.body
                                        }

                                else
                                    Nothing

                            _ ->
                                Nothing
                    )

        nothingArms =
            if Array.isEmpty emptyArms then
                [ { pattern = nothingPat
                  , body = todoExpr "elm-to-gren: empty list arm missing"
                  }
                ]

            else
                emptyArms

        headArms =
            arms
                |> Array.mapAndKeepJust (depthOneHeadArm popped)

        catchAllArms =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatAll ->
                                Just arm

                            PatVar _ ->
                                Just arm

                            _ ->
                                Nothing
                    )

        justBody =
            ExprCase
                { expression = access (varLocal popped) "first"
                , cases = Array.flatten [ headArms, catchAllArms ]
                }

        justArm =
            { pattern = justPat (PatVar popped)
            , body = justBody
            }
    in
    ExprLet
        { declarations =
            [ LetFunction
                { name = scrutName
                , arguments = []
                , expression = scrutinee
                }
            ]
        , expression =
            ExprCase
                { expression = popFirstOf (varLocal scrutName)
                , cases = Array.flatten [ nothingArms, [ justArm ] ]
                }
        }


depthOneHeadArm : String -> CaseArm -> Maybe CaseArm
depthOneHeadArm popped arm =
    when peelDepthOne arm.pattern is
        Nothing ->
            Nothing

        Just { head = head, tail = tail } ->
            -- Pattern is matched against `popped.first`; rest comes from `popped.rest`.
            Just
                { pattern = head
                , body =
                    finishRest (access (varLocal popped) "rest") tail arm.body
                }


type alias DepthOne =
    { head : Pattern
    , tail : Pattern
    }


peelDepthOne : Pattern -> Maybe DepthOne
peelDepthOne pattern =
    when pattern is
        PatCons { head = head, tail = tail } ->
            if isConsPattern tail then
                Nothing

            else
                Just { head = head, tail = tail }

        PatList members ->
            when Array.popFirst members is
                Just { first = head, rest = more } ->
                    if Array.isEmpty more then
                        Just { head = head, tail = PatList [] }

                    else
                        Nothing

                Nothing ->
                    Nothing

        PatAs { pattern = inner } ->
            peelDepthOne inner

        _ ->
            Nothing


finishRest : Expr -> Pattern -> Expr -> Expr
finishRest restExpr restPat body =
    when restPat is
        PatVar name ->
            wrapLetBind name restExpr body

        PatAll ->
            body

        PatList members ->
            if Array.isEmpty members then
                body

            else
                body

        PatAs { pattern = inner } ->
            when simpleRestName restPat is
                Just name ->
                    wrapLetBind name restExpr body

                Nothing ->
                    finishRest restExpr inner body

        _ ->
            body


renderWrappedPop : Int -> Expr -> Array CaseArm -> (Expr -> Expr) -> Expr
renderWrappedPop seed scrutinee arms wrapScrut =
    let
        scrutName =
            "list_scrut_" ++ String.fromInt seed ++ "_elmToGren"
    in
    ExprLet
        { declarations =
            [ LetFunction
                { name = scrutName
                , arguments = []
                , expression = scrutinee
                }
            ]
        , expression =
            ExprCase
                { expression = wrapScrut (varLocal scrutName)
                , cases = arms
                }
        }


popFirstOf : Expr -> Expr
popFirstOf scrut =
    ExprApplication
        [ ExprVar { moduleName = Just "Array", name = "popFirst" }
        , scrut
        ]


{-| Rewrite a list pattern as if the scrutinee were already `Array.popFirst`d.
Used by Maybe/Result map wrappers. Depth-1 only.
-}
rewriteArmUnderPop : Int -> CaseArm -> Maybe CaseArm
rewriteArmUnderPop seed arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatVar _ ->
            Just arm

        PatList members ->
            if Array.isEmpty members then
                Just { pattern = nothingPat, body = arm.body }

            else
                depthOneToJustArm seed arm

        PatCons _ ->
            depthOneToJustArm seed arm

        PatAs { pattern = inner } ->
            rewriteArmUnderPop seed { pattern = inner, body = arm.body }

        _ ->
            Nothing


depthOneToJustArm : Int -> CaseArm -> Maybe CaseArm
depthOneToJustArm seed arm =
    when listShapeToHeadsRest arm.pattern is
        Nothing ->
            Nothing

        Just { heads = heads, rest = rest } ->
            let
                popped =
                    "list_pop_" ++ String.fromInt seed ++ "_elmToGren"
            in
            Just
                { pattern = justPat (PatVar popped)
                , body = peelPatternHeads seed popped heads rest arm.body
                }


{-| Heads + rest for a list/cons pattern (any depth). -}
listShapeToHeadsRest : Pattern -> Maybe { heads : Array Pattern, rest : Pattern }
listShapeToHeadsRest pattern =
    when pattern is
        PatList members ->
            Just { heads = members, rest = PatList [] }

        PatCons _ ->
            parseConsChain pattern
                |> Maybe.map
                    (\chain ->
                        { heads = chain.heads
                        , rest = chain.rest
                        }
                    )

        PatAs { pattern = inner } ->
            listShapeToHeadsRest inner

        _ ->
            Nothing


{-| Nested popFirst peels for multi-depth heads (Phase 4). -}
peelPatternHeads : Int -> String -> Array Pattern -> Pattern -> Expr -> Expr
peelPatternHeads depth popped heads rest body =
    when Array.popFirst heads is
        Nothing ->
            finishRest (access (varLocal popped) "rest") rest body

        Just { first = head, rest = more } ->
            let
                afterHead =
                    if Array.isEmpty more then
                        finishRest (access (varLocal popped) "rest") rest body

                    else
                        let
                            next =
                                popped ++ "_d" ++ String.fromInt depth
                        in
                        ExprCase
                            { expression =
                                popFirstOf (access (varLocal popped) "rest")
                            , cases =
                                [ { pattern = justPat (PatVar next)
                                  , body =
                                        peelPatternHeads (depth + 1) next more rest body
                                  }
                                , { pattern = nothingPat
                                  , body =
                                        todoExpr "elm-to-gren: list length mismatch"
                                  }
                                ]
                            }
            in
            when head is
                PatVar name ->
                    wrapLetBind name (access (varLocal popped) "first") afterHead

                PatAll ->
                    afterHead

                _ ->
                    ExprCase
                        { expression = access (varLocal popped) "first"
                        , cases =
                            [ { pattern = head, body = afterHead } ]
                        }


-- 3. MAYBE UNCONS ------------------------------------------------------------


tryMaybeUnconsCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryMaybeUnconsCase seed caseBlock =
    if not (isMaybeUnconsCase caseBlock.cases) then
        Nothing

    else
        let
            rewritten =
                Array.indexedMap
                    (\i arm -> rewriteMaybeArm (seed + i) arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length rewritten /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (renderWrappedPop seed
                    caseBlock.expression
                    rewritten
                    (\scrut ->
                        ExprApplication
                            [ ExprVar { moduleName = Just "Maybe", name = "map" }
                            , ExprVar { moduleName = Just "Array", name = "popFirst" }
                            , scrut
                            ]
                    )
                )


isMaybeUnconsCase : Array CaseArm -> Bool
isMaybeUnconsCase arms =
    Array.any armHasMaybeInnerUncons arms
        && Array.all isMaybeUnconsArm arms


isMaybeUnconsArm : CaseArm -> Bool
isMaybeUnconsArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if isMaybeName ref "Nothing" && Array.isEmpty args then
                True

            else if isMaybeName ref "Just" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        listInnerPatternOk inner

                    Nothing ->
                        False

            else
                False

        _ ->
            False


armHasMaybeInnerUncons : CaseArm -> Bool
armHasMaybeInnerUncons arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            isMaybeName ref "Just"
                && (when Array.first args is
                        Just inner ->
                            patternHasCons inner

                        Nothing ->
                            False
                   )

        _ ->
            False


isMaybeName : NamedRef -> String -> Bool
isMaybeName ref expected =
    ref.name
        == expected
        && (ref.moduleName == Nothing || ref.moduleName == Just "Maybe")


listInnerPatternOk : Pattern -> Bool
listInnerPatternOk pattern =
    when pattern is
        PatList members ->
            not (Array.any patternHasCons members)
                && Array.all canRewriteHead members

        PatCons _ ->
            when parseConsChain pattern is
                Just chain ->
                    Array.all canRewriteHead chain.heads
                        && isSimpleRest chain.rest

                Nothing ->
                    False

        PatAll ->
            True

        PatVar _ ->
            True

        _ ->
            not (patternHasCons pattern)


rewriteMaybeArm : Int -> CaseArm -> Maybe CaseArm
rewriteMaybeArm seed arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            if isMaybeName ref "Nothing" then
                Just arm

            else if isMaybeName ref "Just" then
                when Array.first args is
                    Just inner ->
                        rewriteArmUnderPop seed { pattern = inner, body = arm.body }
                            |> Maybe.map
                                (\innerArm ->
                                    { pattern =
                                        PatNamed
                                            { ref = ref
                                            , arguments = [ innerArm.pattern ]
                                            }
                                    , body = innerArm.body
                                    }
                                )

                    Nothing ->
                        Nothing

            else
                Nothing

        _ ->
            Nothing


-- 4. RESULT UNCONS -----------------------------------------------------------


tryResultUnconsCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryResultUnconsCase seed caseBlock =
    if not (isResultUnconsCase caseBlock.cases) then
        Nothing

    else
        let
            rewritten =
                Array.indexedMap
                    (\i arm -> rewriteResultArm (seed + i) arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length rewritten /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (renderWrappedPop seed
                    caseBlock.expression
                    rewritten
                    (\scrut ->
                        ExprApplication
                            [ ExprVar { moduleName = Just "Result", name = "map" }
                            , ExprVar { moduleName = Just "Array", name = "popFirst" }
                            , scrut
                            ]
                    )
                )


isResultUnconsCase : Array CaseArm -> Bool
isResultUnconsCase arms =
    Array.any armHasResultInnerUncons arms
        && Array.all isResultUnconsArm arms


isResultUnconsArm : CaseArm -> Bool
isResultUnconsArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if isResultName ref "Err" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        not (patternHasCons inner)

                    Nothing ->
                        False

            else if isResultName ref "Ok" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        listInnerPatternOk inner

                    Nothing ->
                        False

            else
                False

        _ ->
            False


armHasResultInnerUncons : CaseArm -> Bool
armHasResultInnerUncons arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            isResultName ref "Ok"
                && (when Array.first args is
                        Just inner ->
                            patternHasCons inner

                        Nothing ->
                            False
                   )

        _ ->
            False


isResultName : NamedRef -> String -> Bool
isResultName ref expected =
    ref.name
        == expected
        && (ref.moduleName == Nothing || ref.moduleName == Just "Result")


rewriteResultArm : Int -> CaseArm -> Maybe CaseArm
rewriteResultArm seed arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            if isResultName ref "Err" then
                Just arm

            else if isResultName ref "Ok" then
                when Array.first args is
                    Just inner ->
                        rewriteArmUnderPop seed { pattern = inner, body = arm.body }
                            |> Maybe.map
                                (\innerArm ->
                                    { pattern =
                                        PatNamed
                                            { ref = ref
                                            , arguments = [ innerArm.pattern ]
                                            }
                                    , body = innerArm.body
                                    }
                                )

                    Nothing ->
                        Nothing

            else
                Nothing

        _ ->
            Nothing


-- 5. CTOR-EMBEDDED UNCONS (Phase 4) ------------------------------------------
--
-- `Node (x :: xs)` / `Box []`: bind the list arg, peel with popFirst in the body.
-- Single-argument constructors only (multi-arg Gren records stay on edit path).


tryCtorEmbeddedCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryCtorEmbeddedCase seed caseBlock =
    if not (isCtorEmbeddedCase caseBlock.cases) then
        Nothing

    else
        let
            rewritten =
                Array.indexedMap
                    (\i arm ->
                        rewriteCtorEmbeddedArm (seed + i * 31) caseBlock.cases arm
                    )
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length rewritten /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprCase
                    { expression = caseBlock.expression
                    , cases = rewritten
                    }
                )


isCtorEmbeddedCase : Array CaseArm -> Bool
isCtorEmbeddedCase arms =
    Array.any armHasCtorEmbeddedUncons arms
        && Array.all isCtorEmbeddedArmOk arms
        && not (ctorUnconsShadowsCatchAll arms)


isReservedMapCtor : String -> Bool
isReservedMapCtor name =
    name
        == "Just"
        || name
        == "Nothing"
        || name
        == "Ok"
        || name
        == "Err"


armHasCtorEmbeddedUncons : CaseArm -> Bool
armHasCtorEmbeddedUncons arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            not (isReservedMapCtor ref.name)
                && Array.any
                    (\inner ->
                        patternHasCons inner || isEmptyListPattern inner
                    )
                    args

        _ ->
            False


isEmptyListPattern : Pattern -> Bool
isEmptyListPattern pattern =
    when pattern is
        PatList members ->
            Array.isEmpty members

        _ ->
            False


isCtorEmbeddedArmOk : CaseArm -> Bool
isCtorEmbeddedArmOk arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if isReservedMapCtor ref.name then
                False

            else if Array.isEmpty args then
                True

            else
                Array.all ctorArgOk args

        _ ->
            False


ctorArgOk : Pattern -> Bool
ctorArgOk pattern =
    when pattern is
        PatCons _ ->
            when parseConsChain pattern is
                Just chain ->
                    Array.length chain.heads
                        == 1
                        && Array.all canRewriteHead chain.heads
                        && isSimpleRest chain.rest

                Nothing ->
                    False

        PatList members ->
            not (Array.any patternHasCons members)

        PatAll ->
            True

        PatVar _ ->
            True

        _ ->
            not (patternHasCons pattern)


ctorUnconsShadowsCatchAll : Array CaseArm -> Bool
ctorUnconsShadowsCatchAll arms =
    let
        unconsCtors =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                when Array.first args is
                                    Just inner ->
                                        if patternHasCons inner then
                                            Just ref.name

                                        else
                                            Nothing

                                    Nothing ->
                                        Nothing

                            _ ->
                                Nothing
                    )

        catchAllCtors =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                when Array.first args is
                                    Just inner ->
                                        when inner is
                                            PatVar _ ->
                                                Just ref.name

                                            PatAll ->
                                                Just ref.name

                                            _ ->
                                                Nothing

                                    Nothing ->
                                        Nothing

                            _ ->
                                Nothing
                    )
    in
    Array.any (\name -> Array.member name catchAllCtors) unconsCtors


rewriteCtorEmbeddedArm : Int -> Array CaseArm -> CaseArm -> Maybe CaseArm
rewriteCtorEmbeddedArm seed allArms arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            if Array.isEmpty args then
                Just arm

            else
                let
                    emptyFallback =
                        ctorEmptyFallback ref.name allArms

                    prepared =
                        Array.indexedMap
                            (\i arg ->
                                prepareCtorArg (seed + i) arg
                            )
                            args

                    newArgs =
                        Array.map .pattern prepared

                    peeledBody =
                        Array.foldl
                            (\item body ->
                                when item.listName is
                                    Nothing ->
                                        body

                                    Just listName ->
                                        if item.exactEmpty then
                                            ExprCase
                                                { expression = popFirstOf (varLocal listName)
                                                , cases =
                                                    [ { pattern = nothingPat, body = body }
                                                    , { pattern = PatAll
                                                      , body =
                                                            todoExpr "elm-to-gren: expected empty list"
                                                      }
                                                    ]
                                                }

                                        else
                                            peelListHeads listName
                                                item.heads
                                                item.rest
                                                body
                                                emptyFallback
                            )
                            arm.body
                            prepared
                in
                if Array.any (\item -> item.failed) prepared then
                    Nothing

                else
                    Just
                        { pattern =
                            PatNamed
                                { ref = ref
                                , arguments = newArgs
                                }
                        , body = peeledBody
                        }

        _ ->
            Nothing


type alias PreparedCtorArg =
    { pattern : Pattern
    , listName : Maybe String
    , heads : Array Pattern
    , rest : Pattern
    , exactEmpty : Bool
    , failed : Bool
    }


prepareCtorArg : Int -> Pattern -> PreparedCtorArg
prepareCtorArg seed arg =
    let
        listName =
            "ctor_list_" ++ String.fromInt seed ++ "_elmToGren"
    in
    when listShapeToHeadsRest arg is
        Just { heads = heads, rest = rest } ->
            { pattern = PatVar listName
            , listName = Just listName
            , heads = heads
            , rest = rest
            , exactEmpty = False
            , failed = False
            }

        Nothing ->
            if isEmptyListPattern arg then
                { pattern = PatVar listName
                , listName = Just listName
                , heads = []
                , rest = PatList []
                , exactEmpty = True
                , failed = False
                }

            else if patternHasCons arg then
                { pattern = arg
                , listName = Nothing
                , heads = []
                , rest = PatAll
                , exactEmpty = False
                , failed = True
                }

            else
                { pattern = arg
                , listName = Nothing
                , heads = []
                , rest = PatAll
                , exactEmpty = False
                , failed = False
                }


ctorEmptyFallback : String -> Array CaseArm -> Expr
ctorEmptyFallback ctorName allArms =
    allArms
        |> Array.mapAndKeepJust
            (\arm ->
                when arm.pattern is
                    PatNamed { ref = ref, arguments = args } ->
                        if ref.name == ctorName then
                            when Array.first args is
                                Just inner ->
                                    if isEmptyListPattern inner then
                                        Just arm.body

                                    else
                                        Nothing

                                Nothing ->
                                    Nothing

                        else
                            Nothing

                    PatAll ->
                        Just arm.body

                    _ ->
                        Nothing
            )
        |> Array.first
        |> Maybe.withDefault (todoExpr "elm-to-gren: embedded uncons did not match")


peelListHeads : String -> Array Pattern -> Pattern -> Expr -> Expr -> Expr
peelListHeads listName heads rest body emptyFallback =
    let
        popped =
            listName ++ "_pop"
    in
    if Array.isEmpty heads then
        finishRest (varLocal listName) rest body

    else
        ExprCase
            { expression = popFirstOf (varLocal listName)
            , cases =
                [ { pattern = justPat (PatVar popped)
                  , body = peelPatternHeads 0 popped heads rest body
                  }
                , { pattern = nothingPat
                  , body = emptyFallback
                  }
                ]
            }


-- 6. TUPLE-LIST CASES (Phase 4+) ---------------------------------------------


tryTupleListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryTupleListCase seed caseBlock =
    when caseBlock.expression is
        ExprTuple components ->
            let
                arity =
                    Array.length components
            in
            if not (isTupleListCase arity caseBlock.cases) then
                Nothing

            else
                let
                    listColumns =
                        Array.initialize arity 0 (\i -> tupleColumnIsList i caseBlock.cases)

                    wrapped =
                        Array.indexedMap
                            (\i comp ->
                                if Array.get i listColumns == Just True then
                                    popFirstOf comp

                                else
                                    comp
                            )
                            components

                    rewritten =
                        Array.indexedMap
                            (\i arm ->
                                rewriteTupleListArm (seed + i * 13) listColumns arm
                            )
                            caseBlock.cases
                            |> Array.mapAndKeepJust (\m -> m)
                in
                if Array.length rewritten /= Array.length caseBlock.cases then
                    Nothing

                else
                    Just
                        (ExprCase
                            { expression = ExprTuple wrapped
                            , cases = rewritten
                            }
                        )

        _ ->
            Nothing


isTupleListCase : Int -> Array CaseArm -> Bool
isTupleListCase arity arms =
    Array.any (tupleArmHasListUncons arity) arms
        && Array.all (tupleArmOk arity) arms


tupleArmOk : Int -> CaseArm -> Bool
tupleArmOk arity arm =
    when arm.pattern is
        PatAll ->
            True

        PatTuple items ->
            Array.length items
                == arity
                && Array.all
                    (\p ->
                        listInnerPatternOk p
                            || not (patternHasCons p)
                    )
                    items

        _ ->
            False


tupleArmHasListUncons : Int -> CaseArm -> Bool
tupleArmHasListUncons _ arm =
    when arm.pattern is
        PatTuple items ->
            Array.any patternHasCons items

        _ ->
            False


tupleColumnIsList : Int -> Array CaseArm -> Bool
tupleColumnIsList index arms =
    Array.any
        (\arm ->
            when arm.pattern is
                PatTuple items ->
                    when Array.get index items is
                        Just p ->
                            isListShapeMatch p || patternHasCons p

                        Nothing ->
                            False

                _ ->
                    False
        )
        arms


rewriteTupleListArm : Int -> Array Bool -> CaseArm -> Maybe CaseArm
rewriteTupleListArm seed listColumns arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatTuple items ->
            let
                patterns =
                    Array.indexedMap
                        (\i p ->
                            when Array.get i listColumns is
                                Just True ->
                                    rewriteArmUnderPop (seed + i) { pattern = p, body = ExprUnit }
                                        |> Maybe.map .pattern

                                _ ->
                                    Just p
                        )
                        items
                        |> Array.mapAndKeepJust (\m -> m)
            in
            if Array.length patterns /= Array.length items then
                Nothing

            else
                Just { pattern = PatTuple patterns, body = arm.body }

        _ ->
            Nothing


-- 7. CONS IN FUNCTION / LAMBDA / LET ARGS ------------------------------------


rewriteConsArgs :
    Int
    -> Array Pattern
    -> Expr
    -> { arguments : Array Pattern, expression : Expr }
rewriteConsArgs seed arguments body =
    let
        state =
            Array.indexedFoldl
                (\index arg current ->
                    if patternHasCons arg || isEmptyListPattern arg then
                        when listShapeToHeadsRest arg is
                            Just { heads = heads, rest = rest } ->
                                let
                                    listName =
                                        "arg_list_"
                                            ++ String.fromInt seed
                                            ++ "_"
                                            ++ String.fromInt index
                                            ++ "_elmToGren"

                                    peeled =
                                        peelListHeads listName
                                            heads
                                            rest
                                            current.expression
                                            (todoExpr "elm-to-gren: function arg list did not match")
                                in
                                { arguments =
                                    Array.pushLast (PatVar listName) current.arguments
                                , expression = peeled
                                }

                            Nothing ->
                                if isEmptyListPattern arg then
                                    let
                                        listName =
                                            "arg_list_"
                                                ++ String.fromInt seed
                                                ++ "_"
                                                ++ String.fromInt index
                                                ++ "_elmToGren"

                                        peeled =
                                            ExprCase
                                                { expression = popFirstOf (varLocal listName)
                                                , cases =
                                                    [ { pattern = nothingPat
                                                      , body = current.expression
                                                      }
                                                    , { pattern = PatAll
                                                      , body =
                                                            todoExpr "elm-to-gren: expected empty list arg"
                                                      }
                                                    ]
                                                }
                                    in
                                    { arguments =
                                        Array.pushLast (PatVar listName) current.arguments
                                    , expression = peeled
                                    }

                                else
                                    { arguments =
                                        Array.pushLast arg current.arguments
                                    , expression = current.expression
                                    }

                    else
                        { arguments =
                            Array.pushLast arg current.arguments
                        , expression = current.expression
                        }
                )
                { arguments = [], expression = body }
                arguments
    in
    state


-- HELPERS --------------------------------------------------------------------


justPat : Pattern -> Pattern
justPat inner =
    PatNamed
        { ref = { moduleName = Nothing, name = "Just" }
        , arguments = [ inner ]
        }


nothingPat : Pattern
nothingPat =
    PatNamed
        { ref = { moduleName = Nothing, name = "Nothing" }
        , arguments = []
        }


todoExpr : String -> Expr
todoExpr message =
    ExprApplication
        [ ExprVar { moduleName = Just "Debug", name = "todo" }
        , ExprString message
        ]


wrapLetBind : String -> Expr -> Expr -> Expr
wrapLetBind name value body =
    ExprLet
        { declarations =
            [ LetFunction
                { name = name
                , arguments = []
                , expression = value
                }
            ]
        , expression = body
        }


varLocal : String -> Expr
varLocal name =
    ExprVar { moduleName = Nothing, name = name }


access : Expr -> String -> Expr
access record field =
    ExprAccess { record = record, field = field }


-- UNPORTED SCAN --------------------------------------------------------------


declarationHasUnported : Declaration -> Bool
declarationHasUnported declaration =
    when declaration is
        DeclFunction fn ->
            Array.any patternHasCons fn.arguments
                || exprHasUnported fn.expression

        DeclDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression

        _ ->
            False


exprHasUnported : Expr -> Bool
exprHasUnported expr =
    when expr is
        ExprApplication parts ->
            Array.any exprHasUnported parts

        ExprBinop { left = left, right = right } ->
            exprHasUnported left || exprHasUnported right

        ExprIf { condition = c, then_ = t, else_ = e } ->
            exprHasUnported c || exprHasUnported t || exprHasUnported e

        ExprNegation inner ->
            exprHasUnported inner

        ExprTuple items ->
            Array.any exprHasUnported items

        ExprLet { declarations = declarations, expression = body } ->
            Array.any letDeclHasUnported declarations || exprHasUnported body

        ExprCase { expression = scrutinee, cases = arms } ->
            exprHasUnported scrutinee
                || Array.any
                    (\arm ->
                        patternHasCons arm.pattern || exprHasUnported arm.body
                    )
                    arms

        ExprLambda { arguments = arguments, expression = body } ->
            Array.any patternHasCons arguments || exprHasUnported body

        ExprRecord fields ->
            Array.any (\field -> exprHasUnported field.value) fields

        ExprList items ->
            Array.any exprHasUnported items

        ExprAccess { record = record } ->
            exprHasUnported record

        ExprUpdate { fields = fields } ->
            Array.any (\field -> exprHasUnported field.value) fields

        _ ->
            False


letDeclHasUnported : LetDecl -> Bool
letDeclHasUnported declaration =
    when declaration is
        LetFunction fn ->
            Array.any patternHasCons fn.arguments || exprHasUnported fn.expression

        LetDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression


patternHasCons : Pattern -> Bool
patternHasCons pattern =
    when pattern is
        PatCons _ ->
            True

        PatTuple items ->
            Array.any patternHasCons items

        PatList items ->
            Array.any patternHasCons items

        PatNamed { arguments = args } ->
            Array.any patternHasCons args

        PatAs { pattern = inner } ->
            patternHasCons inner

        _ ->
            False
