module Ast.MatchCompile exposing
    ( compile
    , hasUnportedListPatterns
    )

{-| Binder-preserving list/cons match compiler.

List patterns lower to nested `Array.popFirst` matches where **user binders
live in Gren patterns** (`Just { first = x, rest = xs }`), not reconstructed
lets. Synthetic names are only for intermediate list temps.

Law: free variables of each arm body stay bound by the compiled pattern tree.
-}

import Array exposing (Array)
import Ast.Types exposing
    ( CaseArm
    , Declaration(..)
    , Expr(..)
    , File
    , LetDecl(..)
    , NamedRef
    , Pattern(..)
    )
import Maybe exposing (Maybe(..))


compile : File -> File
compile file =
    { file
        | declarations =
            Array.indexedMap (\i d -> compileDeclaration (i * 100003) d) file.declarations
    }


hasUnportedListPatterns : File -> Bool
hasUnportedListPatterns file =
    Array.any declarationHasUnported file.declarations


-- TREE WALK ------------------------------------------------------------------


compileDeclaration : Int -> Declaration -> Declaration
compileDeclaration seed declaration =
    when declaration is
        DeclFunction fn ->
            let
                body =
                    compileExpr (seed + 1) fn.expression

                rewritten =
                    rewriteConsArgs (seed + 2) fn.arguments body
            in
            DeclFunction
                { fn
                    | arguments = rewritten.arguments
                    , expression = rewritten.expression
                }

        DeclDestructure { pattern = pattern, expression = expression } ->
            let
                body =
                    compileExpr (seed + 1) expression

                rewritten =
                    rewriteConsArgs (seed + 2) [ pattern ] body
            in
            when Array.first rewritten.arguments is
                Just p ->
                    DeclDestructure { pattern = p, expression = rewritten.expression }

                Nothing ->
                    DeclDestructure { pattern = pattern, expression = body }

        _ ->
            declaration


compileExpr : Int -> Expr -> Expr
compileExpr seed expr =
    when expr is
        ExprApplication parts ->
            ExprApplication (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) parts)

        ExprBinop { operator = op, left = left, right = right } ->
            ExprBinop
                { operator = op
                , left = compileExpr (seed + 1) left
                , right = compileExpr (seed + 2) right
                }

        ExprIf { condition = c, then_ = t, else_ = e } ->
            ExprIf
                { condition = compileExpr (seed + 1) c
                , then_ = compileExpr (seed + 2) t
                , else_ = compileExpr (seed + 3) e
                }

        ExprNegation inner ->
            ExprNegation (compileExpr (seed + 1) inner)

        ExprTuple items ->
            ExprTuple (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) items)

        ExprLet { declarations = declarations, expression = body } ->
            ExprLet
                { declarations =
                    Array.indexedMap (\i d -> compileLetDecl (seed + 1 + i) d) declarations
                , expression = compileExpr (seed + 50) body
                }

        ExprCase { expression = scrutinee, cases = arms } ->
            let
                compiledScrut =
                    compileExpr (seed + 1) scrutinee

                compiledArms =
                    Array.indexedMap
                        (\i arm ->
                            { pattern = arm.pattern
                            , body = compileExpr (seed + 10 + i * 97) arm.body
                            }
                        )
                        arms

                caseBlock =
                    { expression = compiledScrut, cases = compiledArms }
            in
            when compileListishCase (seed + 3) caseBlock is
                Just rewritten ->
                    rewritten

                Nothing ->
                    ExprCase caseBlock

        ExprLambda { arguments = arguments, expression = body } ->
            let
                compiledBody =
                    compileExpr (seed + 1) body

                rewritten =
                    rewriteConsArgs (seed + 2) arguments compiledBody
            in
            ExprLambda
                { arguments = rewritten.arguments
                , expression = rewritten.expression
                }

        ExprRecord fields ->
            ExprRecord
                (Array.indexedMap
                    (\i f ->
                        { name = f.name
                        , value = compileExpr (seed + 1 + i) f.value
                        }
                    )
                    fields
                )

        ExprList items ->
            ExprList (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) items)

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = compileExpr (seed + 1) record, field = field }

        ExprUpdate { name = name, fields = fields } ->
            ExprUpdate
                { name = name
                , fields =
                    Array.indexedMap
                        (\i f ->
                            { name = f.name
                            , value = compileExpr (seed + 1 + i) f.value
                            }
                        )
                        fields
                }

        _ ->
            expr


compileLetDecl : Int -> LetDecl -> LetDecl
compileLetDecl seed declaration =
    when declaration is
        LetFunction fn ->
            LetFunction { fn | expression = compileExpr (seed + 1) fn.expression }

        LetDestructure { pattern = pattern, expression = expression } ->
            LetDestructure
                { pattern = pattern
                , expression = compileExpr (seed + 1) expression
                }


-- LISTISH CASE ENTRY ---------------------------------------------------------


compileListishCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
compileListishCase seed caseBlock =
    when tryPlainListCase seed caseBlock is
        Just e ->
            Just e

        Nothing ->
            when tryMaybeListCase seed caseBlock is
                Just e ->
                    Just e

                Nothing ->
                    when tryResultListCase seed caseBlock is
                        Just e ->
                            Just e

                        Nothing ->
                            when tryCtorEmbeddedCase seed caseBlock is
                                Just e ->
                                    Just e

                                Nothing ->
                                    tryTupleListCase seed caseBlock


-- PLAIN LIST CASE ------------------------------------------------------------


tryPlainListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryPlainListCase seed caseBlock =
    if not (isPlainListCase caseBlock.cases) then
        Nothing

    else
        Just (compileListCase seed caseBlock.expression caseBlock.cases)


isPlainListCase : Array CaseArm -> Bool
isPlainListCase arms =
    Array.any (\a -> isListShape a.pattern) arms
        && Array.all (\a -> isListCaseArm a.pattern) arms


isListShape : Pattern -> Bool
isListShape pattern =
    when pattern is
        PatList _ ->
            True

        PatCons _ ->
            True

        PatAs { pattern = inner } ->
            isListShape inner

        _ ->
            False


isListCaseArm : Pattern -> Bool
isListCaseArm pattern =
    when pattern is
        PatAll ->
            True

        PatVar _ ->
            True

        PatList members ->
            Array.all isCompilableHead members

        PatCons _ ->
            when consHeadsRest pattern is
                Just { heads = heads, rest = rest } ->
                    Array.all isCompilableHead heads && isCompilableRest rest

                Nothing ->
                    False

        PatAs { pattern = inner } ->
            isListCaseArm inner

        _ ->
            False


isCompilableHead : Pattern -> Bool
isCompilableHead pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatNamed { arguments = args } ->
            Array.all isCompilableHead args

        PatTuple items ->
            Array.all isCompilableHead items

        PatRecord _ ->
            True

        PatRecordBind fields ->
            Array.all (\f -> isCompilableHead f.pattern) fields

        PatAs { pattern = inner } ->
            isCompilableHead inner

        PatList members ->
            -- Nested list head: allow if we can compile it (rare).
            Array.all isCompilableHead members

        PatCons _ ->
            isListCaseArm pattern

        _ ->
            not (patternHasCons pattern)


isCompilableRest : Pattern -> Bool
isCompilableRest pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isCompilableRest inner

        _ ->
            False


{-| Compile a list case: bind scrutinee, peel with popFirst, binders in patterns.
-}
compileListCase : Int -> Expr -> Array CaseArm -> Expr
compileListCase seed scrutinee arms =
    let
        scrut =
            "ls_" ++ String.fromInt seed

        catchAll =
            firstCatchAll arms

        consArms =
            Array.mapAndKeepJust consArmShape arms

        nothingBody =
            when firstEmptyBody arms is
                Just body ->
                    body

                Nothing ->
                    when catchAll is
                        Just { name = name, body = body } ->
                            when name is
                                Just n ->
                                    wrapLet n (var scrut) body

                                Nothing ->
                                    body

                        Nothing ->
                            todo "elm-to-gren: no empty-list arm"

        nothingBranch =
            { pattern = nothingPat
            , body = nothingBody
            }

        justBranch =
            { pattern =
                justRecord
                    (PatVar (scrut ++ "_h"))
                    (PatVar (scrut ++ "_t"))
            , body =
                matchConsArms (seed + 1)
                    (var (scrut ++ "_h"))
                    (var (scrut ++ "_t"))
                    (var scrut)
                    consArms
                    catchAll
                    (todo "elm-to-gren: list match fell through")
            }
    in
    ExprLet
        { declarations =
            [ LetFunction
                { name = scrut
                , arguments = []
                , expression = scrutinee
                }
            ]
        , expression =
            ExprCase
                { expression = popFirst (var scrut)
                , cases = [ nothingBranch, justBranch ]
                }
        }


type alias ConsShape =
    { heads : Array Pattern
    , rest : Pattern
    , body : Expr
    }


consArmShape : CaseArm -> Maybe ConsShape
consArmShape arm =
    when stripAs arm.pattern is
        PatAll ->
            Nothing

        PatVar _ ->
            Nothing

        PatList members ->
            if Array.isEmpty members then
                Nothing

            else
                Just
                    { heads = members
                    , rest = PatList []
                    , body = arm.body
                    }

        PatCons _ ->
            consHeadsRest arm.pattern
                |> Maybe.map
                    (\hr ->
                        { heads = hr.heads
                        , rest = hr.rest
                        , body = arm.body
                        }
                    )

        _ ->
            Nothing


firstEmptyBody : Array CaseArm -> Maybe Expr
firstEmptyBody arms =
    Array.mapAndKeepJust
        (\arm ->
            when stripAs arm.pattern is
                PatList members ->
                    if Array.isEmpty members then
                        Just arm.body

                    else
                        Nothing

                _ ->
                    Nothing
        )
        arms
        |> Array.first


firstCatchAll : Array CaseArm -> Maybe { name : Maybe String, body : Expr }
firstCatchAll arms =
    Array.mapAndKeepJust
        (\arm ->
            when stripAs arm.pattern is
                PatAll ->
                    Just { name = Nothing, body = arm.body }

                PatVar name ->
                    Just { name = Just name, body = arm.body }

                _ ->
                    Nothing
        )
        arms
        |> Array.first


{-| Try each cons arm against head/tail already peeled once. Binders stay in patterns.
-}
matchConsArms :
    Int
    -> Expr
    -> Expr
    -> Expr
    -> Array ConsShape
    -> Maybe { name : Maybe String, body : Expr }
    -> Expr
    -> Expr
matchConsArms seed headExpr tailExpr wholeList consArms catchAll fail =
    when Array.popFirst consArms is
        Nothing ->
            when catchAll is
                Just { name = name, body = body } ->
                    when name is
                        Just n ->
                            wrapLet n wholeList body

                        Nothing ->
                            body

                Nothing ->
                    fail

        Just { first = arm, rest = more } ->
            let
                nextFail =
                    matchConsArms (seed + 17) headExpr tailExpr wholeList more catchAll fail
            in
            matchHeads (seed + 1) headExpr tailExpr arm.heads arm.rest arm.body nextFail


{-| Match remaining heads against current head value and tail list.
First head matches headExpr (as pattern). Further heads peel tailExpr.
-}
matchHeads :
    Int
    -> Expr
    -> Expr
    -> Array Pattern
    -> Pattern
    -> Expr
    -> Expr
    -> Expr
matchHeads seed headExpr tailExpr heads rest body fail =
    when Array.popFirst heads is
        Nothing ->
            -- Should not happen for cons shapes.
            fail

        Just { first = headPat, rest = moreHeads } ->
            if Array.isEmpty moreHeads then
                -- Last head: bind headPat against headExpr, rest against tailExpr.
                finishLastHead seed headExpr tailExpr headPat rest body fail

            else
                -- More heads: bind this head, peel tail for the rest.
                let
                    tailName =
                        "lt_" ++ String.fromInt seed

                    continue =
                        ExprCase
                            { expression = popFirst (var tailName)
                            , cases =
                                [ { pattern = nothingPat
                                  , body = fail
                                  }
                                , { pattern =
                                        justRecord
                                            (PatVar (tailName ++ "_h"))
                                            (PatVar (tailName ++ "_t"))
                                  , body =
                                        matchHeads (seed + 1)
                                            (var (tailName ++ "_h"))
                                            (var (tailName ++ "_t"))
                                            moreHeads
                                            rest
                                            body
                                            fail
                                  }
                                ]
                            }

                    -- headExpr must match headPat; bind tail list as tailName.
                    -- Use: when headExpr is headPat -> let tailName = tailExpr in continue
                    -- For simple headPat we can structure as case on a synthetic unit...
                    -- Cleaner: case headExpr of headPat -> ...
                in
                if isIrrefutable headPat then
                    ExprCase
                        { expression = headExpr
                        , cases =
                            [ { pattern = headPat
                              , body = wrapLet tailName tailExpr continue
                              }
                            ]
                        }

                else
                    ExprCase
                        { expression = headExpr
                        , cases =
                            [ { pattern = headPat
                              , body = wrapLet tailName tailExpr continue
                              }
                            , { pattern = PatAll
                              , body = fail
                              }
                            ]
                        }


finishLastHead :
    Int
    -> Expr
    -> Expr
    -> Pattern
    -> Pattern
    -> Expr
    -> Expr
    -> Expr
finishLastHead seed headExpr tailExpr headPat rest body fail =
    let
        -- Irrefutable heads (var / _) need no fallthrough arm.
        withHeadMatch after =
            if isIrrefutable headPat then
                ExprCase
                    { expression = headExpr
                    , cases =
                        [ { pattern = headPat, body = after } ]
                    }

            else
                ExprCase
                    { expression = headExpr
                    , cases =
                        [ { pattern = headPat, body = after }
                        , { pattern = PatAll, body = fail }
                        ]
                    }
    in
    when rest is
        PatVar restName ->
            withHeadMatch (wrapLet restName tailExpr body)

        PatAll ->
            withHeadMatch body

        PatList members ->
            if Array.isEmpty members then
                withHeadMatch
                    (ExprCase
                        { expression = popFirst tailExpr
                        , cases =
                            [ { pattern = nothingPat, body = body }
                            , { pattern = PatAll, body = fail }
                            ]
                        }
                    )

            else
                fail

        PatAs { pattern = inner, name = asName } ->
            wrapLet asName
                tailExpr
                (finishLastHead seed headExpr tailExpr headPat inner body fail)

        _ ->
            fail


isIrrefutable : Pattern -> Bool
isIrrefutable pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatAs { pattern = inner } ->
            isIrrefutable inner

        _ ->
            False


-- MAYBE / RESULT WRAPPERS ----------------------------------------------------


tryMaybeListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryMaybeListCase seed caseBlock =
    if not (isMaybeListCase caseBlock.cases) then
        Nothing

    else
        let
            scrut =
                "ms_" ++ String.fromInt seed

            mapped =
                ExprApplication
                    [ ExprVar { moduleName = Just "Maybe", name = "map" }
                    , ExprVar { moduleName = Just "Array", name = "popFirst" }
                    , var scrut
                    ]

            arms =
                Array.indexedMap
                    (\i arm -> rewriteWrapperArm (seed + 1 + i) "Just" arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprLet
                    { declarations =
                        [ LetFunction
                            { name = scrut
                            , arguments = []
                            , expression = caseBlock.expression
                            }
                        ]
                    , expression =
                        ExprCase
                            { expression = mapped
                            , cases = arms
                            }
                    }
                )


tryResultListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryResultListCase seed caseBlock =
    if not (isResultListCase caseBlock.cases) then
        Nothing

    else
        let
            scrut =
                "rs_" ++ String.fromInt seed

            mapped =
                ExprApplication
                    [ ExprVar { moduleName = Just "Result", name = "map" }
                    , ExprVar { moduleName = Just "Array", name = "popFirst" }
                    , var scrut
                    ]

            arms =
                Array.indexedMap
                    (\i arm -> rewriteWrapperArm (seed + 1 + i) "Ok" arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprLet
                    { declarations =
                        [ LetFunction
                            { name = scrut
                            , arguments = []
                            , expression = caseBlock.expression
                            }
                        ]
                    , expression =
                        ExprCase
                            { expression = mapped
                            , cases = arms
                            }
                    }
                )


isMaybeListCase : Array CaseArm -> Bool
isMaybeListCase arms =
    Array.any (wrapperHasList "Just") arms
        && Array.all (isMaybeArm) arms


isResultListCase : Array CaseArm -> Bool
isResultListCase arms =
    Array.any (wrapperHasList "Ok") arms
        && Array.all isResultArm arms


wrapperHasList : String -> CaseArm -> Bool
wrapperHasList ctor arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            ref.name
                == ctor
                && (when Array.first args is
                        Just inner ->
                            patternHasCons inner || isEmptyList inner

                        Nothing ->
                            False
                   )

        _ ->
            False


isMaybeArm : CaseArm -> Bool
isMaybeArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if ref.name == "Nothing" && Array.isEmpty args then
                True

            else if ref.name == "Just" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        isListCaseArm inner || not (patternHasCons inner)

                    Nothing ->
                        False

            else
                False

        _ ->
            False


isResultArm : CaseArm -> Bool
isResultArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if ref.name == "Err" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        not (patternHasCons inner)

                    Nothing ->
                        False

            else if ref.name == "Ok" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        isListCaseArm inner || not (patternHasCons inner)

                    Nothing ->
                        False

            else
                False

        _ ->
            False


{-| After Maybe/Result.map popFirst, Just/Ok payloads are Maybe {first,rest}.
Rewrite inner list pattern under that.
-}
rewriteWrapperArm : Int -> String -> CaseArm -> Maybe CaseArm
rewriteWrapperArm seed expectCtor arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            if ref.name /= expectCtor then
                Just arm

            else
                when Array.first args is
                    Just inner ->
                        when listShapeToHeadsRest inner is
                            Nothing ->
                                if isEmptyList inner then
                                    Just
                                        { pattern =
                                            PatNamed
                                                { ref = ref
                                                , arguments = [ nothingPat ]
                                                }
                                        , body = arm.body
                                        }

                                else
                                    Just arm

                            Just { heads = heads, rest = rest } ->
                                let
                                    -- Build body that matches Just {first,rest} peels
                                    -- Outer pattern: Just (compiled list match value)
                                    -- Simpler: pattern Just pop, body runs list match on rebuilt...
                                    -- After map popFirst: Just Nothing means [], Just (Just {f,r}) means cons.
                                    -- Actually Maybe.map Array.popFirst:
                                    --   Nothing -> Nothing
                                    --   Just [] -> Just Nothing
                                    --   Just (x::xs) -> Just (Just {first=x, rest=xs})
                                    -- So arms:
                                    --   Just [] -> Just Nothing
                                    --   Just (x::xs) -> Just (Just {first=x, rest=xs})
                                    innerCompiled =
                                        compileListPatternAsPayload seed heads rest arm.body
                                in
                                Just
                                    { pattern =
                                        PatNamed
                                            { ref = ref
                                            , arguments = [ innerCompiled.pattern ]
                                            }
                                    , body = innerCompiled.body
                                    }

                    Nothing ->
                        Nothing

        _ ->
            Nothing


{-| Compile list shape to a single pattern for under Just/Ok after map popFirst.
Empty list → Nothing. Non-empty → Just { first = h0, rest = ... } with nested peels in body if needed.
-}
compileListPatternAsPayload :
    Int
    -> Array Pattern
    -> Pattern
    -> Expr
    -> { pattern : Pattern, body : Expr }
compileListPatternAsPayload seed heads rest body =
    when Array.popFirst heads is
        Nothing ->
            { pattern = nothingPat, body = body }

        Just { first = headPat, rest = more } ->
            if Array.isEmpty more then
                when rest is
                    PatVar restName ->
                        { pattern =
                            justRecord headPat (PatVar restName)
                        , body = body
                        }

                    PatAll ->
                        { pattern =
                            justRecord headPat PatAll
                        , body = body
                        }

                    PatList members ->
                        if Array.isEmpty members then
                            let
                                tmp =
                                    "pe_" ++ String.fromInt seed
                            in
                            { pattern = justRecord headPat (PatVar tmp)
                            , body =
                                ExprCase
                                    { expression = popFirst (var tmp)
                                    , cases =
                                        [ { pattern = nothingPat, body = body }
                                        , { pattern = PatAll
                                          , body = todo "elm-to-gren: expected empty rest"
                                          }
                                        ]
                                    }
                            }

                        else
                            { pattern = PatAll, body = body }

                    _ ->
                        { pattern = justRecord headPat PatAll, body = body }

            else
                -- Multi-depth under wrapper: Just { first = h0, rest = t0 }, then peel t0 in body.
                let
                    t0 =
                        "pw_" ++ String.fromInt seed

                    nested =
                        compileListPatternAsPayload (seed + 1) more rest body

                    -- body needs when popFirst t0 is nested.pattern -> nested.body
                    body2 =
                        ExprCase
                            { expression = popFirst (var t0)
                            , cases =
                                [ { pattern = nested.pattern, body = nested.body }
                                , { pattern = PatAll
                                  , body = todo "elm-to-gren: list peel failed"
                                  }
                                ]
                            }
                in
                { pattern = justRecord headPat (PatVar t0)
                , body = body2
                }


-- CTOR EMBEDDED --------------------------------------------------------------


tryCtorEmbeddedCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryCtorEmbeddedCase seed caseBlock =
    if not (isCtorEmbeddedCase caseBlock.cases) then
        Nothing

    else
        let
            arms =
                Array.indexedMap
                    (\i arm -> rewriteCtorArm (seed + i * 31) caseBlock.cases arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprCase
                    { expression = caseBlock.expression
                    , cases = arms
                    }
                )


isCtorEmbeddedCase : Array CaseArm -> Bool
isCtorEmbeddedCase arms =
    Array.any armHasCtorList arms
        && Array.all ctorArmOk arms
        && not (ctorShadows arms)


isReservedMap : String -> Bool
isReservedMap name =
    name == "Just" || name == "Nothing" || name == "Ok" || name == "Err"


armHasCtorList : CaseArm -> Bool
armHasCtorList arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            not (isReservedMap ref.name)
                && Array.any (\a -> patternHasCons a || isEmptyList a) args

        _ ->
            False


ctorArmOk : CaseArm -> Bool
ctorArmOk arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            not (isReservedMap ref.name)
                && Array.all
                    (\a ->
                        isListCaseArm a || not (patternHasCons a)
                    )
                    args

        _ ->
            False


ctorShadows : Array CaseArm -> Bool
ctorShadows arms =
    let
        unconsNames =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                if Array.any patternHasCons args then
                                    Just ref.name

                                else
                                    Nothing

                            _ ->
                                Nothing
                    )

        catchNames =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                when Array.first args is
                                    Just (PatVar _) ->
                                        Just ref.name

                                    Just PatAll ->
                                        Just ref.name

                                    _ ->
                                        Nothing

                            _ ->
                                Nothing
                    )
    in
    Array.any (\n -> Array.member n catchNames) unconsNames


rewriteCtorArm : Int -> Array CaseArm -> CaseArm -> Maybe CaseArm
rewriteCtorArm seed allArms arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            let
                emptyFb =
                    ctorEmptyFallback ref.name allArms

                prepared =
                    Array.indexedMap
                        (\i arg -> prepareCtorArg (seed + i) arg)
                        args
            in
            if Array.any .failed prepared then
                Nothing

            else
                Just
                    { pattern =
                        PatNamed
                            { ref = ref
                            , arguments = Array.map .pattern prepared
                            }
                    , body =
                        Array.foldl
                            (\item body ->
                                when item.listBind is
                                    Nothing ->
                                        body

                                    Just bind ->
                                        peelBoundList bind body emptyFb
                            )
                            arm.body
                            prepared
                    }

        _ ->
            Nothing


type alias CtorArgPrep =
    { pattern : Pattern
    , listBind : Maybe { listName : String, heads : Array Pattern, rest : Pattern, exactEmpty : Bool }
    , failed : Bool
    }


prepareCtorArg : Int -> Pattern -> CtorArgPrep
prepareCtorArg seed arg =
    let
        listName =
            "cl_" ++ String.fromInt seed
    in
    when listShapeToHeadsRest arg is
        Just { heads = heads, rest = rest } ->
            { pattern = PatVar listName
            , listBind =
                Just
                    { listName = listName
                    , heads = heads
                    , rest = rest
                    , exactEmpty = False
                    }
            , failed = False
            }

        Nothing ->
            if isEmptyList arg then
                { pattern = PatVar listName
                , listBind =
                    Just
                        { listName = listName
                        , heads = []
                        , rest = PatList []
                        , exactEmpty = True
                        }
                , failed = False
                }

            else if patternHasCons arg then
                { pattern = arg, listBind = Nothing, failed = True }

            else
                { pattern = arg, listBind = Nothing, failed = False }


peelBoundList :
    { listName : String, heads : Array Pattern, rest : Pattern, exactEmpty : Bool }
    -> Expr
    -> Expr
    -> Expr
peelBoundList bind body emptyFb =
    if bind.exactEmpty then
        ExprCase
            { expression = popFirst (var bind.listName)
            , cases =
                [ { pattern = nothingPat, body = body }
                , { pattern = PatAll, body = todo "elm-to-gren: expected empty list" }
                ]
            }

    else
        -- Reuse list case compiler on the bound list name.
        compileListCaseOnVar 0 bind.listName bind.heads bind.rest body emptyFb


{-| Match heads/rest against an already-bound list variable.
Binders for heads and open rest live in `Just { first = …, rest = … }` patterns.
-}
compileListCaseOnVar : Int -> String -> Array Pattern -> Pattern -> Expr -> Expr -> Expr
compileListCaseOnVar seed listName heads rest body fail =
    when Array.popFirst heads is
        Nothing ->
            fail

        Just { first = headPat, rest = more } ->
            if Array.isEmpty more then
                when rest is
                    PatVar restName ->
                        ExprCase
                            { expression = popFirst (var listName)
                            , cases =
                                [ { pattern = nothingPat, body = fail }
                                , { pattern = justRecord headPat (PatVar restName)
                                  , body = body
                                  }
                                ]
                            }

                    PatAll ->
                        ExprCase
                            { expression = popFirst (var listName)
                            , cases =
                                [ { pattern = nothingPat, body = fail }
                                , { pattern = justRecord headPat PatAll
                                  , body = body
                                  }
                                ]
                            }

                    PatList members ->
                        if Array.isEmpty members then
                            let
                                tmp =
                                    "er_" ++ String.fromInt seed
                            in
                            ExprCase
                                { expression = popFirst (var listName)
                                , cases =
                                    [ { pattern = nothingPat, body = fail }
                                    , { pattern = justRecord headPat (PatVar tmp)
                                      , body =
                                            ExprCase
                                                { expression = popFirst (var tmp)
                                                , cases =
                                                    [ { pattern = nothingPat, body = body }
                                                    , { pattern = PatAll, body = fail }
                                                    ]
                                                }
                                      }
                                    ]
                                }

                        else
                            fail

                    _ ->
                        fail

            else
                let
                    tmp =
                        "lt_" ++ String.fromInt seed
                in
                ExprCase
                    { expression = popFirst (var listName)
                    , cases =
                        [ { pattern = nothingPat, body = fail }
                        , { pattern = justRecord headPat (PatVar tmp)
                          , body =
                                compileListCaseOnVar (seed + 1) tmp more rest body fail
                          }
                        ]
                    }


ctorEmptyFallback : String -> Array CaseArm -> Expr
ctorEmptyFallback ctorName arms =
    arms
        |> Array.mapAndKeepJust
            (\arm ->
                when arm.pattern is
                    PatNamed { ref = ref, arguments = args } ->
                        if ref.name == ctorName then
                            when Array.first args is
                                Just inner ->
                                    if isEmptyList inner then
                                        Just arm.body

                                    else
                                        Nothing

                                Nothing ->
                                    Nothing

                        else
                            Nothing

                    PatAll ->
                        Just arm.body

                    _ ->
                        Nothing
            )
        |> Array.first
        |> Maybe.withDefault (todo "elm-to-gren: embedded uncons did not match")


-- TUPLE LIST -----------------------------------------------------------------


tryTupleListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryTupleListCase seed caseBlock =
    when caseBlock.expression is
        ExprTuple components ->
            let
                arity =
                    Array.length components
            in
            if not (isTupleList arity caseBlock.cases) then
                Nothing

            else
                let
                    listCols =
                        Array.initialize arity 0 (\i -> tupleColIsList i caseBlock.cases)

                    wrapped =
                        Array.indexedMap
                            (\i c ->
                                if Array.get i listCols == Just True then
                                    popFirst c

                                else
                                    c
                            )
                            components

                    arms =
                        Array.indexedMap
                            (\i arm -> rewriteTupleArm (seed + i * 13) listCols arm)
                            caseBlock.cases
                            |> Array.mapAndKeepJust (\m -> m)
                in
                if Array.length arms /= Array.length caseBlock.cases then
                    Nothing

                else
                    Just
                        (ExprCase
                            { expression = ExprTuple wrapped
                            , cases = arms
                            }
                        )

        _ ->
            Nothing


isTupleList : Int -> Array CaseArm -> Bool
isTupleList arity arms =
    Array.any (tupleHasCons arity) arms
        && Array.all (tupleArmOkArity arity) arms


tupleArmOkArity : Int -> CaseArm -> Bool
tupleArmOkArity arity arm =
    when arm.pattern is
        PatAll ->
            True

        PatTuple items ->
            Array.length items
                == arity
                && Array.all (\p -> isListCaseArm p || not (patternHasCons p)) items

        _ ->
            False


tupleHasCons : Int -> CaseArm -> Bool
tupleHasCons _ arm =
    when arm.pattern is
        PatTuple items ->
            Array.any patternHasCons items

        _ ->
            False


tupleColIsList : Int -> Array CaseArm -> Bool
tupleColIsList index arms =
    Array.any
        (\arm ->
            when arm.pattern is
                PatTuple items ->
                    when Array.get index items is
                        Just p ->
                            isListShape p || patternHasCons p

                        Nothing ->
                            False

                _ ->
                    False
        )
        arms


rewriteTupleArm : Int -> Array Bool -> CaseArm -> Maybe CaseArm
rewriteTupleArm seed listCols arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatTuple items ->
            let
                pats =
                    Array.indexedMap
                        (\i p ->
                            when Array.get i listCols is
                                Just True ->
                                    -- Under outer popFirst, pattern is Maybe {first,rest}
                                    payloadPattern (seed + i) p

                                _ ->
                                    Just p
                        )
                        items
                        |> Array.mapAndKeepJust (\m -> m)
            in
            if Array.length pats /= Array.length items then
                Nothing

            else
                Just { pattern = PatTuple pats, body = arm.body }

        _ ->
            Nothing


payloadPattern : Int -> Pattern -> Maybe Pattern
payloadPattern seed pattern =
    when listShapeToHeadsRest pattern is
        Nothing ->
            if isEmptyList pattern then
                Just nothingPat

            else
                Just pattern

        Just { heads = heads, rest = rest } ->
            Just (compileListPatternAsPayload seed heads rest (ExprUnit)).pattern


-- CONS IN ARGS ---------------------------------------------------------------


rewriteConsArgs :
    Int
    -> Array Pattern
    -> Expr
    -> { arguments : Array Pattern, expression : Expr }
rewriteConsArgs seed arguments body =
    Array.indexedFoldl
        (\index arg current ->
            if patternHasCons arg || isEmptyList arg then
                when listShapeToHeadsRest arg is
                    Just { heads = heads, rest = rest } ->
                        let
                            listName =
                                "al_" ++ String.fromInt seed ++ "_" ++ String.fromInt index

                            peeled =
                                compileListCaseOnVar 0 listName heads rest current.expression (todo "elm-to-gren: arg list mismatch")
                        in
                        { arguments = Array.pushLast (PatVar listName) current.arguments
                        , expression = peeled
                        }

                    Nothing ->
                        if isEmptyList arg then
                            let
                                listName =
                                    "al_" ++ String.fromInt seed ++ "_" ++ String.fromInt index

                                peeled =
                                    ExprCase
                                        { expression = popFirst (var listName)
                                        , cases =
                                            [ { pattern = nothingPat, body = current.expression }
                                            , { pattern = PatAll
                                              , body = todo "elm-to-gren: expected empty arg"
                                              }
                                            ]
                                        }
                            in
                            { arguments = Array.pushLast (PatVar listName) current.arguments
                            , expression = peeled
                            }

                        else
                            { arguments = Array.pushLast arg current.arguments
                            , expression = current.expression
                            }

            else
                { arguments = Array.pushLast arg current.arguments
                , expression = current.expression
                }
        )
        { arguments = [], expression = body }
        arguments


-- PATTERN HELPERS ------------------------------------------------------------


consHeadsRest : Pattern -> Maybe { heads : Array Pattern, rest : Pattern }
consHeadsRest pattern =
    when pattern is
        PatCons { head = head, tail = tail } ->
            when consHeadsRest tail is
                Just chain ->
                    Just
                        { heads = Array.pushFirst head chain.heads
                        , rest = chain.rest
                        }

                Nothing ->
                    Just { heads = [ head ], rest = tail }

        PatAs { pattern = inner } ->
            consHeadsRest inner

        _ ->
            Nothing


listShapeToHeadsRest : Pattern -> Maybe { heads : Array Pattern, rest : Pattern }
listShapeToHeadsRest pattern =
    when pattern is
        PatList members ->
            if Array.isEmpty members then
                Nothing

            else
                Just { heads = members, rest = PatList [] }

        PatCons _ ->
            consHeadsRest pattern

        PatAs { pattern = inner } ->
            listShapeToHeadsRest inner

        _ ->
            Nothing


stripAs : Pattern -> Pattern
stripAs pattern =
    when pattern is
        PatAs { pattern = inner } ->
            stripAs inner

        _ ->
            pattern


isEmptyList : Pattern -> Bool
isEmptyList pattern =
    when pattern is
        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isEmptyList inner

        _ ->
            False


justRecord : Pattern -> Pattern -> Pattern
justRecord firstPat restPat =
    PatNamed
        { ref = { moduleName = Nothing, name = "Just" }
        , arguments =
            [ PatRecordBind
                [ { name = "first", pattern = firstPat }
                , { name = "rest", pattern = restPat }
                ]
            ]
        }


nothingPat : Pattern
nothingPat =
    PatNamed
        { ref = { moduleName = Nothing, name = "Nothing" }
        , arguments = []
        }


popFirst : Expr -> Expr
popFirst scrut =
    ExprApplication
        [ ExprVar { moduleName = Just "Array", name = "popFirst" }
        , scrut
        ]


var : String -> Expr
var name =
    ExprVar { moduleName = Nothing, name = name }


wrapLet : String -> Expr -> Expr -> Expr
wrapLet name value body =
    ExprLet
        { declarations =
            [ LetFunction
                { name = name
                , arguments = []
                , expression = value
                }
            ]
        , expression = body
        }


todo : String -> Expr
todo message =
    ExprApplication
        [ ExprVar { moduleName = Just "Debug", name = "todo" }
        , ExprString message
        ]


-- UNPORTED SCAN --------------------------------------------------------------


declarationHasUnported : Declaration -> Bool
declarationHasUnported declaration =
    when declaration is
        DeclFunction fn ->
            Array.any patternHasCons fn.arguments || exprHasUnported fn.expression

        DeclDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression

        _ ->
            False


exprHasUnported : Expr -> Bool
exprHasUnported expr =
    when expr is
        ExprApplication parts ->
            Array.any exprHasUnported parts

        ExprBinop { left = left, right = right } ->
            exprHasUnported left || exprHasUnported right

        ExprIf { condition = c, then_ = t, else_ = e } ->
            exprHasUnported c || exprHasUnported t || exprHasUnported e

        ExprNegation inner ->
            exprHasUnported inner

        ExprTuple items ->
            Array.any exprHasUnported items

        ExprLet { declarations = declarations, expression = body } ->
            Array.any letHasUnported declarations || exprHasUnported body

        ExprCase { expression = scrutinee, cases = arms } ->
            exprHasUnported scrutinee
                || Array.any (\a -> patternHasCons a.pattern || exprHasUnported a.body) arms

        ExprLambda { arguments = arguments, expression = body } ->
            Array.any patternHasCons arguments || exprHasUnported body

        ExprRecord fields ->
            Array.any (\f -> exprHasUnported f.value) fields

        ExprList items ->
            Array.any exprHasUnported items

        ExprAccess { record = record } ->
            exprHasUnported record

        ExprUpdate { fields = fields } ->
            Array.any (\f -> exprHasUnported f.value) fields

        _ ->
            False


letHasUnported : LetDecl -> Bool
letHasUnported declaration =
    when declaration is
        LetFunction fn ->
            Array.any patternHasCons fn.arguments || exprHasUnported fn.expression

        LetDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression


patternHasCons : Pattern -> Bool
patternHasCons pattern =
    when pattern is
        PatCons _ ->
            True

        PatTuple items ->
            Array.any patternHasCons items

        PatList items ->
            Array.any patternHasCons items

        PatNamed { arguments = args } ->
            Array.any patternHasCons args

        PatRecordBind fields ->
            Array.any (\f -> patternHasCons f.pattern) fields

        PatAs { pattern = inner } ->
            patternHasCons inner

        _ ->
            False
