module Ast.MatchCompile exposing
    ( compile
    , hasUnportedListPatterns
    )

{-| Binder-preserving list/cons match compiler.

List patterns lower to nested `Array.popFirst` matches where **user binders
live in Gren patterns** (`Just { first = x, rest = xs }`), not reconstructed
lets. Synthetic names are only for intermediate list temps.

Law: free variables of each arm body stay bound by the compiled pattern tree.

Gren forbids shadowing, so every pattern binder is α-renamed against an
occupied-name scope before placement; free occurrences in the arm body are
renamed to match. Outer `as` names on cons arms bind the whole list.
-}

import Array exposing (Array)
import Ast.Types exposing
    ( CaseArm
    , Declaration(..)
    , Expr(..)
    , File
    , LetDecl(..)
    , NamedRef
    , Pattern(..)
    )
import Dict exposing (Dict)
import Maybe exposing (Maybe(..))


-- SCOPE / α-RENAME ------------------------------------------------------------


type alias Scope =
    { occupied : Dict String {} }


emptyScope : Scope
emptyScope =
    { occupied = Dict.empty }


occupy : String -> Scope -> Scope
occupy name scope =
    { occupied = Dict.set name {} scope.occupied }


occupyAll : Array String -> Scope -> Scope
occupyAll names scope =
    Array.foldl occupy scope names


freshName : String -> Scope -> String
freshName base scope =
    if not (Dict.member base scope.occupied) then
        base

    else
        freshNameHelp base 1 scope


freshNameHelp : String -> Int -> Scope -> String
freshNameHelp base n scope =
    let
        candidate =
            base ++ "_" ++ String.fromInt n
    in
    if Dict.member candidate scope.occupied then
        freshNameHelp base (n + 1) scope

    else
        candidate


{-| Bind one name: keep if free, else freshen. Returns subst old→new when renamed.
-}
bindName : String -> Scope -> { name : String, scope : Scope, subst : Dict String String }
bindName name scope =
    let
        newName =
            freshName name scope
    in
    { name = newName
    , scope = occupy newName scope
    , subst =
        if newName == name then
            Dict.empty

        else
            Dict.singleton name newName
    }


mergeSubst : Dict String String -> Dict String String -> Dict String String
mergeSubst left right =
    Array.foldl
        (\key acc ->
            when Dict.get key right is
                Just value ->
                    Dict.set key value acc

                Nothing ->
                    acc
        )
        left
        (Dict.keys right)


type alias BindResult =
    { pattern : Pattern
    , scope : Scope
    , subst : Dict String String
    }


bindPattern : Pattern -> Scope -> BindResult
bindPattern pattern scope =
    when pattern is
        PatVar name ->
            let
                bound =
                    bindName name scope
            in
            { pattern = PatVar bound.name
            , scope = bound.scope
            , subst = bound.subst
            }

        PatAll ->
            { pattern = PatAll, scope = scope, subst = Dict.empty }

        PatAs { pattern = inner, name = name } ->
            let
                innerR =
                    bindPattern inner scope

                bound =
                    bindName name innerR.scope
            in
            { pattern = PatAs { pattern = innerR.pattern, name = bound.name }
            , scope = bound.scope
            , subst = mergeSubst innerR.subst bound.subst
            }

        PatNamed { ref = ref, arguments = args } ->
            let
                folded =
                    bindPatternList args scope
            in
            { pattern = PatNamed { ref = ref, arguments = folded.patterns }
            , scope = folded.scope
            , subst = folded.subst
            }

        PatTuple items ->
            let
                folded =
                    bindPatternList items scope
            in
            { pattern = PatTuple folded.patterns
            , scope = folded.scope
            , subst = folded.subst
            }

        PatList items ->
            let
                folded =
                    bindPatternList items scope
            in
            { pattern = PatList folded.patterns
            , scope = folded.scope
            , subst = folded.subst
            }

        PatCons { head = head, tail = tail } ->
            let
                headR =
                    bindPattern head scope

                tailR =
                    bindPattern tail headR.scope
            in
            { pattern = PatCons { head = headR.pattern, tail = tailR.pattern }
            , scope = tailR.scope
            , subst = mergeSubst headR.subst tailR.subst
            }

        PatRecordBind fields ->
            let
                folded =
                    Array.foldl
                        (\field acc ->
                            let
                                r =
                                    bindPattern field.pattern acc.scope
                            in
                            { patterns =
                                Array.pushLast
                                    { name = field.name, pattern = r.pattern }
                                    acc.patterns
                            , scope = r.scope
                            , subst = mergeSubst acc.subst r.subst
                            }
                        )
                        { patterns = [], scope = scope, subst = Dict.empty }
                        fields
            in
            { pattern = PatRecordBind folded.patterns
            , scope = folded.scope
            , subst = folded.subst
            }

        PatRecord names ->
            { pattern = PatRecord names, scope = scope, subst = Dict.empty }

        _ ->
            { pattern = pattern, scope = scope, subst = Dict.empty }


bindPatternList :
    Array Pattern
    -> Scope
    -> { patterns : Array Pattern, scope : Scope, subst : Dict String String }
bindPatternList patterns scope =
    Array.foldl
        (\pat acc ->
            let
                r =
                    bindPattern pat acc.scope
            in
            { patterns = Array.pushLast r.pattern acc.patterns
            , scope = r.scope
            , subst = mergeSubst acc.subst r.subst
            }
        )
        { patterns = [], scope = scope, subst = Dict.empty }
        patterns


patternBinders : Pattern -> Array String
patternBinders pattern =
    when pattern is
        PatVar name ->
            [ name ]

        PatAs { pattern = inner, name = name } ->
            Array.pushLast name (patternBinders inner)

        PatNamed { arguments = args } ->
            Array.foldl (\p acc -> Array.append acc (patternBinders p)) [] args

        PatTuple items ->
            Array.foldl (\p acc -> Array.append acc (patternBinders p)) [] items

        PatList items ->
            Array.foldl (\p acc -> Array.append acc (patternBinders p)) [] items

        PatCons { head = head, tail = tail } ->
            Array.append (patternBinders head) (patternBinders tail)

        PatRecordBind fields ->
            Array.foldl (\f acc -> Array.append acc (patternBinders f.pattern)) [] fields

        _ ->
            []


{-| Rename free variables according to subst. Binders shadow subst entries.
-}
renameExpr : Dict String String -> Expr -> Expr
renameExpr subst expr =
    if Array.isEmpty (Dict.keys subst) then
        expr

    else
        renameExprHelp subst expr


renameExprHelp : Dict String String -> Expr -> Expr
renameExprHelp subst expr =
    when expr is
        ExprVar ref ->
            when ref.moduleName is
                Just _ ->
                    expr

                Nothing ->
                    when Dict.get ref.name subst is
                        Just newName ->
                            ExprVar { moduleName = Nothing, name = newName }

                        Nothing ->
                            expr

        ExprApplication parts ->
            ExprApplication (Array.map (renameExprHelp subst) parts)

        ExprBinop { operator = op, left = left, right = right } ->
            ExprBinop
                { operator = op
                , left = renameExprHelp subst left
                , right = renameExprHelp subst right
                }

        ExprIf { condition = c, then_ = t, else_ = e } ->
            ExprIf
                { condition = renameExprHelp subst c
                , then_ = renameExprHelp subst t
                , else_ = renameExprHelp subst e
                }

        ExprNegation inner ->
            ExprNegation (renameExprHelp subst inner)

        ExprTuple items ->
            ExprTuple (Array.map (renameExprHelp subst) items)

        ExprList items ->
            ExprList (Array.map (renameExprHelp subst) items)

        ExprRecord fields ->
            ExprRecord
                (Array.map
                    (\f -> { name = f.name, value = renameExprHelp subst f.value })
                    fields
                )

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = renameExprHelp subst record, field = field }

        ExprUpdate { name = name, fields = fields } ->
            let
                newName =
                    when Dict.get name subst is
                        Just n ->
                            n

                        Nothing ->
                            name
            in
            ExprUpdate
                { name = newName
                , fields =
                    Array.map
                        (\f -> { name = f.name, value = renameExprHelp subst f.value })
                        fields
                }

        ExprLambda { arguments = arguments, expression = body } ->
            let
                binders =
                    Array.foldl (\p acc -> Array.append acc (patternBinders p)) [] arguments

                bodySubst =
                    dropKeys binders subst
            in
            ExprLambda
                { arguments = arguments
                , expression = renameExprHelp bodySubst body
                }

        ExprLet { declarations = declarations, expression = body } ->
            renameLet subst declarations body

        ExprCase { expression = scrutinee, cases = arms } ->
            ExprCase
                { expression = renameExprHelp subst scrutinee
                , cases =
                    Array.map
                        (\arm ->
                            let
                                binders =
                                    patternBinders arm.pattern

                                bodySubst =
                                    dropKeys binders subst
                            in
                            { pattern = arm.pattern
                            , body = renameExprHelp bodySubst arm.body
                            }
                        )
                        arms
                }

        _ ->
            expr


dropKeys : Array String -> Dict String String -> Dict String String
dropKeys keys dict =
    let
        dropSet =
            Array.foldl (\k s -> Dict.set k {} s) Dict.empty keys
    in
    Array.foldl
        (\k acc ->
            if Dict.member k dropSet then
                acc

            else
                when Dict.get k dict is
                    Just v ->
                        Dict.set k v acc

                    Nothing ->
                        acc
        )
        Dict.empty
        (Dict.keys dict)


renameLet : Dict String String -> Array LetDecl -> Expr -> Expr
renameLet subst declarations body =
    let
        step =
            Array.foldl
                (\decl acc ->
                    when decl is
                        LetFunction fn ->
                            let
                                argBinders =
                                    Array.foldl (\p a -> Array.append a (patternBinders p)) [] fn.arguments

                                -- Name + args shadow free renames inside the fn body.
                                fnBodySubst =
                                    dropKeys (Array.pushLast fn.name argBinders) acc.subst

                                newDecl =
                                    LetFunction
                                        { fn
                                            | expression = renameExprHelp fnBodySubst fn.expression
                                        }
                            in
                            { decls = Array.pushLast newDecl acc.decls
                            , subst = dropKeys [ fn.name ] acc.subst
                            }

                        LetDestructure { pattern = pattern, expression = expression } ->
                            let
                                binders =
                                    patternBinders pattern

                                newDecl =
                                    LetDestructure
                                        { pattern = pattern
                                        , expression = renameExprHelp acc.subst expression
                                        }
                            in
                            { decls = Array.pushLast newDecl acc.decls
                            , subst = dropKeys binders acc.subst
                            }
                )
                { decls = [], subst = subst }
                declarations
    in
    ExprLet
        { declarations = step.decls
        , expression = renameExprHelp step.subst body
        }


compile : File -> File
compile file =
    { file
        | declarations =
            Array.indexedMap (\i d -> compileDeclaration (i * 100003) d) file.declarations
    }


hasUnportedListPatterns : File -> Bool
hasUnportedListPatterns file =
    Array.any declarationHasUnported file.declarations


-- TREE WALK ------------------------------------------------------------------


compileDeclaration : Int -> Declaration -> Declaration
compileDeclaration seed declaration =
    when declaration is
        DeclFunction fn ->
            let
                body =
                    compileExpr (seed + 1) fn.expression

                rewritten =
                    rewriteConsArgs (seed + 2) fn.arguments body
            in
            DeclFunction
                { fn
                    | arguments = rewritten.arguments
                    , expression = rewritten.expression
                }

        DeclDestructure { pattern = pattern, expression = expression } ->
            let
                body =
                    compileExpr (seed + 1) expression

                rewritten =
                    rewriteConsArgs (seed + 2) [ pattern ] body
            in
            when Array.first rewritten.arguments is
                Just p ->
                    DeclDestructure { pattern = p, expression = rewritten.expression }

                Nothing ->
                    DeclDestructure { pattern = pattern, expression = body }

        _ ->
            declaration


compileExpr : Int -> Expr -> Expr
compileExpr seed expr =
    when expr is
        ExprApplication parts ->
            ExprApplication (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) parts)

        ExprBinop { operator = op, left = left, right = right } ->
            ExprBinop
                { operator = op
                , left = compileExpr (seed + 1) left
                , right = compileExpr (seed + 2) right
                }

        ExprIf { condition = c, then_ = t, else_ = e } ->
            ExprIf
                { condition = compileExpr (seed + 1) c
                , then_ = compileExpr (seed + 2) t
                , else_ = compileExpr (seed + 3) e
                }

        ExprNegation inner ->
            ExprNegation (compileExpr (seed + 1) inner)

        ExprTuple items ->
            ExprTuple (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) items)

        ExprLet { declarations = declarations, expression = body } ->
            ExprLet
                { declarations =
                    Array.indexedMap (\i d -> compileLetDecl (seed + 1 + i) d) declarations
                , expression = compileExpr (seed + 50) body
                }

        ExprCase { expression = scrutinee, cases = arms } ->
            let
                compiledScrut =
                    compileExpr (seed + 1) scrutinee

                compiledArms =
                    Array.indexedMap
                        (\i arm ->
                            { pattern = arm.pattern
                            , body = compileExpr (seed + 10 + i * 97) arm.body
                            }
                        )
                        arms

                caseBlock =
                    { expression = compiledScrut, cases = compiledArms }
            in
            when compileListishCase (seed + 3) caseBlock is
                Just rewritten ->
                    rewritten

                Nothing ->
                    ExprCase caseBlock

        ExprLambda { arguments = arguments, expression = body } ->
            let
                compiledBody =
                    compileExpr (seed + 1) body

                rewritten =
                    rewriteConsArgs (seed + 2) arguments compiledBody
            in
            ExprLambda
                { arguments = rewritten.arguments
                , expression = rewritten.expression
                }

        ExprRecord fields ->
            ExprRecord
                (Array.indexedMap
                    (\i f ->
                        { name = f.name
                        , value = compileExpr (seed + 1 + i) f.value
                        }
                    )
                    fields
                )

        ExprList items ->
            ExprList (Array.indexedMap (\i p -> compileExpr (seed + 1 + i) p) items)

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = compileExpr (seed + 1) record, field = field }

        ExprUpdate { name = name, fields = fields } ->
            ExprUpdate
                { name = name
                , fields =
                    Array.indexedMap
                        (\i f ->
                            { name = f.name
                            , value = compileExpr (seed + 1 + i) f.value
                            }
                        )
                        fields
                }

        _ ->
            expr


compileLetDecl : Int -> LetDecl -> LetDecl
compileLetDecl seed declaration =
    when declaration is
        LetFunction fn ->
            LetFunction { fn | expression = compileExpr (seed + 1) fn.expression }

        LetDestructure { pattern = pattern, expression = expression } ->
            LetDestructure
                { pattern = pattern
                , expression = compileExpr (seed + 1) expression
                }


-- LISTISH CASE ENTRY ---------------------------------------------------------


compileListishCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
compileListishCase seed caseBlock =
    when tryPlainListCase seed caseBlock is
        Just e ->
            Just e

        Nothing ->
            when tryMaybeListCase seed caseBlock is
                Just e ->
                    Just e

                Nothing ->
                    when tryResultListCase seed caseBlock is
                        Just e ->
                            Just e

                        Nothing ->
                            when tryCtorEmbeddedCase seed caseBlock is
                                Just e ->
                                    Just e

                                Nothing ->
                                    tryTupleListCase seed caseBlock


-- PLAIN LIST CASE ------------------------------------------------------------


tryPlainListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryPlainListCase seed caseBlock =
    if not (isPlainListCase caseBlock.cases) then
        Nothing

    else
        Just (compileListCase seed caseBlock.expression caseBlock.cases)


isPlainListCase : Array CaseArm -> Bool
isPlainListCase arms =
    Array.any (\a -> isListShape a.pattern) arms
        && Array.all (\a -> isListCaseArm a.pattern) arms


isListShape : Pattern -> Bool
isListShape pattern =
    when pattern is
        PatList _ ->
            True

        PatCons _ ->
            True

        PatAs { pattern = inner } ->
            isListShape inner

        _ ->
            False


isListCaseArm : Pattern -> Bool
isListCaseArm pattern =
    when pattern is
        PatAll ->
            True

        PatVar _ ->
            True

        PatList members ->
            Array.all isCompilableHead members

        PatCons _ ->
            when consHeadsRest pattern is
                Just { heads = heads, rest = rest } ->
                    Array.all isCompilableHead heads && isCompilableRest rest

                Nothing ->
                    False

        PatAs { pattern = inner } ->
            isListCaseArm inner

        _ ->
            False


isCompilableHead : Pattern -> Bool
isCompilableHead pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatNamed { arguments = args } ->
            Array.all isCompilableHead args

        PatTuple items ->
            Array.all isCompilableHead items

        PatRecord _ ->
            True

        PatRecordBind fields ->
            Array.all (\f -> isCompilableHead f.pattern) fields

        PatAs { pattern = inner } ->
            isCompilableHead inner

        PatList members ->
            -- Nested list head: allow if we can compile it (rare).
            Array.all isCompilableHead members

        PatCons _ ->
            isListCaseArm pattern

        _ ->
            not (patternHasCons pattern)


isCompilableRest : Pattern -> Bool
isCompilableRest pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isCompilableRest inner

        _ ->
            False


{-| Compile a list case: bind scrutinee, peel with popFirst, binders in patterns.
-}
compileListCase : Int -> Expr -> Array CaseArm -> Expr
compileListCase seed scrutinee arms =
    let
        scrut =
            "ls_" ++ String.fromInt seed

        headN =
            scrut ++ "_h"

        tailN =
            scrut ++ "_t"

        scope0 =
            emptyScope
                |> occupy scrut
                |> occupy headN
                |> occupy tailN

        catchAll =
            firstCatchAll arms

        consArms =
            Array.mapAndKeepJust consArmShape arms

        nothingBody =
            when firstEmptyBody arms is
                Just body ->
                    body

                Nothing ->
                    when catchAll is
                        Just { name = name, body = body } ->
                            when name is
                                Just n ->
                                    let
                                        bound =
                                            bindName n scope0
                                    in
                                    wrapLet bound.name (var scrut) (renameExpr bound.subst body)

                                Nothing ->
                                    body

                        Nothing ->
                            todo "elm-to-gren: no empty-list arm"

        nothingBranch =
            { pattern = nothingPat
            , body = nothingBody
            }

        justBranch =
            { pattern =
                justRecord
                    (PatVar headN)
                    (PatVar tailN)
            , body =
                matchConsArms (seed + 1)
                    scope0
                    (var headN)
                    (var tailN)
                    (var scrut)
                    consArms
                    catchAll
                    (todo "elm-to-gren: list match fell through")
            }
    in
    ExprLet
        { declarations =
            [ LetFunction
                { name = scrut
                , arguments = []
                , expression = scrutinee
                }
            ]
        , expression =
            ExprCase
                { expression = popFirst (var scrut)
                , cases = [ nothingBranch, justBranch ]
                }
        }


type alias ConsShape =
    { heads : Array Pattern
    , rest : Pattern
    , body : Expr
    , asName : Maybe String
    }


consArmShape : CaseArm -> Maybe ConsShape
consArmShape arm =
    let
        asName =
            topAsName arm.pattern
    in
    when stripAs arm.pattern is
        PatAll ->
            Nothing

        PatVar _ ->
            Nothing

        PatList members ->
            if Array.isEmpty members then
                Nothing

            else
                Just
                    { heads = members
                    , rest = PatList []
                    , body = arm.body
                    , asName = asName
                    }

        PatCons _ ->
            consHeadsRest arm.pattern
                |> Maybe.map
                    (\hr ->
                        { heads = hr.heads
                        , rest = hr.rest
                        , body = arm.body
                        , asName = asName
                        }
                    )

        _ ->
            Nothing


topAsName : Pattern -> Maybe String
topAsName pattern =
    when pattern is
        PatAs { name = name } ->
            Just name

        _ ->
            Nothing


firstEmptyBody : Array CaseArm -> Maybe Expr
firstEmptyBody arms =
    Array.mapAndKeepJust
        (\arm ->
            when stripAs arm.pattern is
                PatList members ->
                    if Array.isEmpty members then
                        Just arm.body

                    else
                        Nothing

                _ ->
                    Nothing
        )
        arms
        |> Array.first


firstCatchAll : Array CaseArm -> Maybe { name : Maybe String, body : Expr }
firstCatchAll arms =
    Array.mapAndKeepJust
        (\arm ->
            when stripAs arm.pattern is
                PatAll ->
                    Just { name = Nothing, body = arm.body }

                PatVar name ->
                    Just { name = Just name, body = arm.body }

                _ ->
                    Nothing
        )
        arms
        |> Array.first


{-| Try each cons arm against head/tail already peeled once. Binders stay in patterns.
α-renames binders against `scope` so nested fallthrough arms never shadow.
-}
matchConsArms :
    Int
    -> Scope
    -> Expr
    -> Expr
    -> Expr
    -> Array ConsShape
    -> Maybe { name : Maybe String, body : Expr }
    -> Expr
    -> Expr
matchConsArms seed scope headExpr tailExpr wholeList consArms catchAll fail =
    when Array.popFirst consArms is
        Nothing ->
            when catchAll is
                Just { name = name, body = body } ->
                    when name is
                        Just n ->
                            let
                                bound =
                                    bindName n scope
                            in
                            wrapLet bound.name wholeList (renameExpr bound.subst body)

                        Nothing ->
                            body

                Nothing ->
                    fail

        Just { first = arm, rest = more } ->
            let
                -- Outer `as` on the cons arm binds the whole list (e.g. `(q :: _) as qs`).
                asBound =
                    when arm.asName is
                        Just n ->
                            let
                                b =
                                    bindName n scope
                            in
                            { scope = b.scope
                            , subst = b.subst
                            , wrap =
                                \body -> wrapLet b.name wholeList body
                            }

                        Nothing ->
                            { scope = scope
                            , subst = Dict.empty
                            , wrap = \body -> body
                            }

                headsBound =
                    bindPatternList arm.heads asBound.scope

                restBound =
                    bindPattern arm.rest headsBound.scope

                bodyRenamed =
                    arm.body
                        |> renameExpr asBound.subst
                        |> renameExpr headsBound.subst
                        |> renameExpr restBound.subst
                        |> asBound.wrap

                -- Fallthrough sits under this arm's binders for irrefutable heads;
                -- occupy them so the next arm α-renames collisions.
                -- Bind fallthrough as a zero-cost-until-called function so peels
                -- share one fail body (avoids exponential Print blow-up).
                failFn =
                    bindName ("fl_" ++ String.fromInt seed) restBound.scope

                nextFailBody =
                    matchConsArms (seed + 17)
                        failFn.scope
                        headExpr
                        tailExpr
                        wholeList
                        more
                        catchAll
                        fail

                nextFailCall =
                    ExprApplication [ var failFn.name, ExprUnit ]

                armExpr =
                    matchHeads (seed + 1)
                        failFn.scope
                        headExpr
                        tailExpr
                        headsBound.patterns
                        restBound.pattern
                        bodyRenamed
                        nextFailCall
            in
            ExprLet
                { declarations =
                    [ LetFunction
                        { name = failFn.name
                        , arguments = [ PatAll ]
                        , expression = nextFailBody
                        }
                    ]
                , expression = armExpr
                }


{-| Match remaining heads against current head value and tail list.
Patterns are already α-renamed; scope tracks occupied synthetic names.
-}
matchHeads :
    Int
    -> Scope
    -> Expr
    -> Expr
    -> Array Pattern
    -> Pattern
    -> Expr
    -> Expr
    -> Expr
matchHeads seed scope headExpr tailExpr heads rest body fail =
    when Array.popFirst heads is
        Nothing ->
            -- Should not happen for cons shapes.
            fail

        Just { first = headPat, rest = moreHeads } ->
            if Array.isEmpty moreHeads then
                -- Last head: bind headPat against headExpr, rest against tailExpr.
                finishLastHead seed scope headExpr tailExpr headPat rest body fail

            else
                -- More heads: bind this head, peel tail for the rest.
                let
                    tailBase =
                        "lt_" ++ String.fromInt seed

                    tailB =
                        bindName tailBase scope

                    headB =
                        bindName (tailB.name ++ "_h") tailB.scope

                    tailTB =
                        bindName (tailB.name ++ "_t") headB.scope

                    continue =
                        ExprCase
                            { expression = popFirst (var tailB.name)
                            , cases =
                                [ { pattern = nothingPat
                                  , body = fail
                                  }
                                , { pattern =
                                        justRecord
                                            (PatVar headB.name)
                                            (PatVar tailTB.name)
                                  , body =
                                        matchHeads (seed + 1)
                                            tailTB.scope
                                            (var headB.name)
                                            (var tailTB.name)
                                            moreHeads
                                            rest
                                            body
                                            fail
                                  }
                                ]
                            }

                    afterHead =
                        wrapLet tailB.name tailExpr continue
                in
                bindIrrefutable headPat headExpr afterHead fail


finishLastHead :
    Int
    -> Scope
    -> Expr
    -> Expr
    -> Pattern
    -> Pattern
    -> Expr
    -> Expr
    -> Expr
finishLastHead seed scope headExpr tailExpr headPat rest body fail =
    let
        -- Irrefutable heads: bind with let (never `when x is y` — Gren can
        -- crash on single-arm var cases over unconstrained types).
        withHeadMatch after =
            bindIrrefutable headPat headExpr after fail
    in
    when rest is
        PatVar restName ->
            -- restName already α-renamed in matchConsArms.
            withHeadMatch (wrapLet restName tailExpr body)

        PatAll ->
            withHeadMatch body

        PatList members ->
            if Array.isEmpty members then
                withHeadMatch
                    (ExprCase
                        { expression = popFirst tailExpr
                        , cases =
                            [ { pattern = nothingPat, body = body }
                            , { pattern = PatAll, body = fail }
                            ]
                        }
                    )

            else
                fail

        PatAs { pattern = inner, name = asName } ->
            -- rest already renamed; just place.
            wrapLet asName
                tailExpr
                (finishLastHead seed scope headExpr tailExpr headPat inner body fail)

        _ ->
            fail


{-| Bind a pattern against a value without a top-level `when value is <pat>`.

Gren (like Elm) must not case-match bare records/tuples as the scrutinee of
`when` — that path can crash the compiler (`Map.!: key not found`). Prefer:

- `let name = value` for vars
- `let <record/tuple pat> = value` for structural irrefutable patterns
- `when value is` only for refutable custom-type patterns
-}
bindIrrefutable : Pattern -> Expr -> Expr -> Expr -> Expr
bindIrrefutable pattern value body fail =
    when pattern is
        PatVar name ->
            wrapLet name value body

        PatAll ->
            body

        PatAs { pattern = inner, name = name } ->
            wrapLet name value (bindIrrefutable inner (var name) body fail)

        PatRecordBind _ ->
            wrapDestructure pattern value body

        PatRecord _ ->
            wrapDestructure pattern value body

        PatTuple _ ->
            wrapDestructure pattern value body

        PatNamed { arguments = args } ->
            -- Custom-type / Just / Nothing etc.: needs a real match.
            if isIrrefutable pattern then
                wrapDestructure pattern value body

            else
                ExprCase
                    { expression = value
                    , cases =
                        [ { pattern = pattern, body = body }
                        , { pattern = PatAll, body = fail }
                        ]
                    }

        _ ->
            ExprCase
                { expression = value
                , cases =
                    [ { pattern = pattern, body = body }
                    , { pattern = PatAll, body = fail }
                    ]
                }


wrapDestructure : Pattern -> Expr -> Expr -> Expr
wrapDestructure pattern value body =
    ExprLet
        { declarations =
            [ LetDestructure { pattern = pattern, expression = value } ]
        , expression = body
        }


isIrrefutable : Pattern -> Bool
isIrrefutable pattern =
    when pattern is
        PatVar _ ->
            True

        PatAll ->
            True

        PatAs { pattern = inner } ->
            isIrrefutable inner

        _ ->
            False


-- MAYBE / RESULT WRAPPERS ----------------------------------------------------


tryMaybeListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryMaybeListCase seed caseBlock =
    if not (isMaybeListCase caseBlock.cases) then
        Nothing

    else
        let
            scrut =
                "ms_" ++ String.fromInt seed

            mapped =
                ExprApplication
                    [ ExprVar { moduleName = Just "Maybe", name = "map" }
                    , ExprVar { moduleName = Just "Array", name = "popFirst" }
                    , var scrut
                    ]

            arms =
                Array.indexedMap
                    (\i arm -> rewriteWrapperArm (seed + 1 + i) "Just" arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprLet
                    { declarations =
                        [ LetFunction
                            { name = scrut
                            , arguments = []
                            , expression = caseBlock.expression
                            }
                        ]
                    , expression =
                        ExprCase
                            { expression = mapped
                            , cases = arms
                            }
                    }
                )


tryResultListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryResultListCase seed caseBlock =
    if not (isResultListCase caseBlock.cases) then
        Nothing

    else
        let
            scrut =
                "rs_" ++ String.fromInt seed

            mapped =
                ExprApplication
                    [ ExprVar { moduleName = Just "Result", name = "map" }
                    , ExprVar { moduleName = Just "Array", name = "popFirst" }
                    , var scrut
                    ]

            arms =
                Array.indexedMap
                    (\i arm -> rewriteWrapperArm (seed + 1 + i) "Ok" arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprLet
                    { declarations =
                        [ LetFunction
                            { name = scrut
                            , arguments = []
                            , expression = caseBlock.expression
                            }
                        ]
                    , expression =
                        ExprCase
                            { expression = mapped
                            , cases = arms
                            }
                    }
                )


isMaybeListCase : Array CaseArm -> Bool
isMaybeListCase arms =
    Array.any (wrapperHasList "Just") arms
        && Array.all (isMaybeArm) arms


isResultListCase : Array CaseArm -> Bool
isResultListCase arms =
    Array.any (wrapperHasList "Ok") arms
        && Array.all isResultArm arms


wrapperHasList : String -> CaseArm -> Bool
wrapperHasList ctor arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            ref.name
                == ctor
                && (when Array.first args is
                        Just inner ->
                            patternHasCons inner || isEmptyList inner

                        Nothing ->
                            False
                   )

        _ ->
            False


isMaybeArm : CaseArm -> Bool
isMaybeArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if ref.name == "Nothing" && Array.isEmpty args then
                True

            else if ref.name == "Just" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        isListCaseArm inner || not (patternHasCons inner)

                    Nothing ->
                        False

            else
                False

        _ ->
            False


isResultArm : CaseArm -> Bool
isResultArm arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            if ref.name == "Err" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        not (patternHasCons inner)

                    Nothing ->
                        False

            else if ref.name == "Ok" && Array.length args == 1 then
                when Array.first args is
                    Just inner ->
                        isListCaseArm inner || not (patternHasCons inner)

                    Nothing ->
                        False

            else
                False

        _ ->
            False


{-| After Maybe/Result.map popFirst, Just/Ok payloads are Maybe {first,rest}.
Rewrite inner list pattern under that.
-}
rewriteWrapperArm : Int -> String -> CaseArm -> Maybe CaseArm
rewriteWrapperArm seed expectCtor arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            if ref.name /= expectCtor then
                Just arm

            else
                when Array.first args is
                    Just inner ->
                        when listShapeToHeadsRest inner is
                            Nothing ->
                                if isEmptyList inner then
                                    Just
                                        { pattern =
                                            PatNamed
                                                { ref = ref
                                                , arguments = [ nothingPat ]
                                                }
                                        , body = arm.body
                                        }

                                else
                                    Just arm

                            Just { heads = heads, rest = rest } ->
                                let
                                    -- Build body that matches Just {first,rest} peels
                                    -- Outer pattern: Just (compiled list match value)
                                    -- Simpler: pattern Just pop, body runs list match on rebuilt...
                                    -- After map popFirst: Just Nothing means [], Just (Just {f,r}) means cons.
                                    -- Actually Maybe.map Array.popFirst:
                                    --   Nothing -> Nothing
                                    --   Just [] -> Just Nothing
                                    --   Just (x::xs) -> Just (Just {first=x, rest=xs})
                                    -- So arms:
                                    --   Just [] -> Just Nothing
                                    --   Just (x::xs) -> Just (Just {first=x, rest=xs})
                                    innerCompiled =
                                        compileListPatternAsPayload seed heads rest arm.body
                                in
                                Just
                                    { pattern =
                                        PatNamed
                                            { ref = ref
                                            , arguments = [ innerCompiled.pattern ]
                                            }
                                    , body = innerCompiled.body
                                    }

                    Nothing ->
                        Nothing

        _ ->
            Nothing


{-| Compile list shape to a single pattern for under Just/Ok after map popFirst.
Empty list → Nothing. Non-empty → Just { first = h0, rest = ... } with nested peels in body if needed.
-}
compileListPatternAsPayload :
    Int
    -> Array Pattern
    -> Pattern
    -> Expr
    -> { pattern : Pattern, body : Expr }
compileListPatternAsPayload seed heads rest body =
    compileListPatternAsPayloadScoped seed emptyScope heads rest body


compileListPatternAsPayloadScoped :
    Int
    -> Scope
    -> Array Pattern
    -> Pattern
    -> Expr
    -> { pattern : Pattern, body : Expr }
compileListPatternAsPayloadScoped seed scope heads rest body =
    let
        headsBound =
            bindPatternList heads scope

        restBound =
            bindPattern rest headsBound.scope

        body2 =
            body
                |> renameExpr headsBound.subst
                |> renameExpr restBound.subst
    in
    compileListPatternAsPayloadBound seed restBound.scope headsBound.patterns restBound.pattern body2


compileListPatternAsPayloadBound :
    Int
    -> Scope
    -> Array Pattern
    -> Pattern
    -> Expr
    -> { pattern : Pattern, body : Expr }
compileListPatternAsPayloadBound seed scope heads rest body =
    when Array.popFirst heads is
        Nothing ->
            { pattern = nothingPat, body = body }

        Just { first = headPat, rest = more } ->
            if Array.isEmpty more then
                when rest is
                    PatVar restName ->
                        { pattern =
                            justRecord headPat (PatVar restName)
                        , body = body
                        }

                    PatAll ->
                        { pattern =
                            justRecord headPat PatAll
                        , body = body
                        }

                    PatList members ->
                        if Array.isEmpty members then
                            let
                                tmpB =
                                    bindName ("pe_" ++ String.fromInt seed) scope
                            in
                            { pattern = justRecord headPat (PatVar tmpB.name)
                            , body =
                                ExprCase
                                    { expression = popFirst (var tmpB.name)
                                    , cases =
                                        [ { pattern = nothingPat, body = body }
                                        , { pattern = PatAll
                                          , body = todo "elm-to-gren: expected empty rest"
                                          }
                                        ]
                                    }
                            }

                        else
                            { pattern = PatAll, body = body }

                    _ ->
                        { pattern = justRecord headPat PatAll, body = body }

            else
                -- Multi-depth under wrapper: Just { first = h0, rest = t0 }, then peel t0 in body.
                let
                    t0B =
                        bindName ("pw_" ++ String.fromInt seed) scope

                    nested =
                        compileListPatternAsPayloadBound (seed + 1) t0B.scope more rest body

                    body3 =
                        ExprCase
                            { expression = popFirst (var t0B.name)
                            , cases =
                                [ { pattern = nested.pattern, body = nested.body }
                                , { pattern = PatAll
                                  , body = todo "elm-to-gren: list peel failed"
                                  }
                                ]
                            }
                in
                { pattern = justRecord headPat (PatVar t0B.name)
                , body = body3
                }


-- CTOR EMBEDDED --------------------------------------------------------------


tryCtorEmbeddedCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryCtorEmbeddedCase seed caseBlock =
    if not (isCtorEmbeddedCase caseBlock.cases) then
        Nothing

    else
        let
            arms =
                Array.indexedMap
                    (\i arm -> rewriteCtorArm (seed + i * 31) caseBlock.cases arm)
                    caseBlock.cases
                    |> Array.mapAndKeepJust (\m -> m)
        in
        if Array.length arms /= Array.length caseBlock.cases then
            Nothing

        else
            Just
                (ExprCase
                    { expression = caseBlock.expression
                    , cases = arms
                    }
                )


isCtorEmbeddedCase : Array CaseArm -> Bool
isCtorEmbeddedCase arms =
    Array.any armHasCtorList arms
        && Array.all ctorArmOk arms
        && not (ctorShadows arms)


isReservedMap : String -> Bool
isReservedMap name =
    name == "Just" || name == "Nothing" || name == "Ok" || name == "Err"


armHasCtorList : CaseArm -> Bool
armHasCtorList arm =
    when arm.pattern is
        PatNamed { ref = ref, arguments = args } ->
            not (isReservedMap ref.name)
                && Array.any (\a -> patternHasCons a || isEmptyList a) args

        _ ->
            False


ctorArmOk : CaseArm -> Bool
ctorArmOk arm =
    when arm.pattern is
        PatAll ->
            True

        PatNamed { ref = ref, arguments = args } ->
            not (isReservedMap ref.name)
                && Array.all
                    (\a ->
                        isListCaseArm a || not (patternHasCons a)
                    )
                    args

        _ ->
            False


ctorShadows : Array CaseArm -> Bool
ctorShadows arms =
    let
        unconsNames =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                if Array.any patternHasCons args then
                                    Just ref.name

                                else
                                    Nothing

                            _ ->
                                Nothing
                    )

        catchNames =
            arms
                |> Array.mapAndKeepJust
                    (\arm ->
                        when arm.pattern is
                            PatNamed { ref = ref, arguments = args } ->
                                when Array.first args is
                                    Just (PatVar _) ->
                                        Just ref.name

                                    Just PatAll ->
                                        Just ref.name

                                    _ ->
                                        Nothing

                            _ ->
                                Nothing
                    )
    in
    Array.any (\n -> Array.member n catchNames) unconsNames


rewriteCtorArm : Int -> Array CaseArm -> CaseArm -> Maybe CaseArm
rewriteCtorArm seed allArms arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatNamed { ref = ref, arguments = args } ->
            let
                emptyFb =
                    ctorEmptyFallback ref.name allArms

                prepared =
                    Array.indexedMap
                        (\i arg -> prepareCtorArg (seed + i) arg)
                        args
            in
            if Array.any .failed prepared then
                Nothing

            else
                Just
                    { pattern =
                        PatNamed
                            { ref = ref
                            , arguments = Array.map .pattern prepared
                            }
                    , body =
                        Array.foldl
                            (\item body ->
                                when item.listBind is
                                    Nothing ->
                                        body

                                    Just bind ->
                                        peelBoundList bind body emptyFb
                            )
                            arm.body
                            prepared
                    }

        _ ->
            Nothing


type alias CtorArgPrep =
    { pattern : Pattern
    , listBind : Maybe { listName : String, heads : Array Pattern, rest : Pattern, exactEmpty : Bool }
    , failed : Bool
    }


prepareCtorArg : Int -> Pattern -> CtorArgPrep
prepareCtorArg seed arg =
    let
        listName =
            "cl_" ++ String.fromInt seed
    in
    when listShapeToHeadsRest arg is
        Just { heads = heads, rest = rest } ->
            { pattern = PatVar listName
            , listBind =
                Just
                    { listName = listName
                    , heads = heads
                    , rest = rest
                    , exactEmpty = False
                    }
            , failed = False
            }

        Nothing ->
            if isEmptyList arg then
                { pattern = PatVar listName
                , listBind =
                    Just
                        { listName = listName
                        , heads = []
                        , rest = PatList []
                        , exactEmpty = True
                        }
                , failed = False
                }

            else if patternHasCons arg then
                { pattern = arg, listBind = Nothing, failed = True }

            else
                { pattern = arg, listBind = Nothing, failed = False }


peelBoundList :
    { listName : String, heads : Array Pattern, rest : Pattern, exactEmpty : Bool }
    -> Expr
    -> Expr
    -> Expr
peelBoundList bind body emptyFb =
    if bind.exactEmpty then
        ExprCase
            { expression = popFirst (var bind.listName)
            , cases =
                [ { pattern = nothingPat, body = body }
                , { pattern = PatAll, body = todo "elm-to-gren: expected empty list" }
                ]
            }

    else
        -- Reuse list case compiler on the bound list name.
        compileListCaseOnVar 0 (occupy bind.listName emptyScope) bind.listName bind.heads bind.rest body emptyFb


{-| Match heads/rest against an already-bound list variable.
Binders for heads and open rest live in `Just { first = …, rest = … }` patterns.
-}
compileListCaseOnVar : Int -> Scope -> String -> Array Pattern -> Pattern -> Expr -> Expr -> Expr
compileListCaseOnVar seed scope listName heads rest body fail =
    let
        headsBound =
            bindPatternList heads scope

        restBound =
            bindPattern rest headsBound.scope

        body2 =
            body
                |> renameExpr headsBound.subst
                |> renameExpr restBound.subst
    in
    compileListCaseOnVarBound seed restBound.scope listName headsBound.patterns restBound.pattern body2 fail


compileListCaseOnVarBound : Int -> Scope -> String -> Array Pattern -> Pattern -> Expr -> Expr -> Expr
compileListCaseOnVarBound seed scope listName heads rest body fail =
    when Array.popFirst heads is
        Nothing ->
            fail

        Just { first = headPat, rest = more } ->
            if Array.isEmpty more then
                when rest is
                    PatVar restName ->
                        ExprCase
                            { expression = popFirst (var listName)
                            , cases =
                                [ { pattern = nothingPat, body = fail }
                                , { pattern = justRecord headPat (PatVar restName)
                                  , body = body
                                  }
                                ]
                            }

                    PatAll ->
                        ExprCase
                            { expression = popFirst (var listName)
                            , cases =
                                [ { pattern = nothingPat, body = fail }
                                , { pattern = justRecord headPat PatAll
                                  , body = body
                                  }
                                ]
                            }

                    PatList members ->
                        if Array.isEmpty members then
                            let
                                tmpB =
                                    bindName ("er_" ++ String.fromInt seed) scope
                            in
                            ExprCase
                                { expression = popFirst (var listName)
                                , cases =
                                    [ { pattern = nothingPat, body = fail }
                                    , { pattern = justRecord headPat (PatVar tmpB.name)
                                      , body =
                                            ExprCase
                                                { expression = popFirst (var tmpB.name)
                                                , cases =
                                                    [ { pattern = nothingPat, body = body }
                                                    , { pattern = PatAll, body = fail }
                                                    ]
                                                }
                                      }
                                    ]
                                }

                        else
                            fail

                    _ ->
                        fail

            else
                let
                    tmpB =
                        bindName ("lt_" ++ String.fromInt seed) scope
                in
                ExprCase
                    { expression = popFirst (var listName)
                    , cases =
                        [ { pattern = nothingPat, body = fail }
                        , { pattern = justRecord headPat (PatVar tmpB.name)
                          , body =
                                compileListCaseOnVarBound (seed + 1) tmpB.scope tmpB.name more rest body fail
                          }
                        ]
                    }


ctorEmptyFallback : String -> Array CaseArm -> Expr
ctorEmptyFallback ctorName arms =
    arms
        |> Array.mapAndKeepJust
            (\arm ->
                when arm.pattern is
                    PatNamed { ref = ref, arguments = args } ->
                        if ref.name == ctorName then
                            when Array.first args is
                                Just inner ->
                                    if isEmptyList inner then
                                        Just arm.body

                                    else
                                        Nothing

                                Nothing ->
                                    Nothing

                        else
                            Nothing

                    PatAll ->
                        Just arm.body

                    _ ->
                        Nothing
            )
        |> Array.first
        |> Maybe.withDefault (todo "elm-to-gren: embedded uncons did not match")


-- TUPLE LIST -----------------------------------------------------------------


tryTupleListCase : Int -> { expression : Expr, cases : Array CaseArm } -> Maybe Expr
tryTupleListCase seed caseBlock =
    when caseBlock.expression is
        ExprTuple components ->
            let
                arity =
                    Array.length components
            in
            if not (isTupleList arity caseBlock.cases) then
                Nothing

            else
                let
                    listCols =
                        Array.initialize arity 0 (\i -> tupleColIsList i caseBlock.cases)

                    wrapped =
                        Array.indexedMap
                            (\i c ->
                                if Array.get i listCols == Just True then
                                    popFirst c

                                else
                                    c
                            )
                            components

                    arms =
                        Array.indexedMap
                            (\i arm -> rewriteTupleArm (seed + i * 13) listCols arm)
                            caseBlock.cases
                            |> Array.mapAndKeepJust (\m -> m)
                in
                if Array.length arms /= Array.length caseBlock.cases then
                    Nothing

                else
                    Just
                        (ExprCase
                            { expression = ExprTuple wrapped
                            , cases = arms
                            }
                        )

        _ ->
            Nothing


isTupleList : Int -> Array CaseArm -> Bool
isTupleList arity arms =
    Array.any (tupleHasCons arity) arms
        && Array.all (tupleArmOkArity arity) arms


tupleArmOkArity : Int -> CaseArm -> Bool
tupleArmOkArity arity arm =
    when arm.pattern is
        PatAll ->
            True

        PatTuple items ->
            Array.length items
                == arity
                && Array.all (\p -> isListCaseArm p || not (patternHasCons p)) items

        _ ->
            False


tupleHasCons : Int -> CaseArm -> Bool
tupleHasCons _ arm =
    when arm.pattern is
        PatTuple items ->
            Array.any patternHasCons items

        _ ->
            False


tupleColIsList : Int -> Array CaseArm -> Bool
tupleColIsList index arms =
    Array.any
        (\arm ->
            when arm.pattern is
                PatTuple items ->
                    when Array.get index items is
                        Just p ->
                            isListShape p || patternHasCons p

                        Nothing ->
                            False

                _ ->
                    False
        )
        arms


rewriteTupleArm : Int -> Array Bool -> CaseArm -> Maybe CaseArm
rewriteTupleArm seed listCols arm =
    when arm.pattern is
        PatAll ->
            Just arm

        PatTuple items ->
            let
                pats =
                    Array.indexedMap
                        (\i p ->
                            when Array.get i listCols is
                                Just True ->
                                    -- Under outer popFirst, pattern is Maybe {first,rest}
                                    payloadPattern (seed + i) p

                                _ ->
                                    Just p
                        )
                        items
                        |> Array.mapAndKeepJust (\m -> m)
            in
            if Array.length pats /= Array.length items then
                Nothing

            else
                Just { pattern = PatTuple pats, body = arm.body }

        _ ->
            Nothing


payloadPattern : Int -> Pattern -> Maybe Pattern
payloadPattern seed pattern =
    when listShapeToHeadsRest pattern is
        Nothing ->
            if isEmptyList pattern then
                Just nothingPat

            else
                Just pattern

        Just { heads = heads, rest = rest } ->
            Just (compileListPatternAsPayload seed heads rest (ExprUnit)).pattern


-- CONS IN ARGS ---------------------------------------------------------------


rewriteConsArgs :
    Int
    -> Array Pattern
    -> Expr
    -> { arguments : Array Pattern, expression : Expr }
rewriteConsArgs seed arguments body =
    Array.indexedFoldl
        (\index arg current ->
            if patternHasCons arg || isEmptyList arg then
                when listShapeToHeadsRest arg is
                    Just { heads = heads, rest = rest } ->
                        let
                            listName =
                                "al_" ++ String.fromInt seed ++ "_" ++ String.fromInt index

                            -- Occupy prior arg binders so peels cannot shadow them.
                            scope0 =
                                Array.foldl
                                    (\p s -> occupyAll (patternBinders p) s)
                                    emptyScope
                                    current.arguments
                                    |> occupy listName

                            peeled =
                                compileListCaseOnVar 0
                                    scope0
                                    listName
                                    heads
                                    rest
                                    current.expression
                                    (todo "elm-to-gren: arg list mismatch")
                        in
                        { arguments = Array.pushLast (PatVar listName) current.arguments
                        , expression = peeled
                        }

                    Nothing ->
                        if isEmptyList arg then
                            let
                                listName =
                                    "al_" ++ String.fromInt seed ++ "_" ++ String.fromInt index

                                peeled =
                                    ExprCase
                                        { expression = popFirst (var listName)
                                        , cases =
                                            [ { pattern = nothingPat, body = current.expression }
                                            , { pattern = PatAll
                                              , body = todo "elm-to-gren: expected empty arg"
                                              }
                                            ]
                                        }
                            in
                            { arguments = Array.pushLast (PatVar listName) current.arguments
                            , expression = peeled
                            }

                        else
                            { arguments = Array.pushLast arg current.arguments
                            , expression = current.expression
                            }

            else
                { arguments = Array.pushLast arg current.arguments
                , expression = current.expression
                }
        )
        { arguments = [], expression = body }
        arguments


-- PATTERN HELPERS ------------------------------------------------------------


consHeadsRest : Pattern -> Maybe { heads : Array Pattern, rest : Pattern }
consHeadsRest pattern =
    when pattern is
        PatCons { head = head, tail = tail } ->
            when consHeadsRest tail is
                Just chain ->
                    Just
                        { heads = Array.pushFirst head chain.heads
                        , rest = chain.rest
                        }

                Nothing ->
                    Just { heads = [ head ], rest = tail }

        PatAs { pattern = inner } ->
            consHeadsRest inner

        _ ->
            Nothing


listShapeToHeadsRest : Pattern -> Maybe { heads : Array Pattern, rest : Pattern }
listShapeToHeadsRest pattern =
    when pattern is
        PatList members ->
            if Array.isEmpty members then
                Nothing

            else
                Just { heads = members, rest = PatList [] }

        PatCons _ ->
            consHeadsRest pattern

        PatAs { pattern = inner } ->
            listShapeToHeadsRest inner

        _ ->
            Nothing


stripAs : Pattern -> Pattern
stripAs pattern =
    when pattern is
        PatAs { pattern = inner } ->
            stripAs inner

        _ ->
            pattern


isEmptyList : Pattern -> Bool
isEmptyList pattern =
    when pattern is
        PatList members ->
            Array.isEmpty members

        PatAs { pattern = inner } ->
            isEmptyList inner

        _ ->
            False


justRecord : Pattern -> Pattern -> Pattern
justRecord firstPat restPat =
    PatNamed
        { ref = { moduleName = Nothing, name = "Just" }
        , arguments =
            [ PatRecordBind
                [ { name = "first", pattern = firstPat }
                , { name = "rest", pattern = restPat }
                ]
            ]
        }


nothingPat : Pattern
nothingPat =
    PatNamed
        { ref = { moduleName = Nothing, name = "Nothing" }
        , arguments = []
        }


popFirst : Expr -> Expr
popFirst scrut =
    ExprApplication
        [ ExprVar { moduleName = Just "Array", name = "popFirst" }
        , scrut
        ]


var : String -> Expr
var name =
    ExprVar { moduleName = Nothing, name = name }


wrapLet : String -> Expr -> Expr -> Expr
wrapLet name value body =
    ExprLet
        { declarations =
            [ LetFunction
                { name = name
                , arguments = []
                , expression = value
                }
            ]
        , expression = body
        }


todo : String -> Expr
todo message =
    ExprApplication
        [ ExprVar { moduleName = Just "Debug", name = "todo" }
        , ExprString message
        ]


-- UNPORTED SCAN --------------------------------------------------------------


declarationHasUnported : Declaration -> Bool
declarationHasUnported declaration =
    when declaration is
        DeclFunction fn ->
            Array.any patternHasCons fn.arguments || exprHasUnported fn.expression

        DeclDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression

        _ ->
            False


exprHasUnported : Expr -> Bool
exprHasUnported expr =
    when expr is
        ExprApplication parts ->
            Array.any exprHasUnported parts

        ExprBinop { left = left, right = right } ->
            exprHasUnported left || exprHasUnported right

        ExprIf { condition = c, then_ = t, else_ = e } ->
            exprHasUnported c || exprHasUnported t || exprHasUnported e

        ExprNegation inner ->
            exprHasUnported inner

        ExprTuple items ->
            Array.any exprHasUnported items

        ExprLet { declarations = declarations, expression = body } ->
            Array.any letHasUnported declarations || exprHasUnported body

        ExprCase { expression = scrutinee, cases = arms } ->
            exprHasUnported scrutinee
                || Array.any (\a -> patternHasCons a.pattern || exprHasUnported a.body) arms

        ExprLambda { arguments = arguments, expression = body } ->
            Array.any patternHasCons arguments || exprHasUnported body

        ExprRecord fields ->
            Array.any (\f -> exprHasUnported f.value) fields

        ExprList items ->
            Array.any exprHasUnported items

        ExprAccess { record = record } ->
            exprHasUnported record

        ExprUpdate { fields = fields } ->
            Array.any (\f -> exprHasUnported f.value) fields

        _ ->
            False


letHasUnported : LetDecl -> Bool
letHasUnported declaration =
    when declaration is
        LetFunction fn ->
            Array.any patternHasCons fn.arguments || exprHasUnported fn.expression

        LetDestructure { pattern = pattern, expression = expression } ->
            patternHasCons pattern || exprHasUnported expression


patternHasCons : Pattern -> Bool
patternHasCons pattern =
    when pattern is
        PatCons _ ->
            True

        PatTuple items ->
            Array.any patternHasCons items

        PatList items ->
            Array.any patternHasCons items

        PatNamed { arguments = args } ->
            Array.any patternHasCons args

        PatRecordBind fields ->
            Array.any (\f -> patternHasCons f.pattern) fields

        PatAs { pattern = inner } ->
            patternHasCons inner

        _ ->
            False
