module Ast.NameSub exposing (apply)

{-| Catalog-driven name substitution on a resolved AST.

Walks every named reference (value, type, constructor) and rewrites module
targets and symbol names using the mapping registry. Structural shapes are
unchanged here; `Ast.Print` lowers case/when, tuples, unit, and list cons.
-}

import Array exposing (Array)
import Ast.Types as Types exposing
    ( CaseArm
    , Declaration(..)
    , Exposing(..)
    , Expr(..)
    , ExposedItem(..)
    , Field
    , File
    , Import
    , LetDecl(..)
    , ModuleDef
    , NamedRef
    , Pattern(..)
    , RecordFieldType
    , Signature
    , TypeAnn(..)
    )
import Dict exposing (Dict)
import Mapping.Registry as Registry
import Mapping.Types exposing (ModuleMapping, Registry)
import Maybe exposing (Maybe(..))


apply : Registry -> File -> File
apply registry file =
    { file
        | imports = Array.map (subImport registry) file.imports
        , declarations = Array.map (subDeclaration registry) file.declarations
        , moduleDefinition = subModuleDef registry file.moduleDefinition
    }


subModuleDef : Registry -> ModuleDef -> ModuleDef
subModuleDef registry moduleDef =
    { moduleDef
        | exposing_ = subExposing registry Nothing moduleDef.exposing_
    }


subImport : Registry -> Import -> Import
subImport registry import_ =
    when Registry.moduleMappingFor import_.moduleName registry is
        Nothing ->
            { import_
                | exposing_ = Maybe.map (subExposing registry (Just import_.moduleName)) import_.exposing_
            }

        Just mapping ->
            { moduleName = mapping.target
            , alias = import_.alias
            , exposing_ = Maybe.map (subExposing registry (Just import_.moduleName)) import_.exposing_
            }


subExposing : Registry -> Maybe String -> Exposing -> Exposing
subExposing registry sourceModule exposing_ =
    when exposing_ is
        ExposeAll ->
            ExposeAll

        ExposeExplicit items ->
            ExposeExplicit
                (Array.mapAndKeepJust (subExposedItem registry sourceModule) items)


subExposedItem : Registry -> Maybe String -> ExposedItem -> Maybe ExposedItem
subExposedItem registry sourceModule item =
    when item is
        ExposeInfix name ->
            Just (ExposeInfix (subSymbolName registry sourceModule name False))

        ExposeFunction name ->
            let
                target =
                    subSymbolName registry sourceModule name False
            in
            if String.contains "." target then
                Nothing

            else
                Just (ExposeFunction target)

        ExposeTypeOrAlias name ->
            Just (ExposeTypeOrAlias (subSymbolName registry sourceModule name True))

        ExposeType { name = name, open = open } ->
            Just
                (ExposeType
                    { name = subSymbolName registry sourceModule name True
                    , open = open
                    }
                )


subDeclaration : Registry -> Declaration -> Declaration
subDeclaration registry declaration =
    when declaration is
        DeclFunction fn ->
            DeclFunction
                { fn
                    | signature = Maybe.map (subSignature registry) fn.signature
                    , arguments = Array.map (subPattern registry) fn.arguments
                    , expression = subExpr registry fn.expression
                }

        DeclAlias aliasDecl ->
            DeclAlias
                { aliasDecl
                    | typeAnnotation = subType registry aliasDecl.typeAnnotation
                }

        DeclCustomType custom ->
            DeclCustomType
                { custom
                    | constructors =
                        Array.map
                            (\ctor ->
                                { ctor
                                    | arguments = Array.map (subType registry) ctor.arguments
                                }
                            )
                            custom.constructors
                }

        DeclPort signature ->
            DeclPort (subSignature registry signature)

        DeclInfix ->
            DeclInfix

        DeclDestructure { pattern = pattern, expression = expression } ->
            DeclDestructure
                { pattern = subPattern registry pattern
                , expression = subExpr registry expression
                }


subSignature : Registry -> Signature -> Signature
subSignature registry signature =
    { signature | typeAnnotation = subType registry signature.typeAnnotation }


subType : Registry -> TypeAnn -> TypeAnn
subType registry typeAnn =
    when typeAnn is
        TypeGeneric name ->
            TypeGeneric name

        TypeTyped { ref = ref, arguments = args } ->
            TypeTyped
                { ref = subRef registry ref True
                , arguments = Array.map (subType registry) args
                }

        TypeUnit ->
            TypeUnit

        TypeTuple items ->
            TypeTuple (Array.map (subType registry) items)

        TypeRecord fields ->
            TypeRecord (Array.map (subRecordFieldType registry) fields)

        TypeGenericRecord { extension = ext, fields = fields } ->
            TypeGenericRecord
                { extension = ext
                , fields = Array.map (subRecordFieldType registry) fields
                }

        TypeFunction { left = left, right = right } ->
            TypeFunction
                { left = subType registry left
                , right = subType registry right
                }


subRecordFieldType : Registry -> RecordFieldType -> RecordFieldType
subRecordFieldType registry field =
    { field | typeAnnotation = subType registry field.typeAnnotation }


subPattern : Registry -> Pattern -> Pattern
subPattern registry pattern =
    when pattern is
        PatAll ->
            PatAll

        PatUnit ->
            PatUnit

        PatChar value ->
            PatChar value

        PatString value ->
            PatString value

        PatInt value ->
            PatInt value

        PatHex value ->
            PatHex value

        PatFloat value ->
            PatFloat value

        PatTuple items ->
            PatTuple (Array.map (subPattern registry) items)

        PatRecord fields ->
            PatRecord fields

        PatRecordBind fields ->
            PatRecordBind
                (Array.map
                    (\field ->
                        { name = field.name
                        , pattern = subPattern registry field.pattern
                        }
                    )
                    fields
                )

        PatCons { head = head, tail = tail } ->
            PatCons
                { head = subPattern registry head
                , tail = subPattern registry tail
                }

        PatList items ->
            PatList (Array.map (subPattern registry) items)

        PatVar name ->
            PatVar name

        PatNamed { ref = ref, arguments = args } ->
            PatNamed
                { ref = subRef registry ref False
                , arguments = Array.map (subPattern registry) args
                }

        PatAs { pattern = inner, name = name } ->
            PatAs { pattern = subPattern registry inner, name = name }


subExpr : Registry -> Expr -> Expr
subExpr registry expr =
    when expr is
        ExprUnit ->
            ExprUnit

        ExprApplication parts ->
            ExprApplication (Array.map (subExpr registry) parts)

        ExprBinop { operator = op, left = left, right = right } ->
            if op == "::" then
                ExprApplication
                    [ ExprVar { moduleName = Just "Array", name = "pushFirst" }
                    , subExpr registry left
                    , subExpr registry right
                    ]

            else
                ExprBinop
                    { operator = op
                    , left = subExpr registry left
                    , right = subExpr registry right
                    }

        ExprVar ref ->
            ExprVar (subRef registry ref False)

        ExprIf { condition = condition, then_ = ifTrue, else_ = ifFalse } ->
            ExprIf
                { condition = subExpr registry condition
                , then_ = subExpr registry ifTrue
                , else_ = subExpr registry ifFalse
                }

        ExprPrefix op ->
            if op == "::" then
                ExprVar { moduleName = Just "Array", name = "pushFirst" }

            else
                ExprPrefix op

        ExprOperator op ->
            ExprOperator op

        ExprInt value ->
            ExprInt value

        ExprHex value ->
            ExprHex value

        ExprFloat value ->
            ExprFloat value

        ExprNegation inner ->
            ExprNegation (subExpr registry inner)

        ExprString value ->
            ExprString value

        ExprChar value ->
            ExprChar value

        ExprTuple items ->
            ExprTuple (Array.map (subExpr registry) items)

        ExprLet { declarations = declarations, expression = body } ->
            ExprLet
                { declarations = Array.map (subLetDecl registry) declarations
                , expression = subExpr registry body
                }

        ExprCase { expression = scrutinee, cases = arms } ->
            ExprCase
                { expression = subExpr registry scrutinee
                , cases = Array.map (subCaseArm registry) arms
                }

        ExprLambda { arguments = arguments, expression = body } ->
            ExprLambda
                { arguments = Array.map (subPattern registry) arguments
                , expression = subExpr registry body
                }

        ExprRecord fields ->
            ExprRecord (Array.map (subField registry) fields)

        ExprList items ->
            ExprList (Array.map (subExpr registry) items)

        ExprAccess { record = record, field = field } ->
            ExprAccess { record = subExpr registry record, field = field }

        ExprAccessFunction field ->
            ExprAccessFunction field

        ExprUpdate { name = name, fields = fields } ->
            ExprUpdate
                { name = name
                , fields = Array.map (subField registry) fields
                }

        ExprGlsl code ->
            ExprGlsl code


subLetDecl : Registry -> LetDecl -> LetDecl
subLetDecl registry declaration =
    when declaration is
        LetFunction fn ->
            LetFunction
                { fn
                    | arguments = Array.map (subPattern registry) fn.arguments
                    , expression = subExpr registry fn.expression
                }

        LetDestructure { pattern = pattern, expression = expression } ->
            LetDestructure
                { pattern = subPattern registry pattern
                , expression = subExpr registry expression
                }


subCaseArm : Registry -> CaseArm -> CaseArm
subCaseArm registry arm =
    { pattern = subPattern registry arm.pattern
    , body = subExpr registry arm.body
    }


subField : Registry -> Field -> Field
subField registry field =
    { field | value = subExpr registry field.value }


subRef : Registry -> NamedRef -> Bool -> NamedRef
subRef registry ref isType =
    when ref.moduleName is
        Nothing ->
            if isType then
                when Registry.moduleMappingFor "List" registry is
                    Just mapping ->
                        when Dict.get ref.name mapping.types is
                            Just target ->
                                { moduleName = Nothing, name = target }

                            Nothing ->
                                ref

                    Nothing ->
                        ref

            else
                ref

        Just sourceModule ->
            when Registry.moduleMappingFor sourceModule registry is
                Nothing ->
                    ref

                Just mapping ->
                    let
                        mappedName =
                            mappedSymbol mapping ref.name isType
                    in
                    if String.contains "." mappedName then
                        let
                            split =
                                splitQualified mappedName
                        in
                        { moduleName = split.moduleName, name = split.name }

                    else
                        { moduleName = Just mapping.target, name = mappedName }


mappedSymbol : ModuleMapping -> String -> Bool -> String
mappedSymbol mapping name isType =
    if isType then
        when Dict.get name mapping.types is
            Just target ->
                target

            Nothing ->
                when Dict.get name mapping.values is
                    Just target ->
                        target

                    Nothing ->
                        name

    else
        when Dict.get name mapping.values is
            Just target ->
                target

            Nothing ->
                when Dict.get name mapping.types is
                    Just target ->
                        target

                    Nothing ->
                        name


subSymbolName : Registry -> Maybe String -> String -> Bool -> String
subSymbolName registry sourceModule name isType =
    when sourceModule is
        Nothing ->
            name

        Just moduleName ->
            when Registry.moduleMappingFor moduleName registry is
                Nothing ->
                    name

                Just mapping ->
                    mappedSymbol mapping name isType


splitQualified : String -> { moduleName : Maybe String, name : String }
splitQualified qualified =
    when String.lastIndexOf "." qualified is
        Nothing ->
            { moduleName = Nothing, name = qualified }

        Just index ->
            { moduleName = Just (String.slice 0 index qualified)
            , name = String.slice (index + 1) (String.count qualified) qualified
            }
