module Ast.NameSub exposing (apply)

{-| Catalog-driven name substitution on a resolved AST.

Walks every named reference (value, type, constructor) and rewrites module
targets and symbol names using the mapping registry. Also applies Gren's
implicit module aliases (`Platform.Cmd` → `Cmd`, `Platform.Sub` → `Sub`),
matching the edit-path seed in `Transform.Pipeline.collectMappingEdits`.
-}

import Array exposing (Array)
import Ast.Types as Types exposing
    ( Declaration(..)
    , Exposing(..)
    , Expr(..)
    , ExposedItem(..)
    , File
    , Import
    , LetDecl(..)
    , ModuleDef
    , NamedRef
    , Pattern(..)
    , RecordFieldType
    , Signature
    , TypeAnn(..)
    )
import Ast.Walk as Walk
import Dict exposing (Dict)
import Mapping.Registry as Registry
import Mapping.Types exposing (ModuleMapping, Registry)
import Maybe exposing (Maybe(..))


apply : Registry -> File -> File
apply registry file =
    let
        withMapped =
            { file
                | imports = Array.map (subImport registry) file.imports
                , declarations = Array.map (subDeclaration registry) file.declarations
                , moduleDefinition = subModuleDef registry file.moduleDefinition
            }
    in
    -- Law: qualified refs must use the local import alias when present.
    -- `import Json.Decode as Decode` forbids `Json.Decode.field` in Gren/Elm.
    qualifyByImports withMapped


{-| Map each imported module name to the qualifier used in source (`alias` or bare module).
-}
importQualifiers : Array Import -> Dict String String
importQualifiers imports =
    Array.foldl
        (\import_ acc ->
            let
                qualifier =
                    when import_.alias is
                        Just aliasName ->
                            aliasName

                        Nothing ->
                            import_.moduleName
            in
            Dict.set import_.moduleName qualifier acc
        )
        Dict.empty
        imports


qualifyByImports : File -> File
qualifyByImports file =
    let
        quals =
            importQualifiers file.imports
    in
    if Array.isEmpty (Dict.keys quals) then
        file

    else
        { file
            | declarations = Array.map (qualifyDeclaration quals) file.declarations
        }


qualifyDeclaration : Dict String String -> Declaration -> Declaration
qualifyDeclaration quals declaration =
    when declaration is
        DeclFunction fn ->
            DeclFunction
                { fn
                    | signature = Maybe.map (qualifySignature quals) fn.signature
                    , arguments = Array.map (qualifyPattern quals) fn.arguments
                    , expression = qualifyExpr quals fn.expression
                }

        DeclAlias aliasDecl ->
            DeclAlias
                { aliasDecl
                    | typeAnnotation = qualifyType quals aliasDecl.typeAnnotation
                }

        DeclCustomType custom ->
            DeclCustomType
                { custom
                    | constructors =
                        Array.map
                            (\ctor ->
                                { ctor
                                    | arguments = Array.map (qualifyType quals) ctor.arguments
                                }
                            )
                            custom.constructors
                }

        DeclPort signature ->
            DeclPort (qualifySignature quals signature)

        DeclDestructure { pattern = pattern, expression = expression } ->
            DeclDestructure
                { pattern = qualifyPattern quals pattern
                , expression = qualifyExpr quals expression
                }

        DeclInfix ->
            DeclInfix


qualifySignature : Dict String String -> Signature -> Signature
qualifySignature quals signature =
    { signature | typeAnnotation = qualifyType quals signature.typeAnnotation }


qualifyType : Dict String String -> TypeAnn -> TypeAnn
qualifyType quals typeAnn =
    when typeAnn is
        TypeTyped { ref = ref, arguments = args } ->
            TypeTyped
                { ref = qualifyRef quals ref
                , arguments = Array.map (qualifyType quals) args
                }

        TypeTuple items ->
            TypeTuple (Array.map (qualifyType quals) items)

        TypeRecord fields ->
            TypeRecord
                (Array.map
                    (\field ->
                        { field | typeAnnotation = qualifyType quals field.typeAnnotation }
                    )
                    fields
                )

        TypeGenericRecord { extension = ext, fields = fields } ->
            TypeGenericRecord
                { extension = ext
                , fields =
                    Array.map
                        (\field ->
                            { field | typeAnnotation = qualifyType quals field.typeAnnotation }
                        )
                        fields
                }

        TypeFunction { left = left, right = right } ->
            TypeFunction
                { left = qualifyType quals left
                , right = qualifyType quals right
                }

        _ ->
            typeAnn


qualifyPattern : Dict String String -> Pattern -> Pattern
qualifyPattern quals pattern =
    when pattern is
        PatNamed { ref = ref, arguments = args } ->
            PatNamed
                { ref = qualifyRef quals ref
                , arguments = Array.map (qualifyPattern quals) args
                }

        _ ->
            Walk.mapPatternChildren (qualifyPattern quals) pattern


qualifyExpr : Dict String String -> Expr -> Expr
qualifyExpr quals expr =
    when expr is
        ExprVar ref ->
            ExprVar (qualifyRef quals ref)

        _ ->
            Walk.mapExprChildrenWithPatterns
                (qualifyExpr quals)
                (qualifyPattern quals)
                expr


qualifyRef : Dict String String -> NamedRef -> NamedRef
qualifyRef quals ref =
    when ref.moduleName is
        Nothing ->
            ref

        Just moduleName ->
            when Dict.get moduleName quals is
                Just qualifier ->
                    if qualifier == moduleName then
                        ref

                    else
                        { moduleName = Just qualifier, name = ref.name }

                Nothing ->
                    ref


subModuleDef : Registry -> ModuleDef -> ModuleDef
subModuleDef registry moduleDef =
    { moduleDef
        | exposing_ = subExposing registry Nothing moduleDef.exposing_
    }


subImport : Registry -> Import -> Import
subImport registry import_ =
    when Registry.moduleMappingFor import_.moduleName registry is
        Nothing ->
            { import_
                | exposing_ = Maybe.map (subExposing registry (Just import_.moduleName)) import_.exposing_
            }

        Just mapping ->
            { moduleName = mapping.target
            , alias = import_.alias
            , exposing_ = Maybe.map (subExposing registry (Just import_.moduleName)) import_.exposing_
            }


subExposing : Registry -> Maybe String -> Exposing -> Exposing
subExposing registry sourceModule exposing_ =
    when exposing_ is
        ExposeAll ->
            ExposeAll

        ExposeExplicit items ->
            ExposeExplicit
                (Array.mapAndKeepJust (subExposedItem registry sourceModule) items)


subExposedItem : Registry -> Maybe String -> ExposedItem -> Maybe ExposedItem
subExposedItem registry sourceModule item =
    when item is
        ExposeInfix name ->
            Just (ExposeInfix (subSymbolName registry sourceModule name False))

        ExposeFunction name ->
            let
                target =
                    subSymbolName registry sourceModule name False
            in
            if String.contains "." target then
                Nothing

            else
                Just (ExposeFunction target)

        ExposeTypeOrAlias name ->
            let
                target =
                    subSymbolName registry sourceModule name True
            in
            -- Multi-segment remaps (e.g. Error → ElmToGren.Compat.Http.Error)
            -- cannot appear in an exposing clause. Drop them; value/type refs
            -- are rewritten to the fully-qualified path elsewhere.
            if String.contains "." target then
                Nothing

            else
                Just (ExposeTypeOrAlias target)

        ExposeType { name = name, open = open } ->
            let
                target =
                    subSymbolName registry sourceModule name True
            in
            if String.contains "." target then
                Nothing

            else
                Just
                    (ExposeType
                        { name = target
                        , open = open
                        }
                    )


subDeclaration : Registry -> Declaration -> Declaration
subDeclaration registry declaration =
    when declaration is
        DeclFunction fn ->
            DeclFunction
                { fn
                    | signature = Maybe.map (subSignature registry) fn.signature
                    , arguments = Array.map (subPattern registry) fn.arguments
                    , expression = subExpr registry fn.expression
                }

        DeclAlias aliasDecl ->
            DeclAlias
                { aliasDecl
                    | typeAnnotation = subType registry aliasDecl.typeAnnotation
                }

        DeclCustomType custom ->
            DeclCustomType
                { custom
                    | constructors =
                        Array.map
                            (\ctor ->
                                { ctor
                                    | arguments = Array.map (subType registry) ctor.arguments
                                }
                            )
                            custom.constructors
                }

        DeclPort signature ->
            DeclPort (subSignature registry signature)

        DeclInfix ->
            DeclInfix

        DeclDestructure { pattern = pattern, expression = expression } ->
            DeclDestructure
                { pattern = subPattern registry pattern
                , expression = subExpr registry expression
                }


subSignature : Registry -> Signature -> Signature
subSignature registry signature =
    { signature | typeAnnotation = subType registry signature.typeAnnotation }


subType : Registry -> TypeAnn -> TypeAnn
subType registry typeAnn =
    when typeAnn is
        TypeGeneric name ->
            TypeGeneric name

        TypeTyped { ref = ref, arguments = args } ->
            TypeTyped
                { ref = subRef registry ref True
                , arguments = Array.map (subType registry) args
                }

        TypeUnit ->
            TypeUnit

        TypeTuple items ->
            TypeTuple (Array.map (subType registry) items)

        TypeRecord fields ->
            TypeRecord (Array.map (subRecordFieldType registry) fields)

        TypeGenericRecord { extension = ext, fields = fields } ->
            TypeGenericRecord
                { extension = ext
                , fields = Array.map (subRecordFieldType registry) fields
                }

        TypeFunction { left = left, right = right } ->
            TypeFunction
                { left = subType registry left
                , right = subType registry right
                }


subRecordFieldType : Registry -> RecordFieldType -> RecordFieldType
subRecordFieldType registry field =
    { field | typeAnnotation = subType registry field.typeAnnotation }


subPattern : Registry -> Pattern -> Pattern
subPattern registry pattern =
    when pattern is
        PatNamed { ref = ref, arguments = args } ->
            PatNamed
                { ref = subRef registry ref False
                , arguments = Array.map (subPattern registry) args
                }

        _ ->
            Walk.mapPatternChildren (subPattern registry) pattern


subExpr : Registry -> Expr -> Expr
subExpr registry expr =
    when expr is
        ExprBinop { operator = op, left = left, right = right } ->
            if op == "::" then
                ExprApplication
                    [ ExprVar { moduleName = Just "Array", name = "pushFirst" }
                    , subExpr registry left
                    , subExpr registry right
                    ]

            else
                ExprBinop
                    { operator = op
                    , left = subExpr registry left
                    , right = subExpr registry right
                    }

        ExprVar ref ->
            ExprVar (subRef registry ref False)

        ExprPrefix op ->
            if op == "::" then
                ExprVar { moduleName = Just "Array", name = "pushFirst" }

            else
                ExprPrefix op

        _ ->
            Walk.mapExprChildrenWithPatterns
                (subExpr registry)
                (subPattern registry)
                expr


subRef : Registry -> NamedRef -> Bool -> NamedRef
subRef registry ref isType =
    when ref.moduleName is
        Nothing ->
            if isType then
                when Registry.moduleMappingFor "List" registry is
                    Just mapping ->
                        when Dict.get ref.name mapping.types is
                            Just target ->
                                { moduleName = Nothing, name = target }

                            Nothing ->
                                ref

                    Nothing ->
                        ref

            else
                ref

        Just sourceModule ->
            let
                mapped =
                    when Registry.moduleMappingFor sourceModule registry is
                        Nothing ->
                            ref

                        Just mapping ->
                            let
                                mappedName =
                                    mappedSymbol mapping ref.name isType
                            in
                            if String.contains "." mappedName then
                                let
                                    split =
                                        splitQualified mappedName
                                in
                                { moduleName = split.moduleName, name = split.name }

                            else
                                { moduleName = Just mapping.target, name = mappedName }
            in
            applyImplicitModuleAlias mapped


{-| Elm/Gren pretends `import Platform.Cmd as Cmd` / `Platform.Sub as Sub`.
Resolved AST refs use the canonical module name; print must use the alias.
-}
applyImplicitModuleAlias : NamedRef -> NamedRef
applyImplicitModuleAlias ref =
    when ref.moduleName is
        Just "Platform.Cmd" ->
            { ref | moduleName = Just "Cmd" }

        Just "Platform.Sub" ->
            { ref | moduleName = Just "Sub" }

        _ ->
            ref


mappedSymbol : ModuleMapping -> String -> Bool -> String
mappedSymbol mapping name isType =
    if isType then
        when Dict.get name mapping.types is
            Just target ->
                target

            Nothing ->
                when Dict.get name mapping.values is
                    Just target ->
                        target

                    Nothing ->
                        name

    else
        when Dict.get name mapping.values is
            Just target ->
                target

            Nothing ->
                when Dict.get name mapping.types is
                    Just target ->
                        target

                    Nothing ->
                        name


subSymbolName : Registry -> Maybe String -> String -> Bool -> String
subSymbolName registry sourceModule name isType =
    when sourceModule is
        Nothing ->
            name

        Just moduleName ->
            when Registry.moduleMappingFor moduleName registry is
                Nothing ->
                    name

                Just mapping ->
                    mappedSymbol mapping name isType


splitQualified : String -> { moduleName : Maybe String, name : String }
splitQualified qualified =
    when String.lastIndexOf "." qualified is
        Nothing ->
            { moduleName = Nothing, name = qualified }

        Just index ->
            { moduleName = Just (String.slice 0 index qualified)
            , name = String.slice (index + 1) (String.count qualified) qualified
            }
