module Ast.Print exposing (print)

{-| Pretty-print a resolved, name-substituted AST as Gren source.

Phase 1 structural lowers:
- `case`/`of` → `when`/`is`
- unit `()` → `{}`
- N-tuples → `{ first, second, … }` records
- list cons already rewritten by NameSub to `Array.pushFirst`
-}

import Array exposing (Array)
import Ast.Types as Types exposing
    ( CaseArm
    , Declaration(..)
    , Exposing(..)
    , Expr(..)
    , ExposedItem(..)
    , Field
    , File
    , Import
    , LetDecl(..)
    , ModuleDef
    , ModuleKind(..)
    , NamedRef
    , Pattern(..)
    , Signature
    , TypeAnn(..)
    )
import Char
import Dict exposing (Dict)
import Maybe exposing (Maybe(..))


print : File -> String
print file =
    let
        -- Local type/value names: keep Module.Name when it would clash if shortened.
        locals =
            localDeclaredNames file.declarations

        -- Gren wants module docs *after* the module line (Elm often puts them
        -- before). Emit header first so the compiler never sees a doc block
        -- that looks like a free-floating comment before `module`.
        header =
            printModuleDef file.moduleDefinition

        moduleDocs =
            moduleDocumentation file.comments

        imports =
            file.imports
                |> Array.map printImport
                |> Array.keepIf (\line -> not (String.isEmpty line))
                |> String.join "\n"

        declarations =
            file.declarations
                |> Array.map (printDeclaration locals)
                |> Array.keepIf (\block -> not (String.isEmpty block))
                |> String.join "\n\n"

        bodyParts =
            [ header
            , moduleDocs
            , imports
            , declarations
            ]
                |> Array.keepIf (\part -> not (String.isEmpty part))
    in
    String.join "\n\n" bodyParts ++ "\n"


{-| Names introduced by this module's declarations (types, aliases, values).
-}
localDeclaredNames : Array Declaration -> Dict String {}
localDeclaredNames declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction fn ->
                    Dict.set fn.name {} acc

                DeclAlias aliasDecl ->
                    Dict.set aliasDecl.name {} acc

                DeclCustomType custom ->
                    let
                        withType =
                            Dict.set custom.name {} acc
                    in
                    Array.foldl
                        (\ctor inner -> Dict.set ctor.name {} inner)
                        withType
                        custom.constructors

                DeclPort signature ->
                    Dict.set signature.name {} acc

                DeclDestructure { pattern = pattern } ->
                    Array.foldl (\n inner -> Dict.set n {} inner) acc (patternBoundNames pattern)

                DeclInfix ->
                    acc
        )
        Dict.empty
        declarations


patternBoundNames : Pattern -> Array String
patternBoundNames pattern =
    when pattern is
        PatVar name ->
            [ name ]

        PatAs { pattern = inner, name = name } ->
            Array.pushLast name (patternBoundNames inner)

        PatTuple items ->
            Array.foldl (\p acc -> Array.foldl Array.pushLast acc (patternBoundNames p)) [] items

        PatList items ->
            Array.foldl (\p acc -> Array.foldl Array.pushLast acc (patternBoundNames p)) [] items

        PatCons { head = head, tail = tail } ->
            Array.foldl Array.pushLast (patternBoundNames head) (patternBoundNames tail)

        PatNamed { arguments = args } ->
            Array.foldl (\p acc -> Array.foldl Array.pushLast acc (patternBoundNames p)) [] args

        PatRecordBind fields ->
            Array.foldl (\f acc -> Array.foldl Array.pushLast acc (patternBoundNames f.pattern)) [] fields

        _ ->
            []


moduleDocumentation : Array String -> String
moduleDocumentation comments =
    comments
        |> Array.keepIf (\comment -> String.startsWith "{-|" comment)
        |> Array.first
        |> Maybe.withDefault ""


printModuleDef : ModuleDef -> String
printModuleDef moduleDef =
    let
        keyword =
            when moduleDef.kind is
                NormalModule ->
                    "module"

                PortModule ->
                    "port module"

                EffectModule ->
                    "effect module"

        exposingPart =
            printExposing moduleDef.exposing_
    in
    keyword ++ " " ++ moduleDef.moduleName ++ " exposing " ++ exposingPart


printImport : Import -> String
printImport import_ =
    let
        aliasPart =
            when import_.alias is
                Just aliasName ->
                    " as " ++ aliasName

                Nothing ->
                    ""

        exposingPart =
            when import_.exposing_ is
                Nothing ->
                    ""

                Just ExposeAll ->
                    " exposing (..)"

                Just (ExposeExplicit items) ->
                    if Array.isEmpty items then
                        ""

                    else
                        " exposing ("
                            ++ String.join ", " (Array.map printExposedItem items)
                            ++ ")"
    in
    "import " ++ import_.moduleName ++ aliasPart ++ exposingPart


printExposing : Exposing -> String
printExposing exposing_ =
    when exposing_ is
        ExposeAll ->
            "(..)"

        ExposeExplicit items ->
            "(" ++ String.join ", " (Array.map printExposedItem items) ++ ")"


printExposedItem : ExposedItem -> String
printExposedItem item =
    when item is
        ExposeInfix name ->
            "(" ++ name ++ ")"

        ExposeFunction name ->
            name

        ExposeTypeOrAlias name ->
            name

        ExposeType { name = name, open = open } ->
            if open then
                name ++ "(..)"

            else
                name


printDeclaration : Dict String {} -> Declaration -> String
printDeclaration locals declaration =
    when declaration is
        DeclFunction fn ->
            let
                docs =
                    when fn.documentation is
                        Just text ->
                            text ++ "\n"

                        Nothing ->
                            ""

                signature =
                    when fn.signature is
                        Just sig ->
                            printSignature locals sig ++ "\n"

                        Nothing ->
                            ""

                args =
                    if Array.isEmpty fn.arguments then
                        ""

                    else
                        " " ++ String.join " " (Array.map (printPattern locals 1) fn.arguments)

                body =
                    printExpr locals 0 fn.expression
            in
            docs ++ signature ++ fn.name ++ args ++ " =\n    " ++ indentBlock 1 body

        DeclAlias aliasDecl ->
            let
                docs =
                    when aliasDecl.documentation is
                        Just text ->
                            text ++ "\n"

                        Nothing ->
                            ""

                generics =
                    if Array.isEmpty aliasDecl.generics then
                        ""

                    else
                        " " ++ String.join " " aliasDecl.generics
            in
            docs
                ++ "type alias "
                ++ aliasDecl.name
                ++ generics
                ++ " =\n    "
                ++ printType locals 0 aliasDecl.typeAnnotation

        DeclCustomType custom ->
            let
                docs =
                    when custom.documentation is
                        Just text ->
                            text ++ "\n"

                        Nothing ->
                            ""

                generics =
                    if Array.isEmpty custom.generics then
                        ""

                    else
                        " " ++ String.join " " custom.generics

                ctors =
                    custom.constructors
                        |> Array.map (printConstructor locals)
                        |> String.join "\n    | "
            in
            docs
                ++ "type "
                ++ custom.name
                ++ generics
                ++ "\n    = "
                ++ ctors

        DeclPort signature ->
            "port " ++ printSignature locals signature

        DeclInfix ->
            ""

        DeclDestructure { pattern = pattern, expression = expression } ->
            printPattern locals 1 pattern ++ " =\n    " ++ printExpr locals 0 expression


printConstructor : Dict String {} -> { name : String, arguments : Array TypeAnn } -> String
printConstructor locals ctor =
    if Array.isEmpty ctor.arguments then
        ctor.name

    else if Array.length ctor.arguments == 1 then
        when Array.first ctor.arguments is
            Just arg ->
                ctor.name ++ " " ++ printType locals 1 arg

            Nothing ->
                ctor.name

    else
        -- Gren multi-arg constructors take a single record payload.
        ctor.name
            ++ " { "
            ++ String.join ", "
                (Array.indexedMap
                    (\index arg ->
                        fieldLabel index ++ " : " ++ printType locals 0 arg
                    )
                    ctor.arguments
                )
            ++ " }"


printSignature : Dict String {} -> Signature -> String
printSignature locals signature =
    signature.name ++ " : " ++ printType locals 0 signature.typeAnnotation


printType : Dict String {} -> Int -> TypeAnn -> String
printType locals prec typeAnn =
    when typeAnn is
        TypeGeneric name ->
            name

        TypeTyped { ref = ref, arguments = args } ->
            let
                head =
                    printNamedRef locals True ref

                rendered =
                    if Array.isEmpty args then
                        head

                    else
                        head ++ " " ++ String.join " " (Array.map (printType locals 1) args)
            in
            if prec > 0 && not (Array.isEmpty args) then
                "(" ++ rendered ++ ")"

            else
                rendered

        TypeUnit ->
            "{}"

        TypeTuple items ->
            printTupleType locals items

        TypeRecord fields ->
            if Array.isEmpty fields then
                "{}"

            else
                "{ "
                    ++ String.join ", "
                        (Array.map
                            (\field ->
                                field.name ++ " : " ++ printType locals 0 field.typeAnnotation
                            )
                            fields
                        )
                    ++ " }"

        TypeGenericRecord { extension = ext, fields = fields } ->
            "{ "
                ++ ext
                ++ " | "
                ++ String.join ", "
                    (Array.map
                        (\field ->
                            field.name ++ " : " ++ printType locals 0 field.typeAnnotation
                        )
                        fields
                    )
                ++ " }"

        TypeFunction { left = left, right = right } ->
            let
                rendered =
                    printType locals 1 left ++ " -> " ++ printType locals 0 right
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered


printTupleType : Dict String {} -> Array TypeAnn -> String
printTupleType locals items =
    let
        labels =
            tupleFieldLabels (Array.length items)
    in
    if Array.isEmpty items then
        "{}"

    else
        "{ "
            ++ String.join ", "
                (Array.map2
                    (\label item ->
                        label ++ " : " ++ printType locals 0 item
                    )
                    labels
                    items
                )
            ++ " }"


printPattern : Dict String {} -> Int -> Pattern -> String
printPattern locals prec pattern =
    when pattern is
        PatAll ->
            "_"

        PatUnit ->
            "{}"

        PatChar value ->
            "'" ++ escapeChar value ++ "'"

        PatString value ->
            "\"" ++ escapeString value ++ "\""

        PatInt value ->
            String.fromInt value

        PatHex value ->
            "0x" ++ String.fromInt value

        PatFloat value ->
            String.fromFloat value

        PatTuple items ->
            printTuplePattern locals items

        PatRecord fields ->
            "{ " ++ String.join ", " fields ++ " }"

        PatRecordBind fields ->
            if Array.isEmpty fields then
                "{}"

            else
                "{ "
                    ++ String.join ", "
                        (Array.map
                            (\field ->
                                field.name ++ " = " ++ printPattern locals 0 field.pattern
                            )
                            fields
                        )
                    ++ " }"

        PatCons { head = head, tail = tail } ->
            printConsPattern locals head tail

        PatList items ->
            "[" ++ String.join ", " (Array.map (printPattern locals 0) items) ++ "]"

        PatVar name ->
            name

        PatNamed { ref = ref, arguments = args } ->
            let
                head =
                    printNamedRef locals False ref

                rendered =
                    if Array.isEmpty args then
                        head

                    else if Array.length args == 1 then
                        when Array.first args is
                            Just arg ->
                                head ++ " " ++ printPattern locals 1 arg

                            Nothing ->
                                head

                    else
                        -- Gren multi-arg constructors take one record payload.
                        head
                            ++ " { "
                            ++ String.join ", "
                                (Array.indexedMap
                                    (\index arg ->
                                        fieldLabel index ++ " = " ++ printPattern locals 0 arg
                                    )
                                    args
                                )
                            ++ " }"
            in
            -- Multi-arg ctor patterns always need parens in application position.
            if prec > 0 && not (Array.isEmpty args) then
                "(" ++ rendered ++ ")"

            else if Array.length args > 1 then
                "(" ++ rendered ++ ")"

            else
                rendered

        PatAs { pattern = inner, name = name } ->
            let
                rendered =
                    printPattern locals 1 inner ++ " as " ++ name
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered


printConsPattern : Dict String {} -> Pattern -> Pattern -> String
printConsPattern locals head tail =
    when head is
        PatVar h ->
            when tail is
                PatVar t ->
                    "{ first = " ++ h ++ ", rest = " ++ t ++ " }"

                PatList items ->
                    if Array.isEmpty items then
                        "{ first = " ++ h ++ ", rest = [] }"

                    else
                        "_ {- unported-cons-pattern -}"

                _ ->
                    "_ {- unported-cons-pattern -}"

        _ ->
            "_ {- unported-cons-pattern -}"


printTuplePattern : Dict String {} -> Array Pattern -> String
printTuplePattern locals items =
    let
        labels =
            tupleFieldLabels (Array.length items)
    in
    if Array.isEmpty items then
        "{}"

    else
        "{ "
            ++ String.join ", "
                (Array.map2
                    (\label item ->
                        label ++ " = " ++ printPattern locals 0 item
                    )
                    labels
                    items
                )
            ++ " }"


printExpr : Dict String {} -> Int -> Expr -> String
printExpr locals prec expr =
    when expr is
        ExprUnit ->
            "{}"

        ExprApplication parts ->
            when Array.popFirst parts is
                Nothing ->
                    "()"

                Just { first = first, rest = rest } ->
                    let
                        rendered =
                            when multiArgCtorApplication locals first rest is
                                Just text ->
                                    text

                                Nothing ->
                                    if Array.isEmpty rest then
                                        printExpr locals 1 first

                                    else
                                        printExpr locals 1 first
                                            ++ " "
                                            ++ String.join " " (Array.map (printExpr locals 1) rest)
                    in
                    if prec > 0 then
                        "(" ++ rendered ++ ")"

                    else
                        rendered

        ExprBinop { operator = op, left = left, right = right } ->
            let
                rendered =
                    printExpr locals 1 left ++ " " ++ op ++ " " ++ printExpr locals 1 right
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered

        ExprVar ref ->
            printNamedRef locals False ref

        ExprIf { condition = condition, then_ = ifTrue, else_ = ifFalse } ->
            let
                rendered =
                    "if "
                        ++ printExpr locals 0 condition
                        ++ " then\n    "
                        ++ indentBlock 1 (printExpr locals 0 ifTrue)
                        ++ "\n\nelse\n    "
                        ++ indentBlock 1 (printExpr locals 0 ifFalse)
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered

        ExprPrefix op ->
            "(" ++ op ++ ")"

        ExprOperator op ->
            op

        ExprInt value ->
            String.fromInt value

        ExprHex value ->
            "0x" ++ String.fromInt value

        ExprFloat value ->
            String.fromFloat value

        ExprNegation inner ->
            "-" ++ printExpr locals 1 inner

        ExprString value ->
            "\"" ++ escapeString value ++ "\""

        ExprChar value ->
            "'" ++ escapeChar value ++ "'"

        ExprTuple items ->
            printTupleExpr locals items

        ExprLet { declarations = declarations, expression = body } ->
            let
                decls =
                    declarations
                        |> Array.map (printLetDecl locals)
                        |> String.join "\n\n    "

                rendered =
                    "let\n    "
                        ++ decls
                        ++ "\nin\n"
                        ++ printExpr locals 0 body
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered

        ExprCase { expression = scrutinee, cases = arms } ->
            let
                armText =
                    arms
                        |> Array.map (printCaseArm locals)
                        |> String.join "\n\n    "

                rendered =
                    "when "
                        ++ printExpr locals 0 scrutinee
                        ++ " is\n    "
                        ++ armText
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered

        ExprLambda { arguments = arguments, expression = body } ->
            let
                rendered =
                    "\\"
                        ++ String.join " " (Array.map (printPattern locals 1) arguments)
                        ++ " -> "
                        ++ printExpr locals 0 body
            in
            if prec > 0 then
                "(" ++ rendered ++ ")"

            else
                rendered

        ExprRecord fields ->
            if Array.isEmpty fields then
                "{}"

            else
                "{ "
                    ++ String.join ", "
                        (Array.map
                            (\field ->
                                field.name ++ " = " ++ printExpr locals 0 field.value
                            )
                            fields
                        )
                    ++ " }"

        ExprList items ->
            "[" ++ String.join ", " (Array.map (printExpr locals 0) items) ++ "]"

        ExprAccess { record = record, field = field } ->
            printExpr locals 1 record ++ "." ++ field

        ExprAccessFunction field ->
            "." ++ field

        ExprUpdate { name = name, fields = fields } ->
            "{ "
                ++ name
                ++ " | "
                ++ String.join ", "
                    (Array.map
                        (\field ->
                            field.name ++ " = " ++ printExpr locals 0 field.value
                        )
                        fields
                    )
                ++ " }"

        ExprGlsl code ->
            "[glsl| " ++ code ++ " |]"


printTupleExpr : Dict String {} -> Array Expr -> String
printTupleExpr locals items =
    let
        labels =
            tupleFieldLabels (Array.length items)
    in
    if Array.isEmpty items then
        "{}"

    else
        "{ "
            ++ String.join ", "
                (Array.map2
                    (\label item ->
                        label ++ " = " ++ printExpr locals 0 item
                    )
                    labels
                    items
                )
            ++ " }"


printCaseArm : Dict String {} -> CaseArm -> String
printCaseArm locals arm =
    printPattern locals 0 arm.pattern
        ++ " ->\n        "
        ++ indentBlock 2 (printExpr locals 0 arm.body)


printLetDecl : Dict String {} -> LetDecl -> String
printLetDecl locals declaration =
    when declaration is
        LetFunction fn ->
            let
                args =
                    if Array.isEmpty fn.arguments then
                        ""

                    else
                        " " ++ String.join " " (Array.map (printPattern locals 1) fn.arguments)
            in
            fn.name ++ args ++ " =\n        " ++ indentBlock 2 (printExpr locals 0 fn.expression)

        LetDestructure { pattern = pattern, expression = expression } ->
            -- Constructor / record / tuple patterns must be parenthesized on the
            -- left of `=`; bare `RD first =` is parsed as a function definition.
            printPattern locals 1 pattern
                ++ " =\n        "
                ++ indentBlock 2 (printExpr locals 0 expression)


{-| Uppercase head applied to 2+ args → Gren multi-arg ctor record form.
-}
multiArgCtorApplication : Dict String {} -> Expr -> Array Expr -> Maybe String
multiArgCtorApplication locals head args =
    if Array.length args < 2 then
        Nothing

    else
        when head is
            ExprVar ref ->
                if startsUpper ref.name then
                    Just
                        (printNamedRef locals False ref
                            ++ " { "
                            ++ String.join ", "
                                (Array.indexedMap
                                    (\index arg ->
                                        fieldLabel index ++ " = " ++ printExpr locals 0 arg
                                    )
                                    args
                                )
                            ++ " }"
                        )

                else
                    Nothing

            _ ->
                Nothing


printNamedRef : Dict String {} -> Bool -> NamedRef -> String
printNamedRef locals isType ref =
    when ref.moduleName is
        Nothing ->
            ref.name

        Just moduleName ->
            let
                short =
                    ref.name

                long =
                    moduleName ++ "." ++ ref.name

                sameModuleType =
                    moduleName
                        == ref.name
                        || String.endsWith ("." ++ ref.name) moduleName

                -- Local declaration shadows the short name (e.g. this file defines `Dict`).
                clashes =
                    Dict.member short locals
            in
            if isType then
                if sameModuleType then
                    -- Prefer `Dict.Dict` over bare `Dict`: `import Dict` does not
                    -- expose the type, and bare `Dict` also collides with local types.
                    if isDefaultTypeModule moduleName then
                        short

                    else
                        long

                else
                    long

            else if isDefaultCtor moduleName ref.name then
                short

            else if clashes && sameModuleType then
                long

            else
                long


{-| Types commonly written unqualified after `import X exposing (..)` / defaults.
-}
isDefaultTypeModule : String -> Bool
isDefaultTypeModule moduleName =
    Array.member moduleName
        [ "Maybe"
        , "Result"
        , "Order"
        , "Basics"
        , "Cmd"
        , "Sub"
        ]


isDefaultCtor : String -> String -> Bool
isDefaultCtor moduleName name =
    startsUpper name
        && Array.member moduleName
            [ "Maybe"
            , "Result"
            , "Order"
            , "Basics"
            , "Cmd"
            , "Sub"
            ]


startsUpper : String -> Bool
startsUpper name =
    when String.popFirst name is
        Just { first = first } ->
            Char.isUpper first

        Nothing ->
            False


tupleFieldLabels : Int -> Array String
tupleFieldLabels count =
    Array.initialize count 0 fieldLabel


fieldLabel : Int -> String
fieldLabel index =
    when index is
        0 ->
            "first"

        1 ->
            "second"

        2 ->
            "third"

        3 ->
            "fourth"

        4 ->
            "fifth"

        5 ->
            "sixth"

        6 ->
            "seventh"

        7 ->
            "eighth"

        8 ->
            "ninth"

        _ ->
            "field" ++ String.fromInt (index + 1)


indentBlock : Int -> String -> String
indentBlock levels text =
    let
        pad =
            String.repeat (levels * 4) " "
    in
    text
        |> String.split "\n"
        |> Array.indexedMap
            (\index line ->
                if index == 0 then
                    line

                else if String.isEmpty line then
                    line

                else
                    pad ++ line
            )
        |> String.join "\n"


escapeString : String -> String
escapeString value =
    value
        |> String.replace "\\" "\\\\"
        |> String.replace "\"" "\\\""
        |> String.replace "\n" "\\n"
        |> String.replace "\t" "\\t"
        |> String.replace "\r" "\\r"


escapeChar : String -> String
escapeChar value =
    when value is
        "\\" ->
            "\\\\"

        "'" ->
            "\\'"

        "\n" ->
            "\\n"

        "\t" ->
            "\\t"

        "\r" ->
            "\\r"

        _ ->
            value
