module Ast.RecordAlias exposing ( apply, collectFromFile )

{-| Record type-alias constructors.

Elm allows treating a record type alias as a constructor:

    type alias Iso a b = { get : a -> b, reverseGet : b -> a }
    Iso f g

Gren has no such constructors. Rewrite fully / partially applied alias
constructors into real records with the alias field names (not first/second):

    Iso f g  →  { get = f, reverseGet = g }

Also patterns: `Iso g r` → `{ get = g, reverseGet = r }`.

`packageAliases` maps `"Module.Name"` (defining module + alias name) to field
names so cross-module uses (`Monocle.Iso.Iso`, `Optional.Optional`) resolve.
-}

import Array exposing ( Array )
import Ast.Ref as Ref
import Ast.Types exposing
    ( Declaration(..)
    , Expr(..)
    , Field
    , File
    , NamedRef
    , Pattern(..)
    , TypeAnn(..)
    )
import Ast.Walk as Walk
import Dict exposing ( Dict )
import Maybe exposing ( Maybe(..) )


apply : Dict String (Array String) -> File -> File
apply packageAliases file =
    let
        aliases =
            buildAliasIndex packageAliases file
    in
    if Array.isEmpty (Dict.keys aliases) then
        file

    else
        { file | declarations =
            Array.indexedMap (\i d -> rewriteDeclaration aliases (i * 131) d)
                file.declarations
        }


{-| Collect `"Module.Alias"` → field names from one decoded file.
-}
collectFromFile : File -> Dict String (Array String)
collectFromFile file =
    let
        moduleName =
            file.moduleDefinition.moduleName

        local =
            collectLocalAliases file.declarations
    in
    Dict.foldl
        (\name fields acc -> Dict.set (moduleName ++ "." ++ name) fields acc)
        Dict.empty local


collectLocalAliases : Array Declaration -> Dict String (Array String)
collectLocalAliases declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclAlias aliasDecl ->
                    when recordFieldNames aliasDecl.typeAnnotation is
                        Just names ->
                            -- Include empty-record aliases (`type alias Empty = {}`):
                            -- Elm allows bare `Empty` as a nullary constructor; Gren
                            -- does not. We rewrite those uses to `{}` (see rewriteExpr).
                            Dict.set aliasDecl.name names acc

                        Nothing ->
                            acc

                _ ->
                    acc) Dict.empty declarations


{-| Merge package aliases with this file's locals and import *aliases*.

Keys:
- bare `Iso` — only **local** type aliases in this file
- `Module.Iso` — package-wide defining module (always)
- `I.Iso` — only when `import … as I`

Never register imported aliases under bare short names: `Internal.Deque`
(record alias) must not steal local custom-type ctor `Deque` (elm-deque).
-}
buildAliasIndex :
    Dict String (Array String)
    -> File
    -> Dict String (Array String)
buildAliasIndex packageAliases file =
    let
        local =
            collectLocalAliases file.declarations

        withPackage =
            Dict.foldl Dict.set local packageAliases
    in
    Ref.addImportAliasKeys file.imports packageAliases withPackage


recordFieldNames : TypeAnn -> Maybe (Array String)
recordFieldNames typeAnn =
    when typeAnn is
        TypeRecord fields ->
            Just (Array.map .name fields)

        _ ->
            Nothing


rewriteDeclaration :
    Dict String (Array String)
    -> Int
    -> Declaration
    -> Declaration
rewriteDeclaration aliases seed declaration =
    Walk.mapDeclaration (rewriteExpr aliases (seed + 1))
        (rewritePattern aliases) declaration


rewritePattern : Dict String (Array String) -> Pattern -> Pattern
rewritePattern aliases pattern =
    when pattern is
        PatNamed { ref = ref, arguments = args } ->
            let
                rewrittenArgs =
                    Array.map (rewritePattern aliases) args
            in
            when aliasFields aliases ref is
                Just fields ->
                    if Array.length rewrittenArgs == Array.length fields then
                        PatRecordBind (zipFields fields rewrittenArgs)

                    else
                        PatNamed { ref = ref, arguments = rewrittenArgs }

                Nothing ->
                    PatNamed { ref = ref, arguments = rewrittenArgs }

        _ ->
            Walk.mapPatternChildren (rewritePattern aliases) pattern


rewriteExpr : Dict String (Array String) -> Int -> Expr -> Expr
rewriteExpr aliases seed expr =
    when expr is
        ExprApplication parts ->
            rewriteApplication aliases seed parts

        ExprVar ref ->
            when aliasFields aliases ref is
                Just fields ->
                    if Array.isEmpty fields then
                        -- `type alias Empty = {}` used as value → `{}`
                        ExprRecord []

                    else
                        -- Bare alias ctor: η-expand to a record-building lambda.
                        -- Seed tags unique binder names when several etas appear.
                        etaRecord fields [] seed

                Nothing ->
                    expr

        _ ->
            Walk.mapExprChildrenWithPatterns (rewriteExpr aliases (seed + 1))
                (rewritePattern aliases) expr


rewriteApplication : Dict String (Array String) -> Int -> Array Expr -> Expr
rewriteApplication aliases seed parts =
    when Array.popFirst parts is
        Nothing ->
            ExprApplication []

        Just { first = head, rest = args } ->
            let
                rewrittenArgs =
                    Array.indexedMap
                        (\i a -> rewriteExpr aliases (seed + 1 + i) a) args
            in
            when head is
                ExprVar ref ->
                    when aliasFields aliases ref is
                        Just fields ->
                            let
                                need =
                                    Array.length fields

                                have =
                                    Array.length rewrittenArgs
                            in
                            if need == 0 then
                                -- Nullary empty-record alias applied (should not happen)
                                -- still yields `{}`; leftover args stay applied.
                                if Array.isEmpty rewrittenArgs then
                                    ExprRecord []

                                else
                                    ExprApplication
                                        (Array.pushFirst (ExprRecord [])
                                            rewrittenArgs)

                            else if have >= need then
                                let
                                    used =
                                        Array.slice 0 need rewrittenArgs

                                    extra =
                                        Array.slice need
                                            (Array.length rewrittenArgs)
                                            rewrittenArgs

                                    record =
                                        ExprRecord (zipFieldValues fields used)
                                in
                                if Array.isEmpty extra then
                                    record

                                else
                                    -- Over-applied: record applied to leftovers (rare).
                                    ExprApplication
                                        (Array.pushFirst record extra)

                            else
                                etaRecord fields rewrittenArgs seed

                        Nothing ->
                            ExprApplication
                                (Array.pushFirst (rewriteExpr aliases seed head)
                                    rewrittenArgs)

                _ ->
                    ExprApplication
                        (Array.pushFirst (rewriteExpr aliases seed head)
                            rewrittenArgs)


aliasFields : Dict String (Array String) -> NamedRef -> Maybe (Array String)
aliasFields aliases ref =
    when ref.moduleName is
        Nothing ->
            -- Bare name: local alias only (never an imported short).
            Dict.get ref.name aliases

        Just moduleName ->
            -- Prefer Module.Name; allow Alias.Name from `import as`.
            -- Do not fall back to bare short (cross-module collision).
            when Dict.get (moduleName ++ "." ++ ref.name) aliases is
                Just fields ->
                    Just fields

                Nothing ->
                    Nothing


etaRecord : Array String -> Array Expr -> Int -> Expr
etaRecord fields supplied seed =
    let
        missing =
            Array.length fields - Array.length supplied

        argNames =
            Array.initialize missing 0
                (\i -> "ra_" ++ String.fromInt seed ++ "_" ++ String.fromInt i)

        restVars =
            Array.map (\n -> ExprVar { moduleName = Nothing, name = n })
                argNames

        -- Gren Array.append(a,b) prepends b before a — build supplied ++ rest via fold.
        allArgs =
            Array.foldl Array.pushLast supplied restVars

        body =
            ExprRecord (zipFieldValues fields allArgs)
    in
    if missing <= 0 then
        body

    else
        ExprLambda
            { arguments = Array.map PatVar argNames
            , expression = body
            }


zipFieldValues : Array String -> Array Expr -> Array Field
zipFieldValues fields values =
    Array.map2 (\name value -> { name = name, value = value }) fields values


zipFields :
    Array String
    -> Array Pattern
    -> Array { name : String, pattern : Pattern }
zipFields fields patterns =
    Array.map2 (\name pattern -> { name = name, pattern = pattern }) fields
        patterns
