module Ast.Scope exposing
    ( addLetDeclNames
    , addPatternNames
    , rewriteBareVars
    , topLevelNames
    )

{-| Shared scope machinery for locally-bound-name-aware bare-name rewrites.

Both `Ast.BareResolve` (restoring a qualifier the extractor wrongly dropped)
and `Ast.NameSub` (applying a catalog remap to a bare exposed-import name)
need the exact same answer to "is this bare name shadowed by an enclosing
binding at this use site?" — top-level declaration names, function/lambda
arguments, let declarations, and case-arm patterns all win over an import,
per Elm's scoping rules. Two independent scope trackers drifting apart is
how this bug class breeds (D23 in `Ast.BareResolve`, and its sibling in
`Ast.NameSub`'s bare-remap rewrite that motivated this module) — so the walk
lives here once, and both passes call it.
-}

import Array exposing (Array)
import Ast.Types as T exposing (Declaration(..), Expr(..), LetDecl(..), NamedRef, Pattern(..))
import Dict exposing (Dict)
import Set exposing (Set)


{-| Top-level declaration names in a file (function names and destructured
pattern names) — these always shadow an import at every use site in the file.
-}
topLevelNames : Array Declaration -> Set String
topLevelNames declarations =
    Array.foldl
        (\declaration acc ->
            when declaration is
                DeclFunction function ->
                    Set.set function.name acc

                DeclDestructure destructure ->
                    addPatternNames destructure.pattern acc

                _ ->
                    acc
        )
        Set.empty
        declarations


{-| Add every variable name a pattern binds (constructor arguments, tuple/list
elements, `as`-aliases, record-bind fields) to a bound-name set.
-}
addPatternNames : Pattern -> Set String -> Set String
addPatternNames pattern acc =
    when pattern is
        PatVar name ->
            Set.set name acc

        PatAs alias_ ->
            addPatternNames alias_.pattern (Set.set alias_.name acc)

        PatTuple items ->
            Array.foldl addPatternNames acc items

        PatList items ->
            Array.foldl addPatternNames acc items

        PatCons cons ->
            addPatternNames cons.tail (addPatternNames cons.head acc)

        PatRecord fields ->
            Array.foldl Set.set acc fields

        PatRecordBind fields ->
            Array.foldl (\field inner -> addPatternNames field.pattern inner) acc fields

        PatNamed named ->
            Array.foldl addPatternNames acc named.arguments

        _ ->
            acc


addLetDeclNames : LetDecl -> Set String -> Set String
addLetDeclNames letDecl acc =
    when letDecl is
        LetFunction function ->
            Set.set function.name acc

        LetDestructure destructure ->
            addPatternNames destructure.pattern acc


{-| Rewrite bare (unqualified) var references using `remaps`, skipping any use
site shadowed by an enclosing binding. `bound` seeds the scope — callers fold
a declaration's own arguments into it before the first call, matching
`topLevelNames`.

`rewritePattern` runs on every pattern encountered while descending (lambda
arguments, case-arm patterns, let bindings); it does not affect the bound-name
set (patterns are read for their bound *names* before any structural rewrite,
and a rewrite only ever touches a `PatNamed` constructor reference, never the
nested variable names). Pass `identity` for callers that only rewrite
expressions.
-}
rewriteBareVars :
    (Pattern -> Pattern)
    -> Dict String NamedRef
    -> Set String
    -> Expr
    -> Expr
rewriteBareVars rewritePattern remaps bound expression =
    let
        continue =
            rewriteBareVars rewritePattern remaps bound
    in
    when expression is
        ExprVar ref ->
            when ref.moduleName is
                Just _ ->
                    expression

                Nothing ->
                    if Set.member ref.name bound then
                        expression

                    else
                        when Dict.get ref.name remaps is
                            Just target ->
                                ExprVar target

                            Nothing ->
                                expression

        ExprApplication parts ->
            ExprApplication (Array.map continue parts)

        ExprBinop binop ->
            ExprBinop { binop | left = continue binop.left, right = continue binop.right }

        ExprIf branch ->
            ExprIf
                { condition = continue branch.condition
                , then_ = continue branch.then_
                , else_ = continue branch.else_
                }

        ExprNegation inner ->
            ExprNegation (continue inner)

        ExprTuple items ->
            ExprTuple (Array.map continue items)

        ExprLet letBlock ->
            let
                boundWithDecls =
                    Array.foldl addLetDeclNames bound letBlock.declarations
            in
            ExprLet
                { declarations =
                    Array.map
                        (\letDecl ->
                            when letDecl is
                                LetFunction function ->
                                    LetFunction
                                        { function
                                            | arguments = Array.map rewritePattern function.arguments
                                            , expression =
                                                rewriteBareVars rewritePattern remaps
                                                    (Array.foldl addPatternNames boundWithDecls function.arguments)
                                                    function.expression
                                        }

                                LetDestructure destructure ->
                                    LetDestructure
                                        { pattern = rewritePattern destructure.pattern
                                        , expression =
                                            rewriteBareVars rewritePattern remaps boundWithDecls destructure.expression
                                        }
                        )
                        letBlock.declarations
                , expression = rewriteBareVars rewritePattern remaps boundWithDecls letBlock.expression
                }

        ExprCase caseBlock ->
            ExprCase
                { expression = continue caseBlock.expression
                , cases =
                    Array.map
                        (\arm ->
                            { pattern = rewritePattern arm.pattern
                            , body =
                                rewriteBareVars rewritePattern remaps
                                    (addPatternNames arm.pattern bound)
                                    arm.body
                            }
                        )
                        caseBlock.cases
                }

        ExprLambda lambda ->
            ExprLambda
                { arguments = Array.map rewritePattern lambda.arguments
                , expression =
                    rewriteBareVars rewritePattern remaps
                        (Array.foldl addPatternNames bound lambda.arguments)
                        lambda.expression
                }

        ExprRecord fields ->
            ExprRecord (Array.map (\field -> { field | value = continue field.value }) fields)

        ExprList items ->
            ExprList (Array.map continue items)

        ExprAccess access ->
            ExprAccess { access | record = continue access.record }

        ExprUpdate update ->
            ExprUpdate
                { update | fields = Array.map (\field -> { field | value = continue field.value }) update.fields }

        _ ->
            expression
