module Port.Orchestrator exposing
    ( Context
    , Outcome
    , Permissions
    , run
    )

import Array exposing (Array)
import Bytes
import Bytes.Decode as BytesDecode
import Char
import ChildProcess
import Cli
import Compiler.Platform as GrenPlatform
import Crypto
import Dict exposing (Dict)
import Elm.Acquire as Acquire
import Elm.Manifest exposing (Manifest)
import Elm.PackageName as PackageName exposing (Name)
import Elm.Registry as ElmRegistry
import Elm.Semver as Semver
import Emit.Behavior as Behavior
import Emit.Manifest as Manifest exposing (Dependency(..), ExposedModules(..))
import Emit.Package as PackageEmit
import Emit.Workspace as Workspace
import FileSystem
import FileSystem.Path as Path exposing (Path)
import HttpClient
import Json.Decode as Decode
import Json.Encode as Encode
import Mapping.Adapter as Adapter exposing (AdapterError(..))
import Mapping.Load
import Mapping.Registry as MappingRegistry
import Mapping.Types as Mapping exposing (MappingKind(..), Registry)
import Math
import Node
import Port.Error as PortError exposing (Error)
import Port.Plan as Plan
import Resolve.Online
import Resolve.Solver as Solver exposing (Resolution)
import Review.Runner
import System.File
import System.Process
import Task exposing (Task)
import Format.Gren as Format
import Port.Volume as Volume
import Transform.Pipeline as Pipeline
import Verify.Package


type alias Context =
    { platform : Node.Platform
    , workingDirectory : Path
    , homeDirectory : Path
    , applicationPath : Path
    , toolVersion : String
    }


type alias Permissions =
    { fileSystem : FileSystem.Permission
    , childProcess : ChildProcess.Permission
    , http : HttpClient.Permission
    }


type alias Outcome =
    { output : Path
    , rootPackage : String
    , packageCount : Int
    , testModuleCount : Int
    , report : String
    , behaviorMessage : Maybe String
    }


type alias Assets =
    { root : Path
    , mappings : Path
    , review : Path
    , elmReviewExecutable : String
    , grenExecutable : String
    , formatExecutable : String
    }


type alias Draft =
    { source : Acquire.PackageSource
    , modules : Array Mapping.GeneratedModule
    , testModules : Array Mapping.GeneratedModule
    , diagnostics : Array Pipeline.Diagnostic
    , detectedPlatform : Mapping.Platform
    }


type alias Planned =
    { identities : Dict String Plan.Identity
    , targets : Dict String String
    , packages : Array Workspace.Package
    , testModuleCount : Int
    , rootTestModules : Array Mapping.GeneratedModule
    , diagnostics : Array Pipeline.Diagnostic
    }


run : Context -> Permissions -> Cli.Options -> Task Error Outcome
run context permissions cliOptions =
    let
        output =
            System.File.resolve context.platform context.workingDirectory cliOptions.outputDirectory

        cache =
            System.File.resolve context.platform context.workingDirectory cliOptions.cacheDirectory

        acquireOptions =
            { cacheDirectory = cache
            , registryBaseUrl = "https://package.elm-lang.org"
            , offline = cliOptions.offline
            }
    in
    locateAssets context permissions.fileSystem
        |> Task.andThen
            (\assets ->
                let
                    overlays =
                        Array.map
                            (System.File.resolve context.platform context.workingDirectory)
                            cliOptions.mappingFiles
                in
                Mapping.Load.load permissions.fileSystem assets.mappings overlays
                    |> Task.andThen
                        (\registry ->
                            Acquire.parseInput context.platform context.workingDirectory context.homeDirectory cliOptions.input
                                |> resultTask identity
                                |> Task.andThen (Acquire.acquire context.platform permissions acquireOptions)
                                |> Task.andThen
                                    (\rootSource ->
                                        let
                                            -- elm/http 1.x apps need Request/send/positional get.
                                            registryForRoot =
                                                MappingRegistry.overlayHttp1Compat
                                                    (dependsOnHttp1 rootSource.manifest)
                                                    registry
                                        in
                                        resolveGraph permissions acquireOptions registryForRoot rootSource
                                            |> Task.andThen
                                                (\resolution ->
                                                    acquireSources context.platform permissions acquireOptions rootSource resolution
                                                        |> Task.andThen
                                                            (\sources ->
                                                                let
                                                                    -- `add`: overlay synthetic `M -> Elm.M` so transform
                                                                    -- rewrites cross-module imports/refs under Elm. prefix.
                                                                    transformRegistry =
                                                                        if cliOptions.namespaceModules then
                                                                            overlayPortedModules sources registryForRoot

                                                                        else
                                                                            registryForRoot
                                                                in
                                                                transformSources context permissions cache cliOptions.offline cliOptions.namespaceModules assets transformRegistry resolution cliOptions.withTests sources
                                                            )
                                                        |> Task.andThen
                                                            (\drafts ->
                                                                planPackages cliOptions registryForRoot resolution drafts
                                                                    |> resultTask identity
                                                            )
                                                        |> Task.andThen
                                                            (\planned ->
                                                                let
                                                                    -- Feature 2: exposed-module names must track the
                                                                    -- Elm. prefix applied to the module sources, or
                                                                    -- `gren docs` cannot find the exposed modules.
                                                                    finalPlanned =
                                                                        if cliOptions.namespaceModules then
                                                                            { planned | packages = Array.map namespaceExposedModules planned.packages }

                                                                        else
                                                                            planned
                                                                in
                                                                if cliOptions.vendor then
                                                                    finalizeAdd context permissions cliOptions output assets resolution finalPlanned

                                                                else
                                                                    finalize context permissions cliOptions output overlays assets registryForRoot resolution finalPlanned
                                                            )
                                                )
                                    )
                        )
            )


resolveGraph : Permissions -> Acquire.Options -> Registry -> Acquire.PackageSource -> Task Error Resolution
resolveGraph permissions acquireOptions registry rootSource =
    let
        isMapped name =
            when MappingRegistry.mappingFor (PackageName.toString name) registry is
                Just mapping ->
                    Mapping.mappingKind mapping /= TranspileKind

                Nothing ->
                    False

        solverOptions =
            { isMapped = isMapped }
    in
    -- Mapped dependencies are omitted from the solver graph. When every direct
    -- root dependency is already mapped, no registry index is required.
    if hasUnmappedDependencies registry rootSource.manifest then
        -- Load /all-packages once for the whole search. Calling loadVersions
        -- per candidate package re-fetched the mutable index on every probe and
        -- could observe inconsistent snapshots mid-solve.
        Acquire.loadRegistry permissions acquireOptions
            |> Task.andThen
                (\elmRegistry ->
                    Resolve.Online.resolve solverOptions
                        { versionsFor = versionsFor elmRegistry
                        , manifestFor = Acquire.loadManifest permissions acquireOptions
                        }
                        rootSource.manifest
                )

    else
        Solver.solveWith solverOptions Dict.empty rootSource.manifest
            |> Result.mapError
                (Solver.errorToString
                    >> PortError.create "DEPENDENCY_CONFLICT"
                )
            |> resultTask identity


{-| Whether any direct dependency must be acquired or transpiled.
`Transpile` mappings intentionally count as unmapped for solving.
-}
hasUnmappedDependencies : Registry -> Manifest -> Bool
hasUnmappedDependencies registry manifest =
    Elm.Manifest.dependencyNames manifest
        |> Array.any
            (\name ->
                when MappingRegistry.mappingFor (PackageName.toString name) registry is
                    Just mapping ->
                        Mapping.mappingKind mapping == TranspileKind

                    Nothing ->
                        True
            )


versionsFor : ElmRegistry.Registry -> Name -> Task Error (Array Semver.Version)
versionsFor elmRegistry name =
    when ElmRegistry.versionsFor name elmRegistry is
        Just versions ->
            Task.succeed versions

        Nothing ->
            Task.fail <|
                PortError.create "PACKAGE_NOT_FOUND"
                    ("Elm registry does not contain " ++ PackageName.toString name ++ ".")


acquireSources
    : Node.Platform
    -> Permissions
    -> Acquire.Options
    -> Acquire.PackageSource
    -> Resolution
    -> Task Error (Dict String Acquire.PackageSource)
acquireSources platform permissions options rootSource resolution =
    resolution.order
        |> Array.foldl
            (\name pending ->
                pending
                    |> Task.andThen
                        (\sources ->
                            let
                                key =
                                    PackageName.toString name
                            in
                            if key == PackageName.toString rootSource.manifest.name then
                                Task.succeed (Dict.set key rootSource sources)

                            else
                                when Dict.get key resolution.packages is
                                    Nothing ->
                                        Task.fail <|
                                            PortError.create "INTERNAL_ERROR"
                                                ("Resolved package " ++ key ++ " has no manifest.")

                                    Just resolved ->
                                        Acquire.acquire platform permissions options
                                            (Acquire.RegistryPackage
                                                { name = resolved.manifest.name
                                                , version = Just resolved.manifest.version
                                                }
                                            )
                                            |> Task.map (\source -> Dict.set key source sources)
                        )
            )
            (Task.succeed Dict.empty)


transformSources
    : Context
    -> Permissions
    -> Path
    -> Bool
    -> Bool
    -> Assets
    -> Registry
    -> Resolution
    -> Bool
    -> Dict String Acquire.PackageSource
    -> Task Error (Dict String Draft)
transformSources context permissions cache offline namespaceModules assets registry resolution withTests sources =
    let
        elmHome =
            Path.join [ cache, Path.fromPosixString "elm-home" ]

        -- One compiled elm-review app per rule version, shared by every package
        -- tree under this cache. Avoids recompiling ~1MB review JS per package.
        reviewAppCache =
            Path.join [ cache, Path.fromPosixString "review-app" ]

        rootName =
            PackageName.toString resolution.root
    in
    System.File.ensureDirectory permissions.fileSystem elmHome
        |> Task.andThen
            (\_ -> System.File.ensureDirectory permissions.fileSystem reviewAppCache)
        |> Task.andThen
            (\_ ->
                resolution.order
                    |> Array.foldl
                        (\name pending ->
                            pending
                                |> Task.andThen
                                    (\drafts ->
                                        let
                                            key =
                                                PackageName.toString name
                                        in
                                        when Dict.get key sources is
                                            Nothing ->
                                                Task.fail <|
                                                    PortError.create "INTERNAL_ERROR"
                                                        ("Acquired source set is missing " ++ key ++ ".")

                                            Just source ->
                                                transformOne context permissions elmHome reviewAppCache offline namespaceModules assets registry source withTests (key == rootName)
                                                    |> Task.map (\draft -> Dict.set key draft drafts)
                                    )
                        )
                        (Task.succeed Dict.empty)
            )


transformOne
    : Context
    -> Permissions
    -> Path
    -> Path
    -> Bool
    -> Bool
    -> Assets
    -> Registry
    -> Acquire.PackageSource
    -> Bool
    -> Bool
    -> Task Error Draft
transformOne context permissions elmHome reviewAppCache offline namespaceModules assets registry source withTests isRoot =
    let
        -- Determine which directories to review: src only, or src + tests
        includeTests =
            withTests && isRoot && not (Array.isEmpty source.testFiles)

        reviewFiles =
            if includeTests then
                [ "src", "tests" ]

            else
                [ "src" ]
    in
    Task.map2
        (\extraction sourceFiles -> { extraction = extraction, sourceFiles = sourceFiles })
        (Review.Runner.run context.platform permissions.childProcess
            { packageRoot = source.root
            , elmJson = Path.join [ source.root, Path.fromPosixString "elm.json" ]
            , reviewConfig = assets.review
            , executable = assets.elmReviewExecutable
            , elmHome = Just elmHome
            , files = reviewFiles
            , offline = offline
            , reviewAppCache = Just reviewAppCache
            , fileSystem = permissions.fileSystem
            }
        )
        (readSources permissions.fileSystem source includeTests)
        |> Task.andThen
            (\inputs ->
                Pipeline.transform registry inputs.extraction inputs.sourceFiles
                    |> resultTask identity
            )
        |> Task.andThen
            (\transformed ->
                let
                    hardErrors =
                        Array.keepIf (\diagnostic -> diagnostic.severity == "error") transformed.diagnostics
                in
                if not (Array.isEmpty hardErrors) then
                    Task.fail <|
                        PortError.create "UNSUPPORTED_FEATURE"
                            (hardErrors
                                |> Array.map .message
                                |> String.join "\n"
                            )

                else
                    Adapter.generateFromRequirements transformed.requiredAdapters
                        |> Result.mapError adapterFailure
                        |> Result.andThen
                            (\adapters ->
                                parseDetectedPlatform transformed.detectedPlatform
                                    |> Result.map
                                        (\detectedPlatform ->
                                            let
                                                -- `add`: prefix only ported source modules with Elm.;
                                                -- Compat adapters stay unprefixed.
                                                portedModules =
                                                    if namespaceModules then
                                                        Array.map namespaceGeneratedModule transformed.modules

                                                    else
                                                        transformed.modules

                                                -- Partition test modules from source modules
                                                partitioned =
                                                    if includeTests then
                                                        Array.partition
                                                            (\m -> not (String.startsWith "tests/" m.relativePath))
                                                            portedModules

                                                    else
                                                        { trues = portedModules, falses = [] }

                                                allModules =
                                                    Array.append partitioned.trues adapters
                                            in
                                            { source = source
                                            , modules = allModules
                                            , testModules = partitioned.falses
                                            , diagnostics = transformed.diagnostics
                                            , detectedPlatform = detectedPlatform
                                            }
                                        )
                            )
                        |> resultTask identity
            )


readSources : FileSystem.Permission -> Acquire.PackageSource -> Bool -> Task Error (Array Pipeline.SourceFile)
readSources permission packageSource includeTests =
    let
        filesToRead =
            if includeTests then
                Array.append packageSource.sourceFiles packageSource.testFiles

            else
                packageSource.sourceFiles
    in
    filesToRead
        |> Array.foldl
            (\filename pending ->
                pending
                    |> Task.andThen
                        (\sources ->
                            relativeSourcePath packageSource.root filename
                                |> resultTask identity
                                |> Task.andThen
                                    (\relative ->
                                        System.File.readText permission filename
                                            |> Task.map
                                                (\contents ->
                                                    Array.pushLast
                                                        { path = relative
                                                        , source = contents
                                                        }
                                                        sources
                                                )
                                    )
                        )
            )
            (Task.succeed [])


relativeSourcePath : Path -> Path -> Result Error String
relativeSourcePath root filename =
    let
        rootString =
            String.trimRight (Path.toPosixString root) ++ "/"

        filenameString =
            Path.toPosixString filename
    in
    if String.startsWith rootString filenameString then
        Ok (String.dropFirst (String.count rootString) filenameString)

    else
        Err <|
            PortError.create "SOURCE_INVALID"
                ("Elm source " ++ filenameString ++ " escapes " ++ rootString ++ ".")


planPackages : Cli.Options -> Registry -> Resolution -> Dict String Draft -> Result Error Planned
planPackages cliOptions registry resolution drafts =
    let
        -- Calculate total test modules from all drafts
        totalTestModules =
            drafts
                |> Dict.values
                |> Array.map (\draft -> Array.length draft.testModules)
                |> Array.foldl (\count sum -> sum + count) 0
    in
    resolution.order
        |> Array.foldl
            (\name accumulated ->
                accumulated
                    |> Result.andThen
                        (\state -> planOne cliOptions registry resolution drafts name state)
            )
            (Ok
                { identities = Dict.empty
                , targets = Dict.empty
                , packages = []
                , testModuleCount = totalTestModules
                , rootTestModules = []
                , diagnostics = []
                }
            )


planOne : Cli.Options -> Registry -> Resolution -> Dict String Draft -> Name -> Planned -> Result Error Planned
planOne cliOptions registry resolution drafts name state =
    let
        key =
            PackageName.toString name

        rootKey =
            PackageName.toString resolution.root

        isRoot =
            key == rootKey
    in
    when Dict.get key drafts is
        Nothing ->
            Err (PortError.create "INTERNAL_ERROR" ("Transformed source set is missing " ++ key ++ "."))

        Just draft ->
            let
                dependencyPlatforms =
                    draft.source.manifest.dependencies
                        |> Dict.keys
                        |> Array.mapAndKeepJust (\dependency -> Dict.get dependency state.identities)
                        |> Array.map .platform
            in
            Result.map2
                (\grenName platform -> { grenName = grenName, platform = platform })
                (Plan.targetName registry draft.source.manifest)
                (Plan.inferPackagePlatform
                    cliOptions.platform
                    isRoot
                    registry
                    draft.source.manifest
                    dependencyPlatforms
                    draft.detectedPlatform
                )
                |> Result.andThen
                    (\plannedIdentity ->
                        let
                            identityRecord =
                                { elmName = key
                                , grenName = plannedIdentity.grenName
                                , version = Semver.versionToString draft.source.manifest.version
                                , platform = plannedIdentity.platform
                                }
                        in
                        when Dict.get plannedIdentity.grenName state.targets is
                            Just otherElmName ->
                                Err <|
                                    PortError.create "PACKAGE_NAME_COLLISION"
                                        (key ++ " and " ++ otherElmName ++ " map to " ++ plannedIdentity.grenName ++ ".")

                            Nothing ->
                                Plan.buildManifest
                                    { source = draft.source.manifest
                                    , identity = identityRecord
                                    , registry = registry
                                    , rootElmName = rootKey
                                    , localDependencies = state.identities
                                    }
                                    |> Result.map
                                        (\manifest ->
                                            let
                                                rootTests =
                                                    if isRoot then
                                                        draft.testModules

                                                    else
                                                        state.rootTestModules
                                            in
                                            { identities = Dict.set key identityRecord state.identities
                                            , targets = Dict.set plannedIdentity.grenName key state.targets
                                            , packages =
                                                Array.pushLast
                                                    { sourcePackage = key
                                                    , sourceRoot = draft.source.root
                                                    , manifest = manifest
                                                    , modules = draft.modules
                                                    }
                                                    state.packages
                                            , testModuleCount = state.testModuleCount
                                            , rootTestModules = rootTests
                                            , diagnostics = Array.append state.diagnostics draft.diagnostics
                                            }
                                        )
                    )


finalize
    : Context
    -> Permissions
    -> Cli.Options
    -> Path
    -> Array Path
    -> Assets
    -> Registry
    -> Resolution
    -> Planned
    -> Task Error Outcome
finalize context permissions cliOptions output overlayPaths assets registry resolution planned =
    let
        rootKey =
            PackageName.toString resolution.root
    in
    when Dict.get rootKey planned.identities is
        Nothing ->
            Task.fail (PortError.create "INTERNAL_ERROR" "Root package identity was not planned.")

        Just rootIdentity ->
            Task.map2
                (\resolvedCompilerVersion resolvedMappingDigest ->
                    { compilerVersion = resolvedCompilerVersion
                    , mappingDigest = resolvedMappingDigest
                    }
                )
                (compilerVersion context.platform permissions.childProcess assets.grenExecutable)
                (mappingDigest permissions.fileSystem assets.mappings overlayPaths)
                |> Task.andThen
                    (\metadata ->
                        let
                            report =
                                encodeReport context cliOptions output rootIdentity metadata.compilerVersion planned Nothing

                            lockfile =
                                encodeLock resolution rootIdentity metadata.compilerVersion metadata.mappingDigest planned

                            validate staging =
                                prepareStaging context.platform
                                    permissions.fileSystem
                                    permissions.childProcess
                                    assets
                                    rootIdentity
                                    planned
                                    staging
                        in
                        Workspace.emit
                            { fileSystem = permissions.fileSystem }
                            { output = output
                            , rootPackage = rootIdentity.grenName
                            , packages = planned.packages
                            , lockfile = lockfile
                            , report = report
                            , validateBeforeCommit = validate
                            }
                            |> Task.andThen
                                (\_ ->
                                    if cliOptions.withTests && not (Array.isEmpty planned.rootTestModules) then
                                        let
                                            rootPackage =
                                                planned.packages
                                                    |> Array.keepIf (\pkg -> pkg.manifest.name == rootIdentity.grenName)
                                                    |> Array.popFirst
                                                    |> Maybe.map .first
                                        in
                                        when rootPackage is
                                            Just pkg ->
                                                let
                                                    behaviorTask =
                                                        if rootIdentity.platform == Mapping.Browser then
                                                            Task.succeed
                                                                { status = "browser-only"
                                                                , detail = "browser-platform package; node harness cannot compile browser imports"
                                                                }

                                                        else
                                                            let
                                                                analogueInfo =
                                                                    Plan.analogueRootByName registry rootKey
                                                            in
                                                            emitBehaviorHarness
                                                                context.platform
                                                                permissions.fileSystem
                                                                output
                                                                rootIdentity.grenName
                                                                planned.rootTestModules
                                                                pkg.manifest.dependencies
                                                                analogueInfo
                                                                |> Task.andThen
                                                                    (\_ ->
                                                                        compileBehaviorHarness
                                                                            context.platform
                                                                            permissions.childProcess
                                                                            output
                                                                            assets.grenExecutable
                                                                            -- The verdict is recorded, never enforced: an
                                                                            -- infrastructure failure (timeout, abnormal exit)
                                                                            -- must not fail the port itself.
                                                                            |> Task.onError
                                                                                (\_ ->
                                                                                    Task.succeed
                                                                                        { status = "harness-error"
                                                                                        , detail = "harness compile/run aborted (timeout or abnormal exit)"
                                                                                        }
                                                                                )
                                                                    )
                                                in
                                                behaviorTask
                                                    |> Task.map (\verdict -> Just verdict)

                                            Nothing ->
                                                Task.succeed (Just
                                                    { status = "harness-error"
                                                    , detail = "root package not found in planned packages"
                                                    }
                                                )

                                    else
                                        Task.succeed Nothing
                                )
                            |> Task.andThen
                                (\behaviorVerdict ->
                                    let
                                        finalReport =
                                            encodeReport context cliOptions output rootIdentity metadata.compilerVersion planned behaviorVerdict

                                        behaviorMessage =
                                            when behaviorVerdict is
                                                Just verdict ->
                                                    Just ("Behavior: " ++ verdict.status ++ " — " ++ verdict.detail)

                                                Nothing ->
                                                    Nothing
                                    in
                                    -- Overwrite the report file with the final report that includes the behavior verdict
                                    if behaviorVerdict /= Nothing then
                                        System.File.writeText permissions.fileSystem
                                            (Path.join [ output, Path.fromPosixString "elm-to-gren.report.json" ])
                                            (finalReport ++ "\n")
                                            |> Task.map
                                                (\_ ->
                                                    { output = output
                                                    , rootPackage = rootIdentity.grenName
                                                    , packageCount = Array.length planned.packages
                                                    , testModuleCount = planned.testModuleCount
                                                    , report = finalReport
                                                    , behaviorMessage = behaviorMessage
                                                    }
                                                )

                                    else
                                        Task.succeed
                                            { output = output
                                            , rootPackage = rootIdentity.grenName
                                            , packageCount = Array.length planned.packages
                                            , testModuleCount = planned.testModuleCount
                                            , report = report
                                            , behaviorMessage = behaviorMessage
                                            }
                                )
                    )


{-| Pretty-print every emitted package (skip volume catalogs), then verify with Gren.
-}
prepareStaging
    : Node.Platform
    -> FileSystem.Permission
    -> ChildProcess.Permission
    -> Assets
    -> Plan.Identity
    -> Planned
    -> Path
    -> Task Error {}
prepareStaging platform fileSystem permission assets rootIdentity planned staging =
    formatStaging platform fileSystem permission assets.formatExecutable rootIdentity planned staging
        |> Task.andThen
            (\_ ->
                verifyStaging platform permission assets.grenExecutable rootIdentity planned staging
            )


formatStaging
    : Node.Platform
    -> FileSystem.Permission
    -> ChildProcess.Permission
    -> String
    -> Plan.Identity
    -> Planned
    -> Path
    -> Task Error {}
formatStaging platform fileSystem permission formatExecutable rootIdentity planned staging =
    planned.packages
        |> Array.foldl
            (\package pending ->
                pending
                    |> Task.andThen
                        (\_ ->
                            let
                                dir =
                                    packageDirectory rootIdentity planned staging package
                            in
                            maybeFormatPackage platform fileSystem permission formatExecutable dir
                        )
            )
            (Task.succeed {})


{-| Format unless the package is a volume catalog (icon/CSS dumps).
-}
maybeFormatPackage
    : Node.Platform
    -> FileSystem.Permission
    -> ChildProcess.Permission
    -> String
    -> Path
    -> Task Error {}
maybeFormatPackage platform fileSystem permission formatExecutable packageDir =
    Volume.scanPackageDirectory fileSystem packageDir
        |> Task.andThen
            (\metrics ->
                if Volume.shouldSkipFormat metrics then
                    Task.succeed {}

                else
                    Format.formatPackage platform
                        permission
                        { packageDirectory = packageDir
                        , formatExecutable = formatExecutable
                        }
            )


verifyStaging : Node.Platform -> ChildProcess.Permission -> String -> Plan.Identity -> Planned -> Path -> Task Error {}
verifyStaging platform permission grenExecutable rootIdentity planned staging =
    planned.packages
        |> Array.foldl
            (\package pending ->
                pending
                    |> Task.andThen
                        (\_ ->
                            Verify.Package.verify platform
                                permission
                                { packageDirectory = packageDirectory rootIdentity planned staging package
                                , grenExecutable = grenExecutable
                                , isApplication =
                                    when package.manifest.kind is
                                        Manifest.ApplicationKind ->
                                            True

                                        Manifest.PackageKind ->
                                            False
                                }
                        )
            )
            (Task.succeed {})


packageDirectory : Plan.Identity -> Planned -> Path -> Workspace.Package -> Path
packageDirectory rootIdentity _ staging package =
    if package.manifest.name == rootIdentity.grenName then
        staging

    else
        Path.join
            [ staging
            , Path.fromPosixString ".elm-to-gren/packages"
            , Path.fromPosixString
                (Workspace.packageDirectoryName
                    { name = package.manifest.name
                    , version = package.manifest.version
                    }
                )
            ]


locateAssets : Context -> FileSystem.Permission -> Task Error Assets
locateAssets context permission =
    let
        applicationRoot =
            context.applicationPath
                |> Path.parentPath
                |> Maybe.andThen Path.parentPath
                |> Maybe.withDefault context.workingDirectory

        candidates =
            [ applicationRoot, context.workingDirectory ]
    in
    findAssetRoot permission candidates
        |> Task.andThen
            (\root ->
                Task.map3
                    (\elmReviewExecutable grenExecutable formatExecutable ->
                        { root = root
                        , mappings = Path.join [ root, Path.fromPosixString "mappings/builtin.json" ]
                        , review = Path.join [ root, Path.fromPosixString "review" ]
                        , elmReviewExecutable = elmReviewExecutable
                        , grenExecutable = grenExecutable
                        , formatExecutable = formatExecutable
                        }
                    )
                    (binary context.platform permission root "elm-review")
                    (binary context.platform permission root "gren")
                    (formatTool permission root)
            )


{-| Vendored gilramir/gren-format Node app under tools/gren-format/app.
-}
formatTool : FileSystem.Permission -> Path -> Task Error String
formatTool permission root =
    let
        candidate =
            Path.join [ root, Path.fromPosixString "tools/gren-format/app" ]
    in
    System.File.exists permission candidate
        |> Task.andThen
            (\exists ->
                if exists then
                    Task.succeed (Path.toPosixString candidate)

                else
                    Task.fail <|
                        PortError.create "ASSET_NOT_FOUND"
                            ("Could not locate tools/gren-format/app under " ++ Path.toPosixString root ++ ".")
            )


findAssetRoot : FileSystem.Permission -> Array Path -> Task Error Path
findAssetRoot permission candidates =
    when Array.popFirst candidates is
        Nothing ->
            Task.fail (PortError.create "ASSET_NOT_FOUND" "Could not locate bundled mappings and elm-review rules.")

        Just { first = candidate, rest } ->
            Task.map2 (&&)
                (System.File.exists permission (Path.join [ candidate, Path.fromPosixString "mappings/builtin.json" ]))
                (System.File.exists permission (Path.join [ candidate, Path.fromPosixString "review/elm.json" ]))
                |> Task.andThen
                    (\valid ->
                        if valid then
                            Task.succeed candidate

                        else
                            findAssetRoot permission rest
                    )


binary : Node.Platform -> FileSystem.Permission -> Path -> String -> Task error String
binary platform permission root name =
    let
        binDirectory =
            Path.join [ root, Path.fromPosixString "node_modules/.bin" ]

        candidates =
            when platform is
                Node.Win32 ->
                    -- npm installs Windows cmd shims as name.cmd; prefer those so
                    -- ChildProcess.NoShell can spawn without a shell.
                    [ Path.join [ binDirectory, Path.fromPosixString (name ++ ".cmd") ]
                    , Path.join [ binDirectory, Path.fromPosixString name ]
                    ]

                _ ->
                    [ Path.join [ binDirectory, Path.fromPosixString name ] ]
    in
    firstExistingBinary platform permission candidates name


firstExistingBinary : Node.Platform -> FileSystem.Permission -> Array Path -> String -> Task error String
firstExistingBinary platform permission candidates fallback =
    when Array.popFirst candidates is
        Nothing ->
            Task.succeed fallback

        Just { first = candidate, rest } ->
            System.File.exists permission candidate
                |> Task.andThen
                    (\exists ->
                        if exists then
                            Task.succeed (System.File.pathToString platform candidate)

                        else
                            firstExistingBinary platform permission rest fallback
                    )


{-| The probe is bookkeeping, not verification: under full suite
concurrency `gren --version` gets starved and emits nothing (observed
live at -j5), so a single failed attempt must never kill a port.
Three attempts before giving up.
-}
compilerVersion : Node.Platform -> ChildProcess.Permission -> String -> Task Error String
compilerVersion platform permission executable =
    compilerVersionAttempt platform permission executable 3


compilerVersionAttempt : Node.Platform -> ChildProcess.Permission -> String -> Int -> Task Error String
compilerVersionAttempt platform permission executable attemptsLeft =
    System.Process.run permission
        { program = executable
        , arguments = [ "--version" ]
        , workingDirectory = "."
        , environment = Dict.empty
        , allowedExitCodes = [ 0 ]
        , timeoutMilliseconds = 30 * 1000
        , maximumOutputBytes = 1024 * 1024
        }
        |> Task.andThen
            (\output ->
                let
                    value =
                        String.trim output.stdout
                in
                when Semver.parseVersion value is
                    Ok _ ->
                        Task.succeed value

                    Err _ ->
                        Task.fail (PortError.create "GREN_VERIFY_FAILED" "Gren returned an invalid version string.")
            )
        |> Task.onError
            (\probeError ->
                if attemptsLeft > 1 then
                    compilerVersionAttempt platform permission executable (attemptsLeft - 1)

                else
                    Task.fail probeError
            )


mappingDigest : FileSystem.Permission -> Path -> Array Path -> Task Error String
mappingDigest permission builtin overlays =
    Array.pushFirst builtin overlays
        |> Array.foldl
            (\path pending ->
                pending
                    |> Task.andThen
                        (\texts ->
                            System.File.readText permission path
                                -- Content only: absolute paths would make the lockfile
                                -- digest machine-specific for identical mapping files.
                                |> Task.map (\text -> Array.pushLast text texts)
                        )
            )
            (Task.succeed [])
        |> Task.andThen
            (\texts ->
                Crypto.getSecureContext
                    |> Task.mapError (\_ -> PortError.create "CRYPTO_FAILED" "Could not initialize SHA-256.")
                    |> Task.andThen
                        (\context ->
                            Crypto.digest context
                                Crypto.Sha256
                                (Bytes.fromString
                                    (String.join "\n---elm-to-gren-mapping---\n" texts)
                                )
                        )
                    |> Task.andThen
                        (\digestBytes ->
                            when bytesToHex digestBytes is
                                Just hex ->
                                    if String.isEmpty hex then
                                        Task.fail (PortError.create "CRYPTO_FAILED" "SHA-256 digest was empty.")

                                    else
                                        Task.succeed hex

                                Nothing ->
                                    Task.fail (PortError.create "CRYPTO_FAILED" "Could not encode SHA-256 digest as hex.")
                        )
            )


bytesToHex : Bytes.Bytes -> Maybe String
bytesToHex bytes =
    BytesDecode.decode
        (BytesDecode.loop
            { remaining = Bytes.length bytes, output = [] }
            (\state ->
                if state.remaining <= 0 then
                    BytesDecode.succeed (BytesDecode.Done (String.join "" state.output))

                else
                    BytesDecode.unsignedInt8
                        |> BytesDecode.map
                            (\byte ->
                                BytesDecode.Loop
                                    { remaining = state.remaining - 1
                                    , output = Array.pushLast (hexByte byte) state.output
                                    }
                            )
            )
        )
        bytes


hexByte value =
    let
        digits =
            "0123456789abcdef"

        high =
            value // 16

        low =
            Math.modBy 16 value
    in
    String.slice high (high + 1) digits ++ String.slice low (low + 1) digits


encodeReport context cliOptions output rootIdentity compiler planned behaviorVerdict =
    let
        baseObject =
            [ { key = "schemaVersion", value = Encode.int 1 }
            , { key = "root", value = Encode.string rootIdentity.grenName }
            , { key = "toolVersion", value = Encode.string context.toolVersion }
            , { key = "compilerVersion", value = Encode.string compiler }
            , { key = "output", value = Encode.string (Path.toPosixString output) }
            , { key = "verified", value = Encode.bool True }
            , { key = "packages", value = Encode.array encodePackage planned.packages }
            , { key = "diagnostics", value = Encode.array encodeDiagnostic planned.diagnostics }
            ]

        withBehavior =
            when behaviorVerdict is
                Just verdict ->
                    Array.pushLast
                        { key = "behavior"
                        , value =
                            Encode.object
                                [ { key = "status", value = Encode.string verdict.status }
                                , { key = "detail", value = Encode.string verdict.detail }
                                ]
                        }
                        baseObject

                Nothing ->
                    baseObject
    in
    Encode.object withBehavior
        |> Encode.encode 2


encodeLock resolution rootIdentity compiler digest planned =
    Encode.object
        [ { key = "schemaVersion", value = Encode.int 1 }
        , { key = "root", value = Encode.string (PackageName.toString resolution.root) }
        , { key = "grenRoot", value = Encode.string rootIdentity.grenName }
        , { key = "grenCompiler", value = Encode.string compiler }
        , { key = "mappingDigest", value = Encode.string digest }
        , { key = "packages", value = Encode.array (encodeLockPackage resolution planned) resolution.order }
        ]
        |> Encode.encode 2


encodePackage package =
    Encode.object
        [ { key = "elmName", value = Encode.string package.sourcePackage }
        , { key = "grenName", value = Encode.string package.manifest.name }
        , { key = "version", value = Encode.string package.manifest.version }
        , { key = "platform", value = GrenPlatform.toJson package.manifest.platform }
        , { key = "moduleCount", value = Encode.int (Array.length package.modules) }
        ]


encodeLockPackage resolution planned name =
    let
        key =
            PackageName.toString name

        identityRecord =
            Dict.get key planned.identities

        version =
            Dict.get key resolution.packages
                |> Maybe.map (.manifest >> .version >> Semver.versionToString)
                |> Maybe.withDefault ""
    in
    Encode.object
        [ { key = "elmName", value = Encode.string key }
        , { key = "elmVersion", value = Encode.string version }
        , { key = "grenName", value = Encode.string (identityRecord |> Maybe.map .grenName |> Maybe.withDefault "") }
        , { key = "strategy", value = Encode.string "transpile" }
        ]


encodeDiagnostic diagnostic =
    Encode.object
        [ { key = "code", value = Encode.string diagnostic.code }
        , { key = "severity", value = Encode.string diagnostic.severity }
        , { key = "message", value = Encode.string diagnostic.message }
        , { key = "file", value = maybeString diagnostic.path }
        , { key = "module", value = maybeString diagnostic.moduleName }
        ]


maybeString value =
    when value is
        Just string ->
            Encode.string string

        Nothing ->
            Encode.null


parseDetectedPlatform value =
    when value is
        "common" ->
            Ok Mapping.Common

        "browser" ->
            Ok Mapping.Browser

        "node" ->
            Ok Mapping.Node

        _ ->
            Err (PortError.create "EXTRACTION_INVALID" ("Unknown detected platform " ++ value ++ "."))


adapterFailure adapterError =
    when adapterError is
        UnknownAdapter details ->
            PortError.create "INVALID_MAPPING"
                ("Unknown compatibility adapter " ++ details.requirement ++ ".")


-- ELM. NAMESPACING (Feature 2)


{-| Prefix a ported module with `Elm.`: its declared name, its file path, and
the `module ...` header inside its source. Applied only to ported package
modules; compatibility adapters keep their own names.
-}
namespaceGeneratedModule : Mapping.GeneratedModule -> Mapping.GeneratedModule
namespaceGeneratedModule generated =
    { moduleName = "Elm." ++ generated.moduleName
    , relativePath = namespaceModulePath generated.relativePath
    , source = namespaceModuleDeclaration generated.moduleName generated.source
    }


namespaceModulePath : String -> String
namespaceModulePath path =
    if String.startsWith "src/" path then
        "src/Elm/" ++ String.dropFirst 4 path

    else
        "Elm/" ++ path


{-| Rewrite the `module Name` / `port module Name` / `effect module Name`
declaration to `Elm.Name` on the first source line that is an actual module
header. Line-based (not free-text) so a comment that happens to mention
`module Name` before the declaration is left alone.
-}
namespaceModuleDeclaration : String -> String -> String
namespaceModuleDeclaration moduleName source =
    let
        trailingNewline =
            String.endsWith "\n" source

        body =
            if trailingNewline then
                String.dropLast 1 source

            else
                source

        lines =
            String.lines body

        rewritten =
            when Array.findFirst (lineDeclaresModule moduleName) lines is
                Nothing ->
                    lines

                Just found ->
                    Array.set found.index
                        (String.replace
                            ("module " ++ moduleName)
                            ("module Elm." ++ moduleName)
                            found.value
                        )
                        lines
    in
    String.join "\n" rewritten
        ++ (if trailingNewline then
                "\n"

            else
                ""
           )


lineDeclaresModule : String -> String -> Bool
lineDeclaresModule moduleName line =
    let
        trimmed =
            String.trimLeft line

        prefixes =
            [ "port module " ++ moduleName
            , "effect module " ++ moduleName
            , "module " ++ moduleName
            ]
    in
    Array.any
        (\prefix ->
            if String.startsWith prefix trimmed then
                moduleNameBoundary (String.dropFirst (String.count prefix) trimmed)

            else
                False
        )
        prefixes


{-| True when the character after a candidate module name cannot extend that
name (`module Foo` must not match `module Foo.Bar` or `module FooBar`).
-}
moduleNameBoundary : String -> Bool
moduleNameBoundary rest =
    when String.popFirst rest is
        Nothing ->
            True

        Just { first } ->
            not (Char.isAlphaNum first || first == '_' || first == '.')


{-| Overlay a synthetic `M -> Elm.M` mapping for every module in every ported
package, so the transform pass rewrites cross-module imports and qualified
references to the namespaced names. Ported module names never collide with the
built-in stdlib mappings (Elm guarantees globally unique module names), so this
only ever adds entries.
-}
dependsOnHttp1 : Manifest -> Bool
dependsOnHttp1 manifest =
    let
        isHttp1 key dependency =
            (key == "elm/http")
                && dependency.constraint.lower.major
                == 1
    in
    Dict.any isHttp1 manifest.dependencies
        || Dict.any isHttp1 manifest.testDependencies


overlayPortedModules : Dict String Acquire.PackageSource -> Registry -> Registry
overlayPortedModules sources registry =
    let
        modules =
            Dict.foldl
                (\_ source outer ->
                    Array.foldl
                        (\filename inner ->
                            when moduleNameFromSource source.root filename is
                                Just name ->
                                    Dict.set name
                                        { source = name
                                        , target = "Elm." ++ name
                                        , values = Dict.empty
                                        , types = Dict.empty
                                        }
                                        inner

                                Nothing ->
                                    inner
                        )
                        outer
                        source.sourceFiles
                )
                registry.modules
                sources
    in
    { registry | modules = modules }


moduleNameFromSource : Path -> Path -> Maybe String
moduleNameFromSource root filename =
    when relativeSourcePath root filename is
        Ok relative ->
            let
                withoutSrc =
                    if String.startsWith "src/" relative then
                        String.dropFirst 4 relative

                    else
                        relative

                withoutExtension =
                    if String.endsWith ".elm" withoutSrc then
                        String.dropLast 4 withoutSrc

                    else if String.endsWith ".gren" withoutSrc then
                        String.dropLast 5 withoutSrc

                    else
                        withoutSrc
            in
            Just (String.replace "/" "." withoutExtension)

        Err _ ->
            Nothing


namespaceExposedModules : Workspace.Package -> Workspace.Package
namespaceExposedModules package =
    let
        manifest =
            package.manifest

        exposed =
            when manifest.exposedModules is
                ExposedArray names ->
                    ExposedArray (Array.map (\name -> prefixIfNeeded name) names)

                ExposedDict groups ->
                    ExposedDict (Dict.map (\_ names -> Array.map (\name -> prefixIfNeeded name) names) groups)
    in
    { package | manifest = { manifest | exposedModules = exposed } }


prefixIfNeeded : String -> String
prefixIfNeeded name =
    if String.startsWith "Elm." name then
        name

    else
        "Elm." ++ name



-- ADD: VENDOR INTO AN EXISTING GREN PROJECT (Feature 1)


{-| Vendor the ported library and its transpiled dependencies as source under
`<project>/.elm-to-gren/packages/`, then add the library to the project's
`gren.json` as a local dependency. Idempotent: re-running overwrites the
vendored packages and updates the same dependency entry.
-}
finalizeAdd : Context -> Permissions -> Cli.Options -> Path -> Assets -> Resolution -> Planned -> Task Error Outcome
finalizeAdd context permissions cliOptions output assets resolution planned =
    let
        rootKey =
            PackageName.toString resolution.root
    in
    when Dict.get rootKey planned.identities is
        Nothing ->
            Task.fail (PortError.create "INTERNAL_ERROR" "Root package identity was not planned.")

        Just rootIdentity ->
            let
                packagesRoot =
                    Path.join [ output, Path.fromPosixString ".elm-to-gren/packages" ]

                -- The library is placed as a sibling of its dependencies, so its
                -- own `local:.elm-to-gren/packages/X` deps become `local:../X`.
                vendored =
                    Array.map
                        (\package ->
                            if package.manifest.name == rootIdentity.grenName then
                                { package | manifest = siblingRelativeManifest package.manifest }

                            else
                                package
                        )
                        planned.packages

                libDirectory =
                    Workspace.packageDirectoryName
                        { name = rootIdentity.grenName, version = rootIdentity.version }

                -- Transitive registry (mapped) deps the library needs. gren
                -- resolves local deps without re-solving, so it wants these in
                -- the app's `indirect` at the library's declared lower bound.
                -- When several packages pin the same dep, keep the highest lower
                -- bound so a looser sibling cannot regress a stricter one.
                indirectDependencies =
                    Array.foldl
                        (\package collected ->
                            Dict.foldl
                                (\name dependency inner ->
                                    when dependency is
                                        VersionRange range ->
                                            mergeLowerBound name (lowerBoundVersion range) inner

                                        LocalPath _ ->
                                            inner
                                )
                                collected
                                package.manifest.dependencies
                        )
                        Dict.empty
                        planned.packages

                dependencyValue =
                    "local:.elm-to-gren/packages/" ++ libDirectory

                manifestPath =
                    Path.join [ output, Path.fromPosixString "gren.json" ]
            in
            -- Validate and build the updated gren.json *before* writing packages,
            -- so a non-application project fails without leaving vendor debris.
            System.File.readText permissions.fileSystem manifestPath
                |> Task.mapError
                    (\_ ->
                        PortError.create "ADD_FAILED"
                            ("Could not read " ++ Path.toPosixString manifestPath ++ ". Run `add` from a Gren application root.")
                    )
                |> Task.andThen
                    (\manifestText ->
                        when applyManifestChanges manifestText rootIdentity.grenName dependencyValue indirectDependencies is
                            Err error ->
                                Task.fail error

                            Ok updatedManifest ->
                                generateStagingPath packagesRoot
                                    |> Task.andThen
                                        (\staging ->
                                            System.File.ensureDirectory permissions.fileSystem packagesRoot
                                                |> Task.andThen (\_ -> System.File.ensureDirectory permissions.fileSystem staging)
                                                |> Task.andThen
                                                    (\_ ->
                                                        writeVendored context
                                                            permissions
                                                            assets
                                                            staging
                                                            vendored
                                                    )
                                                |> Task.andThen
                                                    (\_ ->
                                                        atomicReplaceAdd permissions.fileSystem staging packagesRoot
                                                    )
                                                |> Task.andThen
                                                    (\_ ->
                                                        System.File.writeText permissions.fileSystem manifestPath updatedManifest
                                                            |> Task.map (\_ -> {})
                                                    )
                                                |> Task.map
                                                    (\_ ->
                                                        { output = output
                                                        , rootPackage = rootIdentity.grenName
                                                        , packageCount = Array.length planned.packages
                                                        , testModuleCount = planned.testModuleCount
                                                        , report = addReport rootIdentity libDirectory planned
                                                        , behaviorMessage = Nothing
                                                        }
                                                    )
                                                |> Task.onError
                                                    (\error ->
                                                        removeIfExistsAdd permissions.fileSystem staging
                                                            |> Task.onError (\_ -> Task.succeed {})
                                                            |> Task.andThen (\_ -> Task.fail error)
                                                    )
                                        )

                    )


writeVendored
    : Context
    -> Permissions
    -> Assets
    -> Path
    -> Array Workspace.Package
    -> Task Error {}
writeVendored context permissions assets packagesRoot packages =
    Array.foldl
        (\package pending ->
            pending
                |> Task.andThen
                    (\_ ->
                        when PackageEmit.prepare package is
                            Err error ->
                                Task.fail error

                            Ok prepared ->
                                let
                                    directory =
                                        Path.join
                                            [ packagesRoot
                                            , Path.fromPosixString
                                                (Workspace.packageDirectoryName
                                                    { name = prepared.manifest.name
                                                    , version = prepared.manifest.version
                                                    }
                                                )
                                            ]
                                in
                                removePath permissions.fileSystem directory
                                    |> Task.andThen (\_ -> PackageEmit.write permissions.fileSystem directory prepared)
                                    |> Task.andThen
                                        (\_ ->
                                            maybeFormatPackage context.platform
                                                permissions.fileSystem
                                                permissions.childProcess
                                                assets.formatExecutable
                                                directory
                                        )
                                    |> Task.andThen
                                        (\_ ->
                                            Verify.Package.verify context.platform
                                                permissions.childProcess
                                                { packageDirectory = directory
                                                , grenExecutable = assets.grenExecutable
                                                , isApplication =
                                                    when package.manifest.kind is
                                                        Manifest.ApplicationKind ->
                                                            True

                                                        Manifest.PackageKind ->
                                                            False
                                                }
                                        )
                    )
        )
        (Task.succeed {})
        packages


siblingRelativeManifest : Manifest.Spec -> Manifest.Spec
siblingRelativeManifest spec =
    { spec | dependencies = Dict.map (\_ dependency -> siblingRelativeDependency dependency) spec.dependencies }


siblingRelativeDependency : Dependency -> Dependency
siblingRelativeDependency dependency =
    when dependency is
        LocalPath path ->
            if String.startsWith ".elm-to-gren/packages/" path then
                LocalPath ("../" ++ String.dropFirst (String.count ".elm-to-gren/packages/") path)

            else
                dependency

        VersionRange _ ->
            dependency


removePath : FileSystem.Permission -> Path -> Task Error {}
removePath permission path =
    System.File.exists permission path
        |> Task.andThen
            (\pathExists ->
                if pathExists then
                    FileSystem.remove permission { recursive = True } path
                        |> Task.map (\_ -> {})
                        |> Task.mapError
                            (\error ->
                                PortError.create "ADD_FAILED"
                                    ("Could not clear " ++ Path.toPosixString path ++ ": " ++ FileSystem.errorToString error)
                            )

                else
                    Task.succeed {}
            )


generateStagingPath : Path -> Task Error Path
generateStagingPath destination =
    Crypto.getSecureContext
        |> Task.mapError
            (\_ ->
                PortError.create "ADD_FAILED"
                    "Secure randomness is unavailable for staging packages."
            )
        |> Task.andThen Crypto.randomUuidV4
        |> Task.map
            (\uuid ->
                let
                    parent =
                        Path.parentPath destination |> Maybe.withDefault Path.empty

                    name =
                        "."
                            ++ Path.filenameWithExtension destination
                            ++ ".elm-to-gren-"
                            ++ uuid
                in
                Path.join [ parent, Path.fromPosixString name ]
            )


atomicReplaceAdd : FileSystem.Permission -> Path -> Path -> Task Error {}
atomicReplaceAdd permission staging destination =
    generateStagingPath destination
        |> Task.andThen
            (\backup ->
                System.File.exists permission destination
                    |> Task.andThen
                        (\hadDestination ->
                            if hadDestination then
                                FileSystem.move permission backup destination
                                    |> Task.map (\_ -> {})
                                    |> Task.mapError
                                        (\error ->
                                            PortError.create "ADD_FAILED"
                                                ("Could not back up existing packages: " ++ FileSystem.errorToString error)
                                        )
                                    |> Task.andThen
                                        (\_ ->
                                            FileSystem.move permission destination staging
                                                |> Task.map (\_ -> {})
                                                |> Task.mapError
                                                    (\error ->
                                                        PortError.create "ADD_FAILED"
                                                            ("Could not publish vendored packages: " ++ FileSystem.errorToString error)
                                                    )
                                                |> Task.onError
                                                    (\publishError ->
                                                        FileSystem.move permission destination backup
                                                            |> Task.map (\_ -> {})
                                                            |> Task.onError (\_ -> Task.succeed {})
                                                            |> Task.andThen (\_ -> Task.fail publishError)
                                                    )
                                        )
                                    |> Task.andThen
                                        (\_ ->
                                            removeIfExistsAdd permission backup
                                                |> Task.onError (\_ -> Task.succeed {})
                                        )

                            else
                                FileSystem.move permission destination staging
                                    |> Task.map (\_ -> {})
                                    |> Task.mapError
                                        (\error ->
                                            PortError.create "ADD_FAILED"
                                                ("Could not publish vendored packages: " ++ FileSystem.errorToString error)
                                        )
                        )
            )


removeIfExistsAdd : FileSystem.Permission -> Path -> Task Error {}
removeIfExistsAdd permission path =
    System.File.exists permission path
        |> Task.andThen
            (\pathExists ->
                if pathExists then
                    FileSystem.remove permission { recursive = True } path
                        |> Task.map (\_ -> {})
                        |> Task.mapError
                            (\error ->
                                PortError.create "ADD_FAILED"
                                    ("Could not clean up staging directory " ++ Path.toPosixString path ++ ": " ++ FileSystem.errorToString error)
                            )

                else
                    Task.succeed {}
            )


lowerBoundVersion : String -> String
lowerBoundVersion range =
    when Array.first (String.split " " (String.trim range)) is
        Just version ->
            version

        Nothing ->
            range


{-| Prefer the higher of two version pins. Unparseable values keep `existing`.
-}
preferHigherVersion : String -> String -> String
preferHigherVersion existing candidate =
    when Result.map2 Semver.compare (Semver.parseVersion existing) (Semver.parseVersion candidate) is
        Ok LT ->
            candidate

        Ok _ ->
            existing

        Err _ ->
            existing


mergeLowerBound : String -> String -> Dict String String -> Dict String String
mergeLowerBound name candidate deps =
    when Dict.get name deps is
        Nothing ->
            Dict.set name candidate deps

        Just existing ->
            Dict.set name (preferHigherVersion existing candidate) deps


{-| Add the library to `dependencies.direct` and its transitive registry deps to
`dependencies.indirect`, preserving every other field. Deps already present in
`direct` or `indirect` are left as the project set them. The library is removed
from `indirect` if it was already there, so it is not listed twice.
-}
applyManifestChanges : String -> String -> String -> Dict String String -> Result Error String
applyManifestChanges manifestText name value indirectDependencies =
    Decode.decodeString (Decode.keyValuePairs Decode.value) manifestText
        |> Result.mapError
            (\problem ->
                PortError.create "ADD_FAILED"
                    ("gren.json is not a JSON object: " ++ Decode.errorToString problem)
            )
        |> Result.andThen requireApplicationManifest
        |> Result.andThen
            (\topPairs ->
                requireObjectPairs "dependencies" topPairs
                    |> Result.andThen
                        (\dependencies ->
                            Result.map2
                                (\directBase indirectBase ->
                                    let
                                        direct =
                                            setPair name (Encode.string value) directBase

                                        -- Drop the library from indirect if a previous
                                        -- install left it there; a package cannot live in
                                        -- both direct and indirect.
                                        indirectWithoutLibrary =
                                            removePair name indirectBase

                                        indirect =
                                            Dict.foldl
                                                (\dependencyName dependencyVersion accumulated ->
                                                    if hasPair dependencyName direct || hasPair dependencyName accumulated then
                                                        accumulated

                                                    else
                                                        setPair dependencyName (Encode.string dependencyVersion) accumulated
                                                )
                                                indirectWithoutLibrary
                                                indirectDependencies

                                        newDependencies =
                                            dependencies
                                                |> setPair "direct" (objectFromPairs direct)
                                                |> setPair "indirect" (objectFromPairs indirect)

                                        newTop =
                                            setPair "dependencies" (objectFromPairs newDependencies) topPairs
                                    in
                                    Encode.encode 4 (objectFromPairs newTop) ++ "\n"
                                )
                                (requireObjectPairs "direct" dependencies)
                                (requireObjectPairs "indirect" dependencies)
                        )
            )


requireApplicationManifest : Array Pair -> Result Error (Array Pair)
requireApplicationManifest topPairs =
    when pairString "type" topPairs is
        Just "application" ->
            Ok topPairs

        Just other ->
            Err <|
                PortError.create "ADD_FAILED"
                    ("gren.json type is \""
                        ++ other
                        ++ "\"; `add` requires a Gren application project."
                    )

        Nothing ->
            Err <|
                PortError.create "ADD_FAILED"
                    "gren.json is missing a type field; `add` requires a Gren application project."


hasPair : String -> Array Pair -> Bool
hasPair key pairs =
    Array.any (\pair -> pair.key == key) pairs


type alias Pair =
    { key : String, value : Decode.Value }


pairString : String -> Array Pair -> Maybe String
pairString key pairs =
    when Array.findFirst (\pair -> pair.key == key) pairs is
        Just found ->
            Decode.decodeValue Decode.string found.value.value
                |> Result.toMaybe

        Nothing ->
            Nothing


requireObjectPairs : String -> Array Pair -> Result Error (Array Pair)
requireObjectPairs key pairs =
    when Array.findFirst (\pair -> pair.key == key) pairs is
        Nothing ->
            Err <|
                PortError.create "ADD_FAILED"
                    ("gren.json is missing \"" ++ key ++ "\".")

        Just found ->
            Decode.decodeValue (Decode.keyValuePairs Decode.value) found.value.value
                |> Result.mapError
                    (\problem ->
                        PortError.create "ADD_FAILED"
                            ("gren.json field \""
                                ++ key
                                ++ "\" is not a JSON object: "
                                ++ Decode.errorToString problem
                            )
                    )


setPair : String -> Decode.Value -> Array Pair -> Array Pair
setPair key value pairs =
    if Array.any (\pair -> pair.key == key) pairs then
        Array.map
            (\pair ->
                if pair.key == key then
                    { key = key, value = value }

                else
                    pair
            )
            pairs

    else
        Array.pushLast { key = key, value = value } pairs


removePair : String -> Array Pair -> Array Pair
removePair key pairs =
    Array.keepIf (\pair -> pair.key /= key) pairs


objectFromPairs : Array Pair -> Decode.Value
objectFromPairs pairs =
    Encode.object (Array.map (\pair -> { key = pair.key, value = pair.value }) pairs)


addReport : Plan.Identity -> String -> Planned -> String
addReport rootIdentity libDirectory planned =
    Encode.object
        [ { key = "schemaVersion", value = Encode.int 1 }
        , { key = "command", value = Encode.string "add" }
        , { key = "library", value = Encode.string rootIdentity.grenName }
        , { key = "vendorPath", value = Encode.string (".elm-to-gren/packages/" ++ libDirectory) }
        , { key = "packageCount", value = Encode.int (Array.length planned.packages) }
        ]
        |> Encode.encode 2


{-| Emit the behavior harness application under behavior-tests/.
-}
emitBehaviorHarness
    : Node.Platform
    -> FileSystem.Permission
    -> Path
    -> String
    -> Array Mapping.GeneratedModule
    -> Dict String Manifest.Dependency
    -> Maybe { grenPackage : String, grenVersion : String }
    -> Task Error {}
emitBehaviorHarness platform fileSystem output rootGrenName testModules rootDependencies analogueInfo =
    let
        harnessDirPath =
            Path.join [ output, Path.fromPosixString "behavior-tests" ]

        plan =
            Behavior.planBehaviorTests rootGrenName testModules rootDependencies analogueInfo
    in
    System.File.ensureDirectory fileSystem harnessDirPath
        |> Task.andThen
            (\_ ->
                plan.files
                    |> Array.foldl
                        (\filePlan pending ->
                            pending
                                |> Task.andThen
                                    (\_ ->
                                        let
                                            filePath =
                                                Path.join [ harnessDirPath, Path.fromPosixString filePlan.relativePath ]
                                        in
                                        System.File.writeText fileSystem filePath filePlan.contents
                                            |> Task.map (\_ -> {})
                                    )
                        )
                        (Task.succeed {})
            )


type alias BehaviorVerdict =
    { status : String
    , detail : String
    }


{-| Compile the behavior harness and run it, returning a verdict.
Verdict status: "tested" | "test-failures" | "tests-unportable"
-}
compileBehaviorHarness
    : Node.Platform
    -> ChildProcess.Permission
    -> Path
    -> String
    -> Task Error BehaviorVerdict
compileBehaviorHarness platform permission output grenExecutable =
    let
        harnessDirPath =
            Path.join [ output, Path.fromPosixString "behavior-tests" ]

        harnessDirStr =
            System.File.pathToString platform harnessDirPath
    in
    System.Process.run permission
        { program = grenExecutable
        , arguments = [ "make", "Main", "--output=harness.js" ]
        , workingDirectory = harnessDirStr
        , environment = Dict.empty
        , allowedExitCodes = [ 0, 1 ]
        , timeoutMilliseconds = 300 * 1000
        , maximumOutputBytes = 10 * 1024 * 1024
        }
        |> Task.andThen
            (\compileOutput ->
                if compileOutput.exitCode == 0 then
                    -- Compilation succeeded, now run the harness
                    runBehaviorHarness platform permission harnessDirPath
                        |> Task.map
                            (\runOutput ->
                                classifyRunVerdict runOutput
                            )

                else
                    -- Compilation failed, extract error lines
                    Task.succeed
                        { status = "tests-unportable"
                        , detail = extractCompileError compileOutput.stderr compileOutput.stdout
                        }
            )


{-| Run the behavior harness and return the process output.
-}
runBehaviorHarness
    : Node.Platform
    -> ChildProcess.Permission
    -> Path
    -> Task Error System.Process.Output
runBehaviorHarness platform permission harnessDirPath =
    let
        harnessDirStr =
            System.File.pathToString platform harnessDirPath

        absHarnessPath =
            harnessDirStr ++ "/harness.js"
    in
    System.Process.run permission
        { program = "node"
        , arguments = [ "-e", "require('" ++ absHarnessPath ++ "').Gren.Main.init()" ]
        , workingDirectory = harnessDirStr
        , environment = Dict.empty
        , allowedExitCodes = [ 0, 1 ]
        , timeoutMilliseconds = 120 * 1000
        , maximumOutputBytes = 5 * 1024 * 1024
        }


{-| Classify the behavior test verdict based on exit code and output.
-}
classifyRunVerdict : System.Process.Output -> BehaviorVerdict
classifyRunVerdict output =
    let
        allOutput =
            output.stdout ++ "\n" ++ output.stderr

        lines =
            String.split "\n" allOutput

        behaviorLine =
            findBehaviorLine lines
    in
    if output.exitCode == 0 && String.contains "BEHAVIOR PASS" behaviorLine then
        { status = "tested"
        , detail = String.trim behaviorLine
        }

    else if output.exitCode == 1 && String.contains "BEHAVIOR FAIL" behaviorLine then
        { status = "test-failures"
        , detail = String.trim behaviorLine
        }

    else
        { status = "test-failures"
        , detail =
            if String.isEmpty behaviorLine then
                "Harness exited with code "
                    ++ String.fromInt output.exitCode
                    ++ " but produced no test output."

            else
                String.trim behaviorLine
        }


findBehaviorLine : Array String -> String
findBehaviorLine lines =
    when Array.first lines is
        Nothing ->
            ""

        Just line ->
            if String.startsWith "BEHAVIOR" line then
                line

            else
                findBehaviorLine (Array.dropFirst 1 lines)


{-| Extract the first compile error from stderr/stdout (max 800 chars).
-}
extractCompileError : String -> String -> String
extractCompileError stderr stdout =
    let
        errorLines =
            if String.isEmpty stderr then
                stdout

            else
                stderr

        firstError =
            String.split "\n" errorLines
                |> Array.first
                |> Maybe.withDefault errorLines

        chars =
            String.split "" firstError

        truncated =
            if Array.length chars > 800 then
                String.slice 0 800 firstError ++ "..."

            else
                firstError
    in
    truncated


resultTask : (problem -> Error) -> Result problem value -> Task Error value
resultTask toError result =
    when result is
        Ok value ->
            Task.succeed value

        Err problem ->
            Task.fail (toError problem)
