module Port.Plan exposing
    ( Identity
    , LocalDependency
    , buildManifest
    , inferPackagePlatform
    , targetName
    )

{-| Deterministic planning from resolved Elm package identities to Gren package
names, platforms, dependency requirements, and package manifests.
-}

import Cli
import Compiler.Platform as CompilerPlatform exposing (Platform)
import Dict exposing (Dict)
import Elm.Manifest exposing (Manifest)
import Elm.PackageName as PackageName
import Elm.Semver as Semver
import Emit.Manifest as GrenManifest exposing (Dependency(..), ExposedModules(..), Spec, SpecKind(..))
import Emit.Workspace
import Mapping.Registry as MappingRegistry
import Mapping.Types as Mapping exposing (MappingKind(..), PackageMapping(..), Registry)
import Port.Error as PortError exposing (Error)


type alias Identity =
    { elmName : String
    , grenName : String
    , version : String
    , platform : Mapping.Platform
    }


type alias LocalDependency =
    { identity : Identity
    , isRootDependency : Bool
    }


{-| Gren package name: catalog mapping if present, else the Elm coordinate.
-}
targetName : Registry -> Manifest -> Result Error String
targetName registry manifest =
    let
        sourceName =
            PackageName.toString manifest.name
    in
    when MappingRegistry.mappingFor sourceName registry is
        Just mapping ->
            Ok (Mapping.mappingGrenPackage mapping)

        Nothing ->
            Ok sourceName


inferPackagePlatform
    : Cli.PlatformChoice
    -> Bool
    -> Registry
    -> Manifest
    -> Array Mapping.Platform
    -> Mapping.Platform
    -> Result Error Mapping.Platform
inferPackagePlatform requested isRoot registry manifest dependencyPlatforms detected =
    MappingRegistry.inferPlatform
        registry
        (Dict.keys manifest.dependencies)
        (Array.pushLast detected dependencyPlatforms)
        |> Result.mapError
            (\_ ->
                PortError.create "PLATFORM_CONFLICT"
                    ("Elm package " ++ PackageName.toString manifest.name ++ " combines browser and node dependencies.")
            )
        |> Result.andThen
            (\inferred ->
                if not isRoot then
                    Ok inferred

                else
                    applyRequestedPlatform requested inferred
            )


applyRequestedPlatform : Cli.PlatformChoice -> Mapping.Platform -> Result Error Mapping.Platform
applyRequestedPlatform requested inferred =
    when requested is
        Cli.Auto ->
            Ok inferred

        Cli.ExactPlatform platform ->
            let
                exact =
                    fromCompilerPlatform platform
            in
            if inferred == Mapping.Common || inferred == exact then
                Ok exact

            else
                Err <|
                    PortError.create "PLATFORM_CONFLICT"
                        ("Requested "
                            ++ Mapping.platformName exact
                            ++ " cannot host "
                            ++ Mapping.platformName inferred
                            ++ " dependencies."
                        )


buildManifest
    : { source : Manifest
      , identity : Identity
      , registry : Registry
      , rootElmName : String
      , localDependencies : Dict String Identity
      }
    -> Result Error Spec
buildManifest options =
    Dict.foldl
        (addDependency options)
        (Ok Dict.empty)
        options.source.dependencies
        |> Result.andThen (hoistTransitiveLocals options)
        |> Result.map
            (\dependencies ->
                { kind =
                    if options.source.isApplication then
                        ApplicationKind

                    else
                        PackageKind
                , platform = toCompilerPlatform options.identity.platform
                , name = options.identity.grenName
                , summary = options.source.summary
                , license = options.source.license
                , version = options.identity.version
                , exposedModules = ExposedArray options.source.exposedModules
                , grenVersion =
                    if options.source.isApplication then
                        "0.6.6"

                    else
                        "0.6.0 <= v < 0.7.0"
                , dependencies = dependencies
                , sourceDirectories =
                    if Array.isEmpty options.source.sourceDirectories then
                        [ "src" ]

                    else
                        options.source.sourceDirectories
                }
            )


{-| Gren rejects nested `local:` deps unless the root also declares the same
local package. For the root package only, surface every generated sibling
(even if only transitive in the Elm graph) so nested local paths resolve
compatibly (e.g. elm-review → elm-syntax → structured-writer).
-}
hoistTransitiveLocals
    : { source : Manifest
      , identity : Identity
      , registry : Registry
      , rootElmName : String
      , localDependencies : Dict String Identity
      }
    -> Dict String Dependency
    -> Result Error (Dict String Dependency)
hoistTransitiveLocals options dependencies =
    if options.identity.elmName /= options.rootElmName then
        Ok dependencies

    else
        Dict.foldl
            (\_ local accumulated ->
                accumulated
                    |> Result.andThen
                        (\deps ->
                            if local.grenName == options.identity.grenName then
                                Ok deps

                            else
                                setDependency local.grenName
                                    (LocalPath (localPath options local))
                                    deps
                        )
            )
            (Ok dependencies)
            options.localDependencies


addDependency
    : { source : Manifest
      , identity : Identity
      , registry : Registry
      , rootElmName : String
      , localDependencies : Dict String Identity
      }
    -> String
    -> Elm.Manifest.Dependency
    -> Result Error (Dict String Dependency)
    -> Result Error (Dict String Dependency)
addDependency options elmName _ accumulated =
    accumulated
        |> Result.andThen
            (\dependencies ->
                when Dict.get elmName options.localDependencies is
                    Just local ->
                        if local.grenName == options.identity.grenName then
                            Ok dependencies

                        else
                            setDependency local.grenName
                                (LocalPath (localPath options local))
                                dependencies

                    Nothing ->
                        when MappingRegistry.mappingFor elmName options.registry is
                            Just (GrenAnalogue details) ->
                                addMapped options details dependencies

                            Just (Absorbed details) ->
                                addMapped options details dependencies

                            Just (Transpile _) ->
                                Err (missingLocal options elmName)

                            Nothing ->
                                Err (missingLocal options elmName)
            )


addMapped options details dependencies =
    if details.grenPackage == options.identity.grenName then
        Ok dependencies

    else
        mappedRange details.grenVersion
            |> Result.andThen
                (\range -> setDependency details.grenPackage (VersionRange range) dependencies)


setDependency : String -> Dependency -> Dict String Dependency -> Result Error (Dict String Dependency)
setDependency packageName requirement dependencies =
    when Dict.get packageName dependencies is
        Nothing ->
            Ok (Dict.set packageName requirement dependencies)

        Just existing ->
            if existing == requirement then
                Ok dependencies

            else
                Err <|
                    PortError.create "DEPENDENCY_MAPPING_CONFLICT"
                        ("Elm dependencies map to incompatible requirements for " ++ packageName ++ ".")


mappedRange : String -> Result Error String
mappedRange source =
    Semver.parseVersion source
        |> Result.map
            (\version ->
                source
                    ++ " <= v < "
                    ++ String.fromInt (version.major + 1)
                    ++ ".0.0"
            )
        |> Result.mapError
            (Semver.errorToString
                >> PortError.create "INVALID_MAPPING"
            )


localPath options dependency =
    let
        directory =
            Emit.Workspace.packageDirectoryName
                { name = dependency.grenName
                , version = dependency.version
                }
    in
    if options.identity.elmName == options.rootElmName then
        ".elm-to-gren/packages/" ++ directory

    else
        "../" ++ directory


missingLocal options dependencyName =
    PortError.create "GREN_MANIFEST_INVALID"
        ("Elm package "
            ++ options.identity.elmName
            ++ " depends on "
            ++ dependencyName
            ++ ", but no generated local package was supplied."
        )


toCompilerPlatform : Mapping.Platform -> Platform
toCompilerPlatform platform =
    when platform is
        Mapping.Common ->
            CompilerPlatform.Common

        Mapping.Browser ->
            CompilerPlatform.Browser

        Mapping.Node ->
            CompilerPlatform.Node


fromCompilerPlatform : Platform -> Mapping.Platform
fromCompilerPlatform platform =
    when platform is
        CompilerPlatform.Common ->
            Mapping.Common

        CompilerPlatform.Browser ->
            Mapping.Browser

        CompilerPlatform.Node ->
            Mapping.Node
