module Acquire.Source exposing
    ( Permissions
    , Options
    , SourceFile
    , SourceTree
    , Provenance
    , acquireLocal
    , acquireRegistry
    , listSources
    , validateRegistryTree
    )

{-| Elm source-tree acquisition and early compatibility validation.

Registry source trees are immutable coordinate caches. A cache miss is filled
with a shallow, single-tag GitHub clone and a provenance record containing the
resolved Git commit plus the corresponding registry manifest and endpoint
URLs. The registry's archive endpoint is deliberately recorded but not used:
Gren's Node packages do not currently provide a portable archive extraction
and hash-verification API, whereas the tag clone works on every platform where
the required `git` executable is available.
-}

import Acquire.Cache as Cache
import Acquire.Hazard as Hazard
import ChildProcess
import Dict
import Elm.Manifest as Manifest exposing (Manifest)
import Elm.PackageName as PackageName exposing (Name)
import Elm.Semver as Semver exposing (Version)
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Json.Encode as Encode
import Node
import Port.Error as PortError exposing (Error)
import System.File
import System.Process
import Task exposing (Task)


type alias Permissions =
    { fileSystem : FileSystem.Permission
    , childProcess : ChildProcess.Permission
    }


type alias Options =
    { platform : Node.Platform
    , cacheDirectory : Path
    , offline : Bool
    }


type alias SourceFile =
    { path : Path
    , relativePath : String
    , contents : String
    }


type alias Provenance =
    { strategy : String
    , coordinate : String
    , manifestUrl : Maybe String
    , registryEndpointUrl : Maybe String
    , sourceUrl : String
    , revision : Maybe String
    , fromCache : Bool
    }


type alias SourceTree =
    { packageRoot : Path
    , sourceDirectory : Path
    , files : Array SourceFile
    , provenance : Provenance
    }


acquireLocal : FileSystem.Permission -> Path -> Task Error { manifest : Manifest, tree : SourceTree }
acquireLocal permission packageRoot =
    let
        manifestPath =
            Path.append (Path.fromPosixString "elm.json") packageRoot
    in
    System.File.readText permission manifestPath
        |> Task.andThen
            (\source ->
                when Manifest.decodeString source is
                    Err manifestError ->
                        Task.fail <|
                            PortError.create "INVALID_LOCAL_ELM_MANIFEST"
                                (Manifest.errorToString manifestError)

                    Ok manifest ->
                        listSources permission packageRoot
                            |> Task.map
                                (\files ->
                                    { manifest = manifest
                                    , tree =
                                        { packageRoot = packageRoot
                                        , sourceDirectory = sourceDirectory packageRoot
                                        , files = files
                                        , provenance =
                                            { strategy = "local-directory"
                                            , coordinate =
                                                PackageName.toString manifest.name
                                                    ++ "@"
                                                    ++ Semver.versionToString manifest.version
                                            , manifestUrl = Nothing
                                            , registryEndpointUrl = Nothing
                                            , sourceUrl = Path.toPosixString packageRoot
                                            , revision = Nothing
                                            , fromCache = False
                                            }
                                        }
                                    }
                                )
            )


acquireRegistry : Permissions -> Options -> Manifest -> Task Error SourceTree
acquireRegistry permissions options manifest =
    let
        packageRoot =
            Cache.sourcePath options.cacheDirectory manifest.name manifest.version

        cached =
            validateRegistryTree permissions.fileSystem manifest packageRoot
                |> Task.andThen
                    (\tree ->
                        gitRevision permissions.childProcess options.platform packageRoot
                            |> Task.map Just
                            |> Task.onError (\_ -> Task.succeed Nothing)
                            |> Task.map
                                (\revision ->
                                    { tree
                                        | provenance = registryProvenance manifest True revision
                                    }
                                )
                    )
    in
    System.File.exists permissions.fileSystem packageRoot
        |> Task.andThen
            (\cacheExists ->
                if cacheExists then
                    cached
                        |> Task.onError
                            (\cacheError ->
                                if options.offline || PortError.code cacheError == "UNSUPPORTED_ELM_SOURCE" then
                                    Task.fail cacheError

                                else
                                    cloneRegistrySource permissions options manifest
                            )

                else if options.offline then
                    Task.fail <|
                        PortError.create "OFFLINE_SOURCE_CACHE_MISS"
                            ("Missing cached source tree for " ++ coordinate manifest ++ ".")

                else
                    cloneRegistrySource permissions options manifest
            )


cloneRegistrySource : Permissions -> Options -> Manifest -> Task Error SourceTree
cloneRegistrySource permissions options manifest =
    let
        packageRoot =
            Cache.sourcePath options.cacheDirectory manifest.name manifest.version

        partialRoot =
            Cache.sourcePartialPath options.cacheDirectory manifest.name manifest.version

        cloneUrl =
            Cache.githubUrl manifest.name

        tag =
            Semver.versionToString manifest.version

        workingDirectory =
            Path.parentPath packageRoot
                |> Maybe.withDefault options.cacheDirectory

        clone =
            System.File.ensureDirectory permissions.fileSystem workingDirectory
                |> Task.andThen (\_ -> removeIfExists permissions.fileSystem partialRoot)
                |> Task.andThen (\_ -> removeIfExists permissions.fileSystem packageRoot)
                |> Task.andThen
                    (\_ ->
                        System.Process.run permissions.childProcess
                            { program = "git"
                            , arguments =
                                [ "clone"
                                , "--depth"
                                , "1"
                                , "--branch"
                                , tag
                                , "--single-branch"
                                , "--"
                                , cloneUrl
                                , System.File.pathToString options.platform partialRoot
                                ]
                            , workingDirectory = System.File.pathToString options.platform workingDirectory
                            , environment = Dict.empty
                            , allowedExitCodes = [ 0 ]
                            , timeoutMilliseconds = 120000
                            , maximumOutputBytes = 1024 * 1024
                            }
                            |> Task.mapError
                                (\processError ->
                                    PortError.create "SOURCE_CLONE_FAILED"
                                        ("Could not acquire "
                                            ++ coordinate manifest
                                            ++ " from "
                                            ++ cloneUrl
                                            ++ " tag "
                                            ++ tag
                                            ++ ": "
                                            ++ PortError.toString processError
                                        )
                                )
                    )
                |> Task.andThen (\_ -> validateRegistryTree permissions.fileSystem manifest partialRoot)
                |> Task.andThen
                    (\partialTree ->
                        gitRevision permissions.childProcess options.platform partialRoot
                            |> Task.andThen
                                (\revision ->
                                    writeProvenance permissions.fileSystem partialRoot (registryProvenance manifest False (Just revision))
                                        |> Task.andThen
                                            (\_ ->
                                                FileSystem.move permissions.fileSystem packageRoot partialRoot
                                                    |> Task.mapError
                                                        (\fileError ->
                                                            PortError.create "SOURCE_CACHE_WRITE_FAILED"
                                                                ("Could not publish source cache for "
                                                                    ++ coordinate manifest
                                                                    ++ ": "
                                                                    ++ FileSystem.errorToString fileError
                                                                )
                                                        )
                                            )
                                        |> Task.map
                                            (\_ ->
                                                rebaseTree packageRoot
                                                    (registryProvenance manifest False (Just revision))
                                                    partialTree
                                            )
                                )
                    )
    in
    clone
        |> Task.onError
            (\cloneError ->
                removeIfExists permissions.fileSystem partialRoot
                    |> Task.onError (\_ -> Task.succeed {})
                    |> Task.andThen (\_ -> Task.fail cloneError)
            )


validateRegistryTree : FileSystem.Permission -> Manifest -> Path -> Task Error SourceTree
validateRegistryTree permission expected packageRoot =
    System.File.readText permission (Path.append (Path.fromPosixString "elm.json") packageRoot)
        |> Task.andThen
            (\source ->
                when Manifest.decodeString source is
                    Err manifestError ->
                        Task.fail <|
                            PortError.create "INVALID_SOURCE_MANIFEST"
                                ("The acquired source for "
                                    ++ coordinate expected
                                    ++ " has an invalid elm.json: "
                                    ++ Manifest.errorToString manifestError
                                )

                    Ok actual ->
                        if actual /= expected then
                            Task.fail <|
                                PortError.create "SOURCE_MANIFEST_MISMATCH"
                                    ("The acquired Git source manifest does not match the registry manifest for "
                                        ++ coordinate expected
                                        ++ "."
                                    )

                        else
                            listSources permission packageRoot
                                |> Task.map
                                    (\files ->
                                        { packageRoot = packageRoot
                                        , sourceDirectory = sourceDirectory packageRoot
                                        , files = files
                                        , provenance = registryProvenance expected True Nothing
                                        }
                                    )
            )


listSources : FileSystem.Permission -> Path -> Task Error (Array SourceFile)
listSources permission packageRoot =
    let
        root =
            sourceDirectory packageRoot
    in
    System.File.listFilesRecursively permission root
        |> Task.andThen
            (\paths ->
                let
                    elmPaths =
                        paths
                            |> Array.keepIf (Path.filenameWithExtension >> String.endsWith ".elm")
                            |> Array.map (\path -> { path = path, relativePath = relativeTo root path })
                            |> Array.sortBy .relativePath
                in
                if Array.isEmpty elmPaths then
                    Task.fail <|
                        PortError.create "NO_ELM_SOURCES"
                            ("No .elm source files were found below " ++ Path.toPosixString root ++ ".")

                else
                    elmPaths
                        |> Array.map (readAndInspect permission)
                        |> Task.sequence
            )


readAndInspect : FileSystem.Permission -> { path : Path, relativePath : String } -> Task Error SourceFile
readAndInspect permission sourceFile =
    System.File.readText permission sourceFile.path
        |> Task.andThen
            (\contents ->
                let
                    hazards =
                        Hazard.detect contents
                            -- Port modules are valid for applications. Kernel,
                            -- effect modules, and GLSL remain hard refusals.
                            |> Array.keepIf (\hazard -> hazard /= Hazard.PortModule)
                in
                if Array.isEmpty hazards then
                    Task.succeed
                        { path = sourceFile.path
                        , relativePath = sourceFile.relativePath
                        , contents = contents
                        }

                else
                    Task.fail <|
                        PortError.create "UNSUPPORTED_ELM_SOURCE"
                            (sourceFile.relativePath
                                ++ " "
                                ++ (hazards
                                        |> Array.map Hazard.errorToString
                                        |> String.join "; "
                                   )
                                ++ "."
                            )
            )


gitRevision : ChildProcess.Permission -> Node.Platform -> Path -> Task Error String
gitRevision permission platform packageRoot =
    System.Process.run permission
        { program = "git"
        , arguments = [ "-C", System.File.pathToString platform packageRoot, "rev-parse", "--verify", "HEAD" ]
        , workingDirectory = System.File.pathToString platform packageRoot
        , environment = Dict.empty
        , allowedExitCodes = [ 0 ]
        , timeoutMilliseconds = 30000
        , maximumOutputBytes = 64 * 1024
        }
        |> Task.map (\output -> String.trim output.stdout)
        |> Task.mapError
            (\processError ->
                PortError.create "SOURCE_REVISION_FAILED"
                    ("Could not determine the acquired Git revision: " ++ PortError.toString processError)
            )


writeProvenance : FileSystem.Permission -> Path -> Provenance -> Task Error Path
writeProvenance permission packageRoot provenance =
    System.File.writeText permission
        (Path.append (Path.fromPosixString ".elm-to-gren-source.json") packageRoot)
        (Encode.encode 2 (provenanceJson provenance))


provenanceJson : Provenance -> Encode.Value
provenanceJson provenance =
    Encode.object
        [ { key = "strategy", value = Encode.string provenance.strategy }
        , { key = "coordinate", value = Encode.string provenance.coordinate }
        , { key = "manifestUrl", value = maybeString provenance.manifestUrl }
        , { key = "registryEndpointUrl", value = maybeString provenance.registryEndpointUrl }
        , { key = "sourceUrl", value = Encode.string provenance.sourceUrl }
        , { key = "revision", value = maybeString provenance.revision }
        , { key = "fromCache", value = Encode.bool provenance.fromCache }
        , { key = "archiveEndpointUsed", value = Encode.bool False }
        , { key = "fallbackReason"
          , value = Encode.string "Portable verified archive extraction is not available in gren-lang/node 6; used a shallow exact-tag Git clone."
          }
        ]


maybeString : Maybe String -> Encode.Value
maybeString value =
    when value is
        Just string ->
            Encode.string string

        Nothing ->
            Encode.null


registryProvenance : Manifest -> Bool -> Maybe String -> Provenance
registryProvenance manifest fromCache revision =
    { strategy = "github-exact-tag-shallow-clone"
    , coordinate = coordinate manifest
    , manifestUrl = Just (Cache.manifestUrl manifest.name manifest.version)
    , registryEndpointUrl = Just (Cache.endpointUrl manifest.name manifest.version)
    , sourceUrl = Cache.githubUrl manifest.name
    , revision = revision
    , fromCache = fromCache
    }


coordinate : Manifest -> String
coordinate manifest =
    PackageName.toString manifest.name ++ "@" ++ Semver.versionToString manifest.version


sourceDirectory : Path -> Path
sourceDirectory packageRoot =
    Path.append (Path.fromPosixString "src") packageRoot


relativeTo : Path -> Path -> String
relativeTo root path =
    pathComponents path
        |> Array.dropFirst (Array.length (pathComponents root))
        |> String.join "/"


pathComponents : Path -> Array String
pathComponents path =
    Array.pushLast (Path.filenameWithExtension path) path.directory
        |> Array.keepIf (not << String.isEmpty)


rebaseTree : Path -> Provenance -> SourceTree -> SourceTree
rebaseTree packageRoot provenance tree =
    let
        finalSource =
            sourceDirectory packageRoot

        rebase file =
            { file
                | path = Path.append (Path.fromPosixString file.relativePath) finalSource
            }
    in
    { tree
        | packageRoot = packageRoot
        , sourceDirectory = finalSource
        , files = Array.map rebase tree.files
        , provenance = provenance
    }


removeIfExists : FileSystem.Permission -> Path -> Task Error {}
removeIfExists permission path =
    System.File.exists permission path
        |> Task.andThen
            (\pathExists ->
                if pathExists then
                    FileSystem.remove permission { recursive = True } path
                        |> Task.map (\_ -> {})
                        |> Task.mapError
                            (\fileError ->
                                PortError.create "SOURCE_CACHE_CLEANUP_FAILED"
                                    ("Could not remove "
                                        ++ Path.toPosixString path
                                        ++ ": "
                                        ++ FileSystem.errorToString fileError
                                    )
                            )

                else
                    Task.succeed {}
            )
