module Verify.Package exposing (verify)

import ChildProcess
import Dict
import FileSystem.Path exposing (Path)
import Node
import Port.Error as PortError exposing (Error)
import System.File
import System.Process
import Task exposing (Task)


verify
    : Node.Platform
    -> ChildProcess.Permission
    ->
        { packageDirectory : Path
        , grenExecutable : String
        , isApplication : Bool
        }
    -> Task Error {}
verify platform permission options =
    -- Applications verify via gren make (docs rejects them).
    -- Packages verify via gren docs (the definition of a valid package).
    let
        workingDir =
            System.File.pathToString platform options.packageDirectory

        makeArgs =
            [ "make", "Main", "--output=/dev/null", "--report=json" ]

        docsArgs =
            [ "docs", "--output=/dev/null", "--report=json" ]

        runGren args allowed =
            System.Process.run permission
                { program = options.grenExecutable
                , arguments = args
                , workingDirectory = workingDir
                , environment = Dict.empty
                , allowedExitCodes = allowed
                , timeoutMilliseconds = 10 * 60 * 1000
                , maximumOutputBytes = 64 * 1024 * 1024
                }
    in
    if options.isApplication then
        runGren makeArgs [ 0 ]
            |> Task.map (\_ -> {})
            |> Task.mapError verifyFailed

    else
        runGren docsArgs [ 0 ]
            |> Task.map (\_ -> {})
            |> Task.mapError verifyFailed


verifyFailed : Error -> Error
verifyFailed error =
    PortError.create "GREN_VERIFY_FAILED" (PortError.message error)
        |> PortError.withHint "Inspect elm-to-gren.report.json for the transformed package diagnostics."
