module Mapping.Load exposing (load)

import Array exposing (Array)
import FileSystem
import FileSystem.Path as Path exposing (Path)
import Mapping.Decode as Decode
import Mapping.Registry as Registry
import Mapping.Types exposing (MappingDocument, MappingError(..), Registry)
import Port.Error as PortError exposing (Error)
import System.File
import Task exposing (Task)


load : FileSystem.Permission -> Path -> Array Path -> Task Error Registry
load permission builtin overlays =
    readDocument permission builtin
        |> Task.andThen
            (\base ->
                overlays
                    |> Array.foldl
                        (\path pending ->
                            pending
                                |> Task.andThen
                                    (\documents ->
                                        readDocument permission path
                                            |> Task.map (\document -> Array.pushLast document documents)
                                    )
                        )
                        (Task.succeed [ base ])
            )
        |> Task.map Registry.overlayDocuments


readDocument : FileSystem.Permission -> Path -> Task Error MappingDocument
readDocument permission path =
    System.File.readText permission path
        |> Task.andThen
            (\contents ->
                when Decode.decodeString (Path.toPosixString path) contents is
                    Ok document ->
                        Task.succeed document

                    Err (InvalidMapping details) ->
                        Task.fail <|
                            PortError.create "INVALID_MAPPING"
                                (details.source ++ " " ++ details.path ++ ": " ++ details.message)
            )
