module Mapping.Registry exposing
    ( empty
    , fromDocument
    , inferPlatform
    , inferPlatformFromDependencyDicts
    , mappingFor
    , moduleMappingFor
    , overlayDocument
    , overlayDocuments
    , overlayHttp1Compat
    , packagesInOrder
    )

import Array
import Dict exposing (Dict)
import Mapping.Types exposing (MappingDocument, ModuleMapping, PackageDetails, PackageMapping(..), Platform(..), PlatformInferenceError(..), Registry, mappingElmPackage, mappingModules, mappingPlatform, platformName)
import Maybe exposing (Maybe(..))
import Result exposing (Result(..))


empty : Registry
empty =
    { packageOrder = []
    , packages = Dict.empty
    , modules = Dict.empty
    }


fromDocument : MappingDocument -> Registry
fromDocument document =
    overlayDocument document empty


overlayDocuments : Array MappingDocument -> Registry
overlayDocuments documents =
    Array.foldl overlayDocument empty documents


overlayDocument : MappingDocument -> Registry -> Registry
overlayDocument document registry =
    document.packages
        |> Array.foldl overlayPackage registry
        |> rebuildModules


overlayPackage : PackageMapping -> Registry -> Registry
overlayPackage mapping registry =
    let
        elmPackage =
            mappingElmPackage mapping

        nextOrder =
            registry.packageOrder
                |> Array.keepIf (\existing -> existing /= elmPackage)
                |> Array.pushLast elmPackage
    in
    { registry
        | packageOrder = nextOrder
        , packages = Dict.set elmPackage mapping registry.packages
    }


rebuildModules : Registry -> Registry
rebuildModules registry =
    let
        modules =
            Array.foldl
                (\elmPackage collected ->
                    when Dict.get elmPackage registry.packages is
                        Nothing ->
                            collected

                        Just mapping ->
                            Array.foldl
                                (\module_ current -> Dict.set module_.source module_ current)
                                collected
                                (mappingModules mapping)
                )
                Dict.empty
                registry.packageOrder
    in
    { registry | modules = modules }


mappingFor : String -> Registry -> Maybe PackageMapping
mappingFor packageName registry =
    Dict.get packageName registry.packages


moduleMappingFor : String -> Registry -> Maybe ModuleMapping
moduleMappingFor moduleName registry =
    Dict.get moduleName registry.modules


{-| When the ported project depends on `elm/http` 1.x, overlay value/type maps
for the 1.x surface (`Request`, `send`, positional `get`/`post`, …) onto the
existing absorbed Http package entry.
-}
overlayHttp1Compat : Bool -> Registry -> Registry
overlayHttp1Compat needed registry =
    if not needed then
        registry

    else
        let
            httpModule : ModuleMapping
            httpModule =
                { source = "Http"
                , target = "Http"
                , values =
                    Dict.empty
                        |> Dict.set "get" "ElmToGren.Compat.Http.get"
                        |> Dict.set "post" "ElmToGren.Compat.Http.post"
                        |> Dict.set "request" "ElmToGren.Compat.Http.request"
                        |> Dict.set "send" "ElmToGren.Compat.Http.send"
                        |> Dict.set "toTask" "ElmToGren.Compat.Http.toTask"
                        |> Dict.set "expectJson" "ElmToGren.Compat.Http.expectJson"
                        |> Dict.set "expectString" "ElmToGren.Compat.Http.expectString"
                        |> Dict.set "BadUrl" "ElmToGren.Compat.Http.BadUrl"
                        |> Dict.set "Timeout" "ElmToGren.Compat.Http.Timeout"
                        |> Dict.set "NetworkError" "ElmToGren.Compat.Http.NetworkError"
                        |> Dict.set "BadStatus" "ElmToGren.Compat.Http.BadStatus"
                        |> Dict.set "BadPayload" "ElmToGren.Compat.Http.BadPayload"
                , types =
                    Dict.empty
                        |> Dict.set "Request" "ElmToGren.Compat.Http.Request"
                        |> Dict.set "Expect" "ElmToGren.Compat.Http.Expect"
                        |> Dict.set "Error" "ElmToGren.Compat.Http.Error"
                        |> Dict.set "Response" "ElmToGren.Compat.Http.Response"
                }

            details : PackageDetails
            details =
                { elmPackage = "elm/http"
                , grenPackage = "gren-lang/browser"
                , grenVersion = "6.0.2"
                , platform = Browser
                , modules = [ httpModule ]
                }
        in
        overlayPackage (Absorbed details) registry
            |> rebuildModules


packagesInOrder : Registry -> Array PackageMapping
packagesInOrder registry =
    Array.mapAndKeepJust
        (\packageName -> Dict.get packageName registry.packages)
        registry.packageOrder


inferPlatformFromDependencyDicts : Registry -> Dict String a -> Dict String b -> Array Platform -> Result PlatformInferenceError Platform
inferPlatformFromDependencyDicts registry dependencies testDependencies inheritedPlatforms =
    inferPlatform
        registry
        (Array.append (Dict.keys dependencies) (Dict.keys testDependencies))
        inheritedPlatforms


inferPlatform : Registry -> Array String -> Array Platform -> Result PlatformInferenceError Platform
inferPlatform registry dependencyNames inheritedPlatforms =
    let
        inheritedEvidence =
            inheritedPlatforms
                |> Array.indexedMap
                    (\index platform ->
                        { platform = platform
                        , source = "inherited[" ++ String.fromInt index ++ "]:" ++ platformName platform
                        }
                    )

        mappedEvidence =
            dependencyNames
                |> uniqueSorted
                |> Array.mapAndKeepJust
                    (\dependencyName ->
                        mappingFor dependencyName registry
                            |> Maybe.andThen
                                (\mapping ->
                                    mappingPlatform mapping
                                        |> Maybe.map
                                            (\platform ->
                                                { platform = platform
                                                , source = dependencyName
                                                }
                                            )
                                )
                    )

        evidence =
            Array.append inheritedEvidence mappedEvidence

        browserSources =
            sourcesFor Browser evidence

        nodeSources =
            sourcesFor Node evidence
    in
    if not (Array.isEmpty browserSources) && not (Array.isEmpty nodeSources) then
        Err
            (BrowserAndNode
                { browserSources = browserSources
                , nodeSources = nodeSources
                }
            )

    else if not (Array.isEmpty browserSources) then
        Ok Browser

    else if not (Array.isEmpty nodeSources) then
        Ok Node

    else
        Ok Common


sourcesFor platform evidence =
    evidence
        |> Array.keepIf (\item -> item.platform == platform)
        |> Array.map .source
        |> uniqueSorted


uniqueSorted : Array String -> Array String
uniqueSorted values =
    values
        |> Array.foldl (\value seen -> Dict.set value True seen) Dict.empty
        |> Dict.keys
