module Mapping.Shim exposing
    ( applyRegistry
    , filterCompatRequirements
    , modules
    )

{-| Fat Elm semantic universe on Gren (strategy A).

Syntax still ports (case/when, tuples as records, list-cons control flow).
API renames for List/Tuple stop: user code keeps `List.filter`, `Tuple.first`.
Those names are supplied by injected shim modules built on Array/records.

Other core modules (String, Dict, Basics math, …) still use catalog renames
because Gren already owns those module names with different symbols.
-}

import Array exposing (Array)
import Dict exposing (Dict)
import Mapping.Types exposing (GeneratedModule, ModuleMapping, PackageMapping(..), Registry)


{-| Rewrite elm/core List + Tuple mappings to identity targets with no value renames.
Keep `List` type → `Array` so bare `List a` annotations stay Gren-valid without
default-importing our shim type.
-}
applyRegistry : Registry -> Registry
applyRegistry registry =
    when Dict.get "elm/core" registry.packages is
        Nothing ->
            registry

        Just (GrenAnalogue details) ->
            let
                nextDetails =
                    { details
                        | modules =
                            Array.map shimCoreModule details.modules
                    }

                nextPackages =
                    Dict.set "elm/core" (GrenAnalogue nextDetails) registry.packages
            in
            rebuildModules
                { registry
                    | packages = nextPackages
                }

        Just (Absorbed details) ->
            let
                nextDetails =
                    { details
                        | modules =
                            Array.map shimCoreModule details.modules
                    }

                nextPackages =
                    Dict.set "elm/core" (Absorbed nextDetails) registry.packages
            in
            rebuildModules
                { registry
                    | packages = nextPackages
                }

        Just (Transpile _) ->
            registry


shimCoreModule : ModuleMapping -> ModuleMapping
shimCoreModule module_ =
    when module_.source is
        "List" ->
            { source = "List"
            , target = "List"
            , values = Dict.empty
            , types =
                Dict.empty
                    |> Dict.set "List" "Array"
            }

        "Tuple" ->
            { source = "Tuple"
            , target = "Tuple"
            , values = Dict.empty
            , types = Dict.empty
            }

        _ ->
            module_


rebuildModules : Registry -> Registry
rebuildModules registry =
    let
        modulesDict =
            Array.foldl
                (\elmPackage collected ->
                    when Dict.get elmPackage registry.packages is
                        Nothing ->
                            collected

                        Just mapping ->
                            Array.foldl
                                (\module_ current -> Dict.set module_.source module_ current)
                                collected
                                (mappingModules mapping)
                )
                Dict.empty
                registry.packageOrder
    in
    { registry | modules = modulesDict }


mappingModules : PackageMapping -> Array ModuleMapping
mappingModules mapping =
    when mapping is
        GrenAnalogue details ->
            details.modules

        Absorbed details ->
            details.modules

        Transpile _ ->
            []


{-| Compat adapters still cover String/Dict/… gaps. List and Tuple come from
`modules` instead of `ElmToGren.Compat.*`.
-}
filterCompatRequirements : Array String -> Array String
filterCompatRequirements requirements =
    Array.keepIf
        (\requirement ->
            requirement
                /= "List"
                && requirement
                /= "Tuple"
                && not (String.startsWith "ElmToGren.Compat.List" requirement)
                && not (String.startsWith "ElmToGren.Compat.Tuple" requirement)
        )
        requirements


modules : Array GeneratedModule
modules =
    [ listModule
    , tupleModule
    ]


listModule : GeneratedModule
listModule =
    { moduleName = "List"
    , relativePath = "List.gren"
    , source = listSource
    }


tupleModule : GeneratedModule
tupleModule =
    { moduleName = "Tuple"
    , relativePath = "Tuple.gren"
    , source = tupleSource
    }


{-| Elm `List` surface on Gren `Array`. Names match elm/core List.
-}
listSource : String
listSource =
    """
module List exposing
    ( List
    , singleton
    , repeat
    , range
    , map
    , indexedMap
    , foldl
    , foldr
    , filter
    , filterMap
    , length
    , reverse
    , member
    , all
    , any
    , maximum
    , minimum
    , sum
    , product
    , append
    , concat
    , concatMap
    , intersperse
    , map2
    , map3
    , map4
    , map5
    , sort
    , sortBy
    , sortWith
    , isEmpty
    , head
    , tail
    , take
    , drop
    , partition
    , unzip
    , cons
    )

{-| Elm List API on Gren Array. After port, type `List` rewrites to `Array`
in annotations; this module keeps the Elm value names (`filter`, `head`, …).
-}

import Array exposing (Array)
import Basics exposing (Order)
import Maybe exposing (Maybe(..))


type alias List a =
    Array a


cons : a -> List a -> List a
cons value values =
    Array.pushFirst value values


singleton : a -> List a
singleton =
    Array.singleton


repeat : Int -> a -> List a
repeat =
    Array.repeat


range : Int -> Int -> List Int
range =
    Array.range


map : (a -> b) -> List a -> List b
map =
    Array.map


indexedMap : (Int -> a -> b) -> List a -> List b
indexedMap =
    Array.indexedMap


foldl : (a -> b -> b) -> b -> List a -> b
foldl =
    Array.foldl


foldr : (a -> b -> b) -> b -> List a -> b
foldr =
    Array.foldr


filter : (a -> Bool) -> List a -> List a
filter =
    Array.keepIf


filterMap : (a -> Maybe b) -> List a -> List b
filterMap =
    Array.mapAndKeepJust


length : List a -> Int
length =
    Array.length


reverse : List a -> List a
reverse =
    Array.reverse


member : a -> List a -> Bool
member =
    Array.member


all : (a -> Bool) -> List a -> Bool
all =
    Array.all


any : (a -> Bool) -> List a -> Bool
any =
    Array.any


maximum : List comparable -> Maybe comparable
maximum =
    Array.maximum


minimum : List comparable -> Maybe comparable
minimum =
    Array.minimum


sum : List number -> number
sum values =
    Array.foldl (+) 0 values


product : List number -> number
product values =
    Array.foldl (*) 1 values


append : List a -> List a -> List a
append =
    Array.append


concat : List (List a) -> List a
concat =
    Array.flatten


concatMap : (a -> List b) -> List a -> List b
concatMap =
    Array.mapAndFlatten


intersperse : a -> List a -> List a
intersperse =
    Array.intersperse


map2 : (a -> b -> result) -> List a -> List b -> List result
map2 =
    Array.map2


map3 : (a -> b -> c -> result) -> List a -> List b -> List c -> List result
map3 =
    Array.map3


map4 :
    (a -> b -> c -> d -> result)
    -> List a
    -> List b
    -> List c
    -> List d
    -> List result
map4 fn arrs bs cs ds =
    Array.map2 (\\partial d -> partial d) (Array.map3 fn arrs bs cs) ds


map5 :
    (a -> b -> c -> d -> e -> result)
    -> List a
    -> List b
    -> List c
    -> List d
    -> List e
    -> List result
map5 fn arrs bs cs ds es =
    Array.map2 (\\partial e -> partial e) (map4 fn arrs bs cs ds) es


sort : List comparable -> List comparable
sort =
    Array.sort


sortBy : (a -> comparable) -> List a -> List a
sortBy =
    Array.sortBy


sortWith : (a -> a -> Order) -> List a -> List a
sortWith =
    Array.sortWith


isEmpty : List a -> Bool
isEmpty =
    Array.isEmpty


head : List a -> Maybe a
head =
    Array.first


tail : List a -> Maybe (List a)
tail values =
    when Array.popFirst values is
        Just { rest } ->
            Just rest

        Nothing ->
            Nothing


take : Int -> List a -> List a
take =
    Array.takeFirst


drop : Int -> List a -> List a
drop =
    Array.dropFirst


partition : (a -> Bool) -> List a -> { first : List a, second : List a }
partition predicate values =
    let
        parts =
            Array.partition predicate values
    in
    { first = parts.trues, second = parts.falses }


unzip : List { first : a, second : b } -> { first : List a, second : List b }
unzip pairs =
    Array.foldr
        (\\pair result ->
            { first = Array.pushFirst pair.first result.first
            , second = Array.pushFirst pair.second result.second
            }
        )
        { first = [], second = [] }
        pairs
"""


tupleSource : String
tupleSource =
    """
module Tuple exposing (pair, first, second, mapFirst, mapSecond, mapBoth)

{-| Elm Tuple API on Gren 2-field records `{ first, second }`.
-}


pair : a -> b -> { first : a, second : b }
pair firstValue secondValue =
    { first = firstValue, second = secondValue }


first : { pair | first : a } -> a
first value =
    value.first


second : { pair | second : b } -> b
second value =
    value.second


mapFirst : (a -> x) -> { first : a, second : b } -> { first : x, second : b }
mapFirst fn value =
    { first = fn value.first, second = value.second }


mapSecond : (b -> y) -> { first : a, second : b } -> { first : a, second : y }
mapSecond fn value =
    { first = value.first, second = fn value.second }


mapBoth : (a -> x) -> (b -> y) -> { first : a, second : b } -> { first : x, second : y }
mapBoth fnFirst fnSecond value =
    { first = fnFirst value.first, second = fnSecond value.second }
"""
