module Transform.Lexical exposing
    ( TransformResult
    , collectLexicalEdits
    , ruleName
    , transform
    )

{-| Syntax-aware finalization of the Elm constructs that differ lexically in
Gren. Only executable code is scanned; comments, strings, character literals,
multiline strings, and GLSL blocks are opaque.
-}

import Array exposing (Array)
import Char
import String
import Transform.SourceEdit as SourceEdit exposing (EditKind(..), SourceEdit, SourceError)


type alias TransformResult =
    { source : String
    , edits : Array SourceEdit
    }


type alias OffsetEdit =
    { startOffset : Int
    , endOffset : Int
    , replacement : String
    , kind : EditKind
    }


ruleName : String
ruleName =
    "elm-to-gren/lexical"


collectLexicalEdits : String -> Result SourceError (Array SourceEdit)
collectLexicalEdits source =
    let
        sourceIndex =
            SourceEdit.buildIndex source
    in
    scan source
        |> Array.foldl
            (\offsetEdit collected ->
                collected
                    |> Result.andThen
                        (\edits ->
                            toSourceEdit sourceIndex offsetEdit
                                |> Result.map (\edit -> Array.pushLast edit edits)
                        )
            )
            (Ok [])


transform : String -> Result SourceError TransformResult
transform source =
    collectLexicalEdits source
        |> Result.andThen
            (\edits ->
                SourceEdit.applyEdits source edits
                    |> Result.map
                        (\transformed ->
                            { source = transformed
                            , edits = edits
                            }
                        )
            )


scan : String -> Array OffsetEdit
scan source =
    scanFrom (String.toArray source) 0 []


scanFrom : Array Char -> Int -> Array OffsetEdit -> Array OffsetEdit
scanFrom characters offset edits =
    when Array.get offset characters is
        Nothing ->
            edits

        Just character ->
            if matchesAt characters offset lineCommentStart then
                let
                    next =
                        skipLineComment characters (offset + 2)
                in
                scanFrom characters next edits

            else if matchesAt characters offset blockCommentStart then
                let
                    next =
                        skipBlockComment characters (offset + 2) 1
                in
                scanFrom characters next edits

            else if matchesAt characters offset glslStart then
                let
                    next =
                        skipGlsl characters (offset + 6)
                in
                scanFrom characters next edits

            else if matchesAt characters offset multilineQuote then
                let
                    next =
                        skipMultilineString characters (offset + 3)
                in
                scanFrom characters next edits

            else if character == '"' then
                let
                    next =
                        skipQuoted characters '"' (offset + 1)
                in
                scanFrom characters next edits

            else if character == '\'' then
                let
                    next =
                        skipQuoted characters '\'' (offset + 1)
                in
                scanFrom characters next edits

            else if matchesAt characters offset unitToken then
                let
                    -- Bound first: Gren only eliminates direct self tail calls.
                    nextEdits =
                        Array.pushLast
                            { startOffset = offset
                            , endOffset = offset + 2
                            , replacement = "{}"
                            , kind = UnitEdit
                            }
                            edits
                in
                scanFrom characters (offset + 2) nextEdits

            else if isIdentifierStart character then
                let
                    tokenEnd =
                        scanIdentifierEnd characters (offset + 1)

                    nextEdits =
                        if tokenEnd == offset + 4 && matchesAt characters offset caseKeyword then
                            Array.pushLast
                                { startOffset = offset
                                , endOffset = tokenEnd
                                , replacement = "when"
                                , kind = SyntaxEdit
                                }
                                edits

                        else if tokenEnd == offset + 2 && matchesAt characters offset ofKeyword then
                            Array.pushLast
                                { startOffset = offset
                                , endOffset = tokenEnd
                                , replacement = "is"
                                , kind = SyntaxEdit
                                }
                                edits

                        else
                            edits
                in
                scanFrom characters tokenEnd nextEdits

            else
                scanFrom characters (offset + 1) edits


skipLineComment : Array Char -> Int -> Int
skipLineComment characters offset =
    when Array.get offset characters is
        Nothing ->
            Array.length characters

        Just '\n' ->
            offset

        Just '\r' ->
            offset

        Just _ ->
            skipLineComment characters (offset + 1)


skipBlockComment : Array Char -> Int -> Int -> Int
skipBlockComment characters offset depth =
    if depth == 0 then
        offset

    else
        when Array.get offset characters is
            Nothing ->
                Array.length characters

            Just _ ->
                if matchesAt characters offset blockCommentStart then
                    skipBlockComment characters (offset + 2) (depth + 1)

                else if matchesAt characters offset blockCommentEnd then
                    skipBlockComment characters (offset + 2) (depth - 1)

                else
                    skipBlockComment characters (offset + 1) depth


skipQuoted : Array Char -> Char -> Int -> Int
skipQuoted characters delimiter offset =
    when Array.get offset characters is
        Nothing ->
            Array.length characters

        Just '\\' ->
            if offset + 1 < Array.length characters then
                skipQuoted characters delimiter (offset + 2)

            else
                Array.length characters

        Just character ->
            if character == delimiter then
                offset + 1

            else
                skipQuoted characters delimiter (offset + 1)


skipMultilineString : Array Char -> Int -> Int
skipMultilineString characters offset =
    when Array.get offset characters is
        Nothing ->
            Array.length characters

        Just '\\' ->
            if offset + 1 < Array.length characters then
                skipMultilineString characters (offset + 2)

            else
                Array.length characters

        Just _ ->
            if matchesAt characters offset multilineQuote then
                offset + 3

            else
                skipMultilineString characters (offset + 1)


skipGlsl : Array Char -> Int -> Int
skipGlsl characters offset =
    when Array.get offset characters is
        Nothing ->
            Array.length characters

        Just _ ->
            if matchesAt characters offset glslEnd then
                offset + 2

            else
                skipGlsl characters (offset + 1)


scanIdentifierEnd : Array Char -> Int -> Int
scanIdentifierEnd characters offset =
    when Array.get offset characters is
        Just character ->
            if isIdentifierContinuation character then
                scanIdentifierEnd characters (offset + 1)

            else
                offset

        Nothing ->
            offset


isIdentifierStart : Char -> Bool
isIdentifierStart character =
    Char.isAlpha character || character == '_'


isIdentifierContinuation : Char -> Bool
isIdentifierContinuation character =
    isIdentifierStart character
        || Char.isDigit character
        || character == '\''


matchesAt : Array Char -> Int -> Array Char -> Bool
matchesAt characters offset expected =
    Array.indexedFoldl
        (\relativeIndex expectedCharacter matches ->
            matches
                && Array.get (offset + relativeIndex) characters
                == Just expectedCharacter
        )
        True
        expected


lineCommentStart : Array Char
lineCommentStart =
    [ '-', '-' ]


blockCommentStart : Array Char
blockCommentStart =
    [ '{', '-' ]


blockCommentEnd : Array Char
blockCommentEnd =
    [ '-', '}' ]


glslStart : Array Char
glslStart =
    [ '[', 'g', 'l', 's', 'l', '|' ]


glslEnd : Array Char
glslEnd =
    [ '|', ']' ]


multilineQuote : Array Char
multilineQuote =
    [ '"', '"', '"' ]


unitToken : Array Char
unitToken =
    [ '(', ')' ]


caseKeyword : Array Char
caseKeyword =
    [ 'c', 'a', 's', 'e' ]


ofKeyword : Array Char
ofKeyword =
    [ 'o', 'f' ]


toSourceEdit : SourceEdit.SourceIndex -> OffsetEdit -> Result SourceError SourceEdit
toSourceEdit sourceIndex offsetEdit =
    Result.map2
        (\start end ->
            { range =
                { start = start
                , end = end
                }
            , replacement = offsetEdit.replacement
            , kind = offsetEdit.kind
            , rule = ruleName
            }
        )
        (SourceEdit.offsetToPositionIn sourceIndex offsetEdit.startOffset)
        (SourceEdit.offsetToPositionIn sourceIndex offsetEdit.endOffset)
