module Emit.Manifest exposing
    ( Dependency(..)
    , ExposedModules(..)
    , Spec
    , SpecKind(..)
    , encode
    )

import Compiler.License as License
import Compiler.ModuleName as ModuleName
import Compiler.PackageName as PackageName
import Compiler.Platform as Platform exposing (Platform)
import Dict exposing (Dict)
import Json.Decode as Decode
import Json.Encode as Encode
import Port.Error as PortError exposing (Error)
import SemanticVersion
import SemanticVersionRange


type ExposedModules
    = ExposedArray (Array String)
    | ExposedDict (Dict String (Array String))


type Dependency
    = VersionRange String
    | LocalPath String


type SpecKind
    = PackageKind
    | ApplicationKind


type alias Spec =
    { kind : SpecKind
    , platform : Platform
    , name : String
    , summary : String
    , license : String
    , version : String
    , exposedModules : ExposedModules
    , grenVersion : String
    , dependencies : Dict String Dependency
    , sourceDirectories : Array String
    }


encode : Spec -> Result Error String
encode spec =
    validate spec
        |> Result.map (\_ -> Encode.encode 4 (toJson spec) ++ "\n")


validate : Spec -> Result Error {}
validate spec =
    when spec.kind is
        ApplicationKind ->
            if SemanticVersionRange.fromString spec.grenVersion == Nothing
                && SemanticVersion.fromString spec.grenVersion == Nothing
            then
                invalid ("Invalid Gren compiler version " ++ spec.grenVersion ++ ".")

            else if not (validDependencies spec.dependencies) then
                invalid "One or more Gren dependencies or requirements are invalid."

            else
                Ok {}

        PackageKind ->
            if PackageName.fromString spec.name == Nothing then
                invalid ("Invalid Gren package name " ++ spec.name ++ ".")

            else if String.count spec.summary > 80 then
                invalid "Gren package summaries must not exceed 80 characters."

            else if SemanticVersion.fromString spec.version == Nothing then
                invalid ("Invalid Gren package version " ++ spec.version ++ ".")

            else if SemanticVersionRange.fromString spec.grenVersion == Nothing then
                invalid ("Invalid Gren compiler range " ++ spec.grenVersion ++ ".")

            else if not (validLicense spec.license) then
                invalid ("Unsupported SPDX license " ++ spec.license ++ ".")

            else if not (validExposedModules spec.exposedModules) then
                invalid "One or more exposed Gren module names are invalid."

            else if not (validDependencies spec.dependencies) then
                invalid "One or more Gren dependencies or requirements are invalid."

            else
                Ok {}


invalid : String -> Result Error a
invalid message =
    Err (PortError.create "GREN_MANIFEST_INVALID" message)


validLicense : String -> Bool
validLicense value =
    when Decode.decodeValue License.jsonDecoder (Encode.string value) is
        Ok _ ->
            True

        Err _ ->
            False


validModule : String -> Bool
validModule value =
    ModuleName.fromString value /= Nothing


validExposedModules : ExposedModules -> Bool
validExposedModules exposed =
    when exposed is
        ExposedArray modules ->
            Array.all validModule modules

        ExposedDict groups ->
            groups
                |> Dict.values
                |> Array.all (Array.all validModule)


validDependencies : Dict String Dependency -> Bool
validDependencies dependencies =
    Dict.all
        (\name requirement ->
            PackageName.fromString name /= Nothing
                && when requirement is
                    VersionRange range ->
                        SemanticVersionRange.fromString range /= Nothing

                    LocalPath path ->
                        not (String.isEmpty path)
                            && not (String.startsWith "local:" path)
        )
        dependencies


toJson : Spec -> Encode.Value
toJson spec =
    when spec.kind is
        ApplicationKind ->
            Encode.object
                [ { key = "type", value = Encode.string "application" }
                , { key = "platform", value = Platform.toJson spec.platform }
                , { key = "source-directories", value = Encode.array Encode.string spec.sourceDirectories }
                , { key = "gren-version", value = Encode.string spec.grenVersion }
                , { key = "dependencies"
                  , value =
                        Encode.object
                            [ { key = "direct"
                              , value = Encode.dict identity applicationDependencyToJson spec.dependencies
                              }
                            , { key = "indirect", value = Encode.object [] }
                            ]
                  }
                ]

        PackageKind ->
            Encode.object
                [ { key = "type", value = Encode.string "package" }
                , { key = "platform", value = Platform.toJson spec.platform }
                , { key = "name", value = Encode.string spec.name }
                , { key = "summary", value = Encode.string spec.summary }
                , { key = "license", value = Encode.string spec.license }
                , { key = "version", value = Encode.string spec.version }
                , { key = "exposed-modules", value = exposedToJson spec.exposedModules }
                , { key = "gren-version", value = Encode.string spec.grenVersion }
                , { key = "dependencies", value = Encode.dict identity dependencyToJson spec.dependencies }
                ]


exposedToJson : ExposedModules -> Encode.Value
exposedToJson exposed =
    when exposed is
        ExposedArray modules ->
            Encode.array Encode.string modules

        ExposedDict groups ->
            Encode.dict identity (Encode.array Encode.string) groups


dependencyToJson : Dependency -> Encode.Value
dependencyToJson dependency =
    when dependency is
        VersionRange range ->
            Encode.string range

        LocalPath path ->
            Encode.string ("local:" ++ path)


{-| Applications require exact version pins, not ranges.
-}
applicationDependencyToJson : Dependency -> Encode.Value
applicationDependencyToJson dependency =
    when dependency is
        VersionRange range ->
            Encode.string (rangeLowerBound range)

        LocalPath path ->
            Encode.string ("local:" ++ path)


rangeLowerBound : String -> String
rangeLowerBound range =
    -- "6.0.2 <= v < 7.0.0" → "6.0.2"; already-exact pins pass through.
    when String.firstIndexOf " <= v < " range is
        Just index ->
            String.slice 0 index range

        Nothing ->
            range
