module Elm.Manifest exposing
    ( Manifest
    , Dependency
    , Error(..)
    , decoder
    , decodeString
    , dependencyArray
    , dependencyNames
    , errorToString
    )

{-| Decoder for Elm package and application manifests.

Applications are accepted and normalized into the same Manifest shape the
rest of the pipeline expects: exact dependency pins become closed ranges,
source-directories are recorded, and a synthetic package identity is used
when none is present so emit/verify can branch on `isApplication`.
-}

import Array exposing (Array)
import Char
import Dict exposing (Dict)
import Elm.PackageName as PackageName exposing (Name)
import Elm.Semver as Semver exposing (Range, Version)
import Json.Decode as Decode exposing (Decoder)
import Result exposing (Result)
import String


type alias Manifest =
    { name : Name
    , summary : String
    , license : String
    , version : Version
    , exposedModules : Array String
    , elmVersion : Range
    , dependencies : Dict String Dependency
    , testDependencies : Dict String Dependency
    , isApplication : Bool
    , sourceDirectories : Array String
    }


type alias Dependency =
    { name : Name
    , constraint : Range
    }


type Error
    = DecodeFailure String


decoder : Decoder Manifest
decoder =
    Decode.field "type" Decode.string
        |> Decode.andThen
            (\manifestType ->
                if manifestType == "package" then
                    packageDecoder

                else if manifestType == "application" then
                    applicationDecoder

                else
                    Decode.fail ("Unsupported Elm manifest type '" ++ manifestType ++ "'; expected 'package' or 'application'.")
            )


decodeString : String -> Result Error Manifest
decodeString source =
    Decode.decodeString decoder source
        |> Result.mapError (Decode.errorToString >> DecodeFailure)


packageDecoder : Decoder Manifest
packageDecoder =
    Decode.map8
        (\name summary license version exposedModules elmVersion dependencies testDependencies ->
            { name = name
            , summary = summary
            , license = license
            , version = version
            , exposedModules = exposedModules
            , elmVersion = elmVersion
            , dependencies = dependencies
            , testDependencies = testDependencies
            , isApplication = False
            , sourceDirectories = [ "src" ]
            }
        )
        (Decode.field "name" packageNameDecoder)
        (Decode.field "summary" (nonEmptyString "summary"))
        (Decode.field "license" (nonEmptyString "license"))
        (Decode.field "version" (versionDecoder "version"))
        (Decode.field "exposed-modules" exposedModulesDecoder)
        (Decode.field "elm-version" (rangeDecoder "elm-version"))
        (Decode.field "dependencies" (dependenciesDecoder "dependencies"))
        (Decode.oneOf
            [ Decode.field "test-dependencies" (dependenciesDecoder "test-dependencies")
            , Decode.succeed Dict.empty
            ]
        )


{-| Applications use exact dependency pins under `dependencies.direct` /
`dependencies.indirect` and optional `test-dependencies`.
-}
applicationDecoder : Decoder Manifest
applicationDecoder =
    Decode.map4
        (\sourceDirectories elmVersion dependencies testDependencies ->
            applicationManifest sourceDirectories elmVersion dependencies testDependencies
        )
        (Decode.oneOf
            [ Decode.field "source-directories" (Decode.array Decode.string)
            , Decode.succeed [ "src" ]
            ]
        )
        (Decode.field "elm-version" (exactOrRangeDecoder "elm-version"))
        (Decode.field "dependencies" applicationDependenciesDecoder)
        (Decode.oneOf
            [ Decode.field "test-dependencies" applicationDependenciesDecoder
            , Decode.succeed Dict.empty
            ]
        )
        |> Decode.andThen
            (\result ->
                when result is
                    Ok manifest ->
                        Decode.succeed manifest

                    Err message ->
                        Decode.fail message
            )


applicationManifest
    : Array String
    -> Range
    -> Dict String Dependency
    -> Dict String Dependency
    -> Result String Manifest
applicationManifest sourceDirectories elmVersion dependencies testDependencies =
    Result.map2
        (\name version ->
            { name = name
            , summary = "Ported Elm application"
            , license = "MIT"
            , version = version
            , exposedModules = [ "Main" ]
            , elmVersion = elmVersion
            , dependencies = dependencies
            , testDependencies = testDependencies
            , isApplication = True
            , sourceDirectories =
                if Array.isEmpty sourceDirectories then
                    [ "src" ]

                else
                    sourceDirectories
            }
        )
        (PackageName.parse "app/local" |> Result.mapError PackageName.errorToString)
        (Semver.parseVersion "1.0.0" |> Result.mapError Semver.errorToString)


optionalDependenciesDecoder : String -> Decoder (Dict String Dependency)
optionalDependenciesDecoder fieldName =
    Decode.oneOf
        [ dependenciesDecoder fieldName
        , Decode.succeed Dict.empty
        ]


applicationDependenciesDecoder : Decoder (Dict String Dependency)
applicationDependenciesDecoder =
    Decode.map2
        (\direct indirect ->
            Dict.foldl Dict.set direct indirect
        )
        (Decode.oneOf
            [ Decode.field "direct" (exactDependenciesDecoder "dependencies.direct")
            , exactDependenciesDecoder "dependencies"
            ]
        )
        (Decode.oneOf
            [ Decode.field "indirect" (exactDependenciesDecoder "dependencies.indirect")
            , Decode.succeed Dict.empty
            ]
        )


exactDependenciesDecoder : String -> Decoder (Dict String Dependency)
exactDependenciesDecoder fieldName =
    Decode.keyValuePairs Decode.string
        |> Decode.andThen (decodeExactDependencies fieldName)


decodeExactDependencies : String -> Array { key : String, value : String } -> Decoder (Dict String Dependency)
decodeExactDependencies fieldName pairs =
    pairs
        |> Array.sortBy .key
        |> Array.foldl
            (\pair accumulated ->
                accumulated
                    |> Result.andThen
                        (\dependencies ->
                            when PackageName.parse pair.key is
                                Err packageError ->
                                    Err
                                        ("Elm application field '"
                                            ++ fieldName
                                            ++ "' contains an invalid package name. "
                                            ++ PackageName.errorToString packageError
                                        )

                                Ok packageName ->
                                    when exactConstraint pair.value is
                                        Err message ->
                                            Err
                                                ("Elm application dependency '"
                                                    ++ pair.key
                                                    ++ "' has an invalid version. "
                                                    ++ message
                                                )

                                        Ok constraint ->
                                            Ok
                                                (Dict.set pair.key
                                                    { name = packageName
                                                    , constraint = constraint
                                                    }
                                                    dependencies
                                                )
                        )
            )
            (Ok Dict.empty)
        |> resultToDecoder


{-| Exact pins (`1.0.5`) become a closed range so the shared solver can use them.
-}
exactConstraint : String -> Result String Range
exactConstraint source =
    when Semver.parseRange source is
        Ok range ->
            Ok range

        Err _ ->
            when Semver.parseVersion source is
                Ok version ->
                    let
                        rendered =
                            Semver.versionToString version
                    in
                    Semver.parseRange (rendered ++ " <= v < " ++ nextPatchBound version)
                        |> Result.mapError Semver.errorToString

                Err versionError ->
                    Err (Semver.errorToString versionError)


nextPatchBound : Version -> String
nextPatchBound version =
    String.fromInt version.major
        ++ "."
        ++ String.fromInt version.minor
        ++ "."
        ++ String.fromInt (version.patch + 1)


exactOrRangeDecoder : String -> Decoder Range
exactOrRangeDecoder fieldName =
    Decode.string
        |> Decode.andThen
            (\source ->
                when exactConstraint source is
                    Ok range ->
                        Decode.succeed range

                    Err message ->
                        Decode.fail
                            ("Elm manifest field '"
                                ++ fieldName
                                ++ "' is invalid. "
                                ++ message
                            )
            )


packageNameDecoder : Decoder Name
packageNameDecoder =
    Decode.string
        |> Decode.andThen
            (\source ->
                when PackageName.parse source is
                    Ok packageName ->
                        Decode.succeed packageName

                    Err packageError ->
                        Decode.fail (PackageName.errorToString packageError)
            )


nonEmptyString : String -> Decoder String
nonEmptyString fieldName =
    Decode.string
        |> Decode.andThen
            (\value ->
                if String.isEmpty value then
                    Decode.fail ("Elm manifest field '" ++ fieldName ++ "' must be a non-empty string.")

                else
                    Decode.succeed value
            )


versionDecoder : String -> Decoder Version
versionDecoder fieldName =
    Decode.string
        |> Decode.andThen
            (\source ->
                when Semver.parseVersion source is
                    Ok semanticVersion ->
                        Decode.succeed semanticVersion

                    Err versionError ->
                        Decode.fail
                            ("Elm manifest field '"
                                ++ fieldName
                                ++ "' is invalid. "
                                ++ Semver.errorToString versionError
                            )
            )


rangeDecoder : String -> Decoder Range
rangeDecoder fieldName =
    Decode.string
        |> Decode.andThen
            (\source ->
                when Semver.parseRange source is
                    Ok range ->
                        Decode.succeed range

                    Err rangeError ->
                        Decode.fail
                            ("Elm manifest field '"
                                ++ fieldName
                                ++ "' is invalid. "
                                ++ Semver.errorToString rangeError
                            )
            )


dependenciesDecoder : String -> Decoder (Dict String Dependency)
dependenciesDecoder fieldName =
    Decode.keyValuePairs Decode.string
        |> Decode.andThen (decodeDependencies fieldName)


decodeDependencies : String -> Array { key : String, value : String } -> Decoder (Dict String Dependency)
decodeDependencies fieldName pairs =
    pairs
        |> Array.sortBy .key
        |> Array.foldl
            (\pair accumulated ->
                accumulated
                    |> Result.andThen
                        (\dependencies ->
                            if Dict.member pair.key dependencies then
                                Err
                                    ("Elm package field '"
                                        ++ fieldName
                                        ++ "' repeats dependency '"
                                        ++ pair.key
                                        ++ "'."
                                    )

                            else
                                when PackageName.parse pair.key is
                                    Err packageError ->
                                        Err
                                            ("Elm package field '"
                                                ++ fieldName
                                                ++ "' contains an invalid package name. "
                                                ++ PackageName.errorToString packageError
                                            )

                                    Ok packageName ->
                                        when Semver.parseRange pair.value is
                                            Err rangeError ->
                                                Err
                                                    ("Elm package dependency '"
                                                        ++ pair.key
                                                        ++ "' has an invalid constraint. "
                                                        ++ Semver.errorToString rangeError
                                                    )

                                            Ok constraint ->
                                                Ok
                                                    (Dict.set pair.key
                                                        { name = packageName
                                                        , constraint = constraint
                                                        }
                                                        dependencies
                                                    )
                        )
            )
            (Ok Dict.empty)
        |> resultToDecoder


exposedModulesDecoder : Decoder (Array String)
exposedModulesDecoder =
    Decode.oneOf
        [ Decode.array Decode.string
            |> Decode.andThen (validateModuleArray "exposed-modules")
        , Decode.keyValuePairs (Decode.array Decode.string)
            |> Decode.andThen normalizeSections
        ]


normalizeSections : Array { key : String, value : Array String } -> Decoder (Array String)
normalizeSections sections =
    sections
        |> Array.sortBy .key
        |> Array.foldl
            (\section accumulated ->
                accumulated
                    |> Result.andThen
                        (\state ->
                            if String.isEmpty section.key then
                                Err "Elm exposed-module section names cannot be empty."

                            else
                                when validateModules ("exposed-modules." ++ section.key) state.seen section.value is
                                    Err message ->
                                        Err message

                                    Ok next ->
                                        Ok
                                            { modules = Array.append state.modules section.value
                                            , seen = next
                                            }
                        )
            )
            (Ok { modules = [], seen = Dict.empty })
        |> Result.map (.modules >> Array.sort)
        |> resultToDecoder


validateModuleArray : String -> Array String -> Decoder (Array String)
validateModuleArray fieldName modules =
    validateModules fieldName Dict.empty modules
        |> Result.map (\_ -> Array.sort modules)
        |> resultToDecoder


validateModules : String -> Dict String Bool -> Array String -> Result String (Dict String Bool)
validateModules fieldName initialSeen modules =
    Array.indexedFoldl
        (\index moduleName accumulated ->
            accumulated
                |> Result.andThen
                    (\seen ->
                        if not (isModuleName moduleName) then
                            Err
                                ("Elm manifest field '"
                                    ++ fieldName
                                    ++ "' contains invalid module name '"
                                    ++ moduleName
                                    ++ "' at index "
                                    ++ String.fromInt index
                                    ++ "."
                                )

                        else if Dict.member moduleName seen then
                            Err ("Exposed module '" ++ moduleName ++ "' is listed more than once.")

                        else
                            Ok (Dict.set moduleName True seen)
                    )
        )
        (Ok initialSeen)
        modules


isModuleName : String -> Bool
isModuleName moduleName =
    let
        segments =
            String.split "." moduleName
    in
    not (Array.isEmpty segments) && Array.all isModuleSegment segments


isModuleSegment : String -> Bool
isModuleSegment segment =
    when Array.first (String.toArray segment) is
        Nothing ->
            False

        Just first ->
            Char.isUpper first
                && Array.all
                    (\character -> Char.isAlphaNum character || character == '_')
                    (Array.dropFirst 1 (String.toArray segment))


resultToDecoder : Result String a -> Decoder a
resultToDecoder result =
    when result is
        Ok value ->
            Decode.succeed value

        Err message ->
            Decode.fail message


dependencyArray : Manifest -> Array Dependency
dependencyArray manifest =
    Dict.values manifest.dependencies


dependencyNames : Manifest -> Array Name
dependencyNames manifest =
    dependencyArray manifest |> Array.map .name


errorToString : Error -> String
errorToString error =
    when error is
        DecodeFailure message ->
            "Invalid Elm package or application manifest: " ++ message
